ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2019-03-20T15:56:21',(''),(''),'BuildingSmart IfcKit by Constructivity','IfcDoc 12.0.0.0','');
FILE_SCHEMA(('IFC4x1'));
ENDSEC;

DATA;

#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'proxy with swept solid',$,$,$,$,(#3),#4);
  /*#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);*/
    /*#6= IFCPERSONANDORGANIZATION(#12,#13,$);*/
      /*#12= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);*/
      /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
    /*#7= IFCAPPLICATION(#13,'1.0','IFC text editor','ifcTE');*/
      /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
  /*#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);*/
    /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
      /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
  /*#4= IFCUNITASSIGNMENT((#10,#11));*/
    /*#10= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);*/
    /*#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);*/
      /*#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);*/
      /*#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);*/
        /*#20= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);*/
#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);
  /*#6= IFCPERSONANDORGANIZATION(#12,#13,$);*/
    /*#12= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);*/
    /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
  /*#7= IFCAPPLICATION(#13,'1.0','IFC text editor','ifcTE');*/
    /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);
  /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
    /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
#4= IFCUNITASSIGNMENT((#10,#11));
  /*#10= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);*/
  /*#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);*/
    /*#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);*/
    /*#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);*/
      /*#20= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);*/
#6= IFCPERSONANDORGANIZATION(#12,#13,$);
  /*#12= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);*/
  /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
#7= IFCAPPLICATION(#13,'1.0','IFC text editor','ifcTE');
  /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
#8= IFCAXIS2PLACEMENT3D(#14,$,$);
  /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);
  /*#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);*/
    /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
      /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
#10= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);
#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);
  /*#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);*/
  /*#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);*/
    /*#20= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);*/
#12= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);
#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);
#14= IFCCARTESIANPOINT((0.,0.,0.));
#15= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#18));
  /*#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);*/
    /*#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);*/
      /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
        /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
  /*#18= IFCEXTRUDEDAREASOLID(#21,$,#22,2000.);*/
    /*#21= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);*/
    /*#22= IFCDIRECTION((0.,0.,1.));*/
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);
  /*#20= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);*/
#18= IFCEXTRUDEDAREASOLID(#21,$,#22,2000.);
  /*#21= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);*/
  /*#22= IFCDIRECTION((0.,0.,1.));*/
#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#15));
  /*#15= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#18));*/
    /*#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);*/
      /*#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);*/
        /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
          /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
    /*#18= IFCEXTRUDEDAREASOLID(#21,$,#22,2000.);*/
      /*#21= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);*/
      /*#22= IFCDIRECTION((0.,0.,1.));*/
#20= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);
#22= IFCDIRECTION((0.,0.,1.));

#5= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#1,(#24));
  /*#1= IFCPROJECT('0xScRe4drECQ4DMSqUjd6d',#2,'proxy with swept solid',$,$,$,$,(#3),#4);*/
    /*#2= IFCOWNERHISTORY(#6,#7,$,.ADDED.,1320688800,$,$,1320688800);*/
      /*#6= IFCPERSONANDORGANIZATION(#12,#13,$);*/
        /*#12= IFCPERSON($,'Liebich','Thomas',$,$,$,$,$);*/
        /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
      /*#7= IFCAPPLICATION(#13,'1.0','IFC text editor','ifcTE');*/
        /*#13= IFCORGANIZATION($,'buildingSMART International',$,$,$);*/
    /*#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);*/
      /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
        /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
    /*#4= IFCUNITASSIGNMENT((#10,#11));*/
      /*#10= IFCSIUNIT($,.LENGTHUNIT.,.MILLI.,.METRE.);*/
      /*#11= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'degree',#17);*/
        /*#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);*/
        /*#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#20);*/
          /*#20= IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);*/
  /*#24= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#27,$,$,.ELEMENT.,$,$,$);*/
    /*#27= IFCLOCALPLACEMENT($,#29);*/
      /*#29= IFCAXIS2PLACEMENT3D(#14,$,$);*/
        /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/

#23= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#25,#19,$,$);
  /*#25= IFCLOCALPLACEMENT(#27,#28);*/
    /*#27= IFCLOCALPLACEMENT($,#29);*/
      /*#29= IFCAXIS2PLACEMENT3D(#14,$,$);*/
        /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
    /*#28= IFCAXIS2PLACEMENT3D(#30,$,$);*/
      /*#30= IFCCARTESIANPOINT((1000.,0.,0.));*/
  /*#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#15));*/
    /*#15= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#18));*/
      /*#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);*/
        /*#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);*/
          /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
            /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
      /*#18= IFCEXTRUDEDAREASOLID(#21,$,#22,2000.);*/
        /*#21= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);*/
        /*#22= IFCDIRECTION((0.,0.,1.));*/
#25= IFCLOCALPLACEMENT(#27,#28);
  /*#27= IFCLOCALPLACEMENT($,#29);*/
    /*#29= IFCAXIS2PLACEMENT3D(#14,$,$);*/
      /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
  /*#28= IFCAXIS2PLACEMENT3D(#30,$,$);*/
    /*#30= IFCCARTESIANPOINT((1000.,0.,0.));*/
#27= IFCLOCALPLACEMENT($,#29);
  /*#29= IFCAXIS2PLACEMENT3D(#14,$,$);*/
    /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
#28= IFCAXIS2PLACEMENT3D(#30,$,$);
  /*#30= IFCCARTESIANPOINT((1000.,0.,0.));*/
#29= IFCAXIS2PLACEMENT3D(#14,$,$);
  /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
#30= IFCCARTESIANPOINT((1000.,0.,0.));

#24= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#27,$,$,.ELEMENT.,$,$,$);
  /*#27= IFCLOCALPLACEMENT($,#29);*/
    /*#29= IFCAXIS2PLACEMENT3D(#14,$,$);*/
      /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/

#26= IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#23),#24);
  /*#23= IFCBUILDINGELEMENTPROXY('1kTvXnbbzCWw8lcMd1dR4o',$,'P-1','sample proxy',$,#25,#19,$,$);*/
    /*#25= IFCLOCALPLACEMENT(#27,#28);*/
      /*#27= IFCLOCALPLACEMENT($,#29);*/
        /*#29= IFCAXIS2PLACEMENT3D(#14,$,$);*/
          /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
      /*#28= IFCAXIS2PLACEMENT3D(#30,$,$);*/
        /*#30= IFCCARTESIANPOINT((1000.,0.,0.));*/
    /*#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#15));*/
      /*#15= IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#18));*/
        /*#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',0,$,$,$,#3,$,.MODEL_VIEW.,$);*/
          /*#3= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#8,$);*/
            /*#8= IFCAXIS2PLACEMENT3D(#14,$,$);*/
              /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
        /*#18= IFCEXTRUDEDAREASOLID(#21,$,#22,2000.);*/
          /*#21= IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1000.,1000.);*/
          /*#22= IFCDIRECTION((0.,0.,1.));*/
  /*#24= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#27,$,$,.ELEMENT.,$,$,$);*/
    /*#27= IFCLOCALPLACEMENT($,#29);*/
      /*#29= IFCAXIS2PLACEMENT3D(#14,$,$);*/
        /*#14= IFCCARTESIANPOINT((0.,0.,0.));*/
ENDSEC;