ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Dec 06 19:40:54 2019
* Host:                           DESKTOP-BJ78QVA
* Database:                       C:\Users\ryan\AppData\Local\Temp\{AC1EFFA9-4516-4670-AA8A-83A07996F92F}\ifc
* Database version:               5507
* Database creation date:         Fri Dec 06 19:40:53 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Dec 06 19:40:54 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Dec 06 19:40:54 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-12-06T19:40:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Alternate UI 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#226,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1575682769);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCDIRECTION((6.12303176911189E-17,1.));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.0001,#101,#102);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#112,0.01,.PLAN_VIEW.,$);
#115= IFCPROJECT('1LVfUbiJf7jwHAIKcI3wEi',#41,'Project Number',$,$,'Project Name','Project Status',(#104,#112),#99);
#121= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#125= IFCBUILDING('1LVfUbiJf7jwHAIKcI3wEj',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#121);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#132= IFCLOCALPLACEMENT(#32,#131);
#134= IFCBUILDINGSTOREY('1LVfUbiJf7jwHAIKbjy5q$',#41,'Level 1',$,$,#132,$,'Level 1',.ELEMENT.,0.);
#136= IFCCARTESIANPOINT((0.,0.,10.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#261= IFCRELDEFINESBYPROPERTIES('1i4ZPp$nT8t8W7nvzmdGrH',#41,$,$,(#125),#259);
#242= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#173),#134);
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#258));
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT(#132,#172);
#149= IFCCARTESIANPOINT((0.,1.));
#151= IFCCARTESIANPOINT((1.,2.));
#153= IFCPOLYLINE((#149,#151));
#155= IFCGEOMETRICCURVESET((#153,#183,#199,#215));
#157= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#158= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#159= IFCCURVESTYLE('Lines',#158,$,#157);
#160= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#162= IFCSTYLEDITEM(#155,(#160),$);
#165= IFCSHAPEREPRESENTATION(#113,'Annotation','Annotation2D',(#155));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#172= IFCAXIS2PLACEMENT3D(#6,$,$);
#173= IFCANNOTATION('2kA0ZUFePCXQeEf0DPHSiq',#41,$,$,$,#148,#168);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#258= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#179= IFCCARTESIANPOINT((1.,2.));
#181= IFCCARTESIANPOINT((2.,1.));
#183= IFCPOLYLINE((#179,#181));
#185= IFCGEOMETRICCURVESET((#183));
#187= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#189= IFCSTYLEDITEM(#185,(#187),$);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#125,(#134));
#195= IFCCARTESIANPOINT((2.,1.));
#197= IFCCARTESIANPOINT((1.,-0.));
#199= IFCPOLYLINE((#195,#197));
#201= IFCGEOMETRICCURVESET((#199));
#203= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#205= IFCSTYLEDITEM(#201,(#203),$);
#209= IFCAXIS2PLACEMENT3D(#6,$,$);
#250= IFCRELAGGREGATES('2uL_oKEYv3wfFK1nbgbF_q',#41,$,$,#227,(#125));
#211= IFCCARTESIANPOINT((1.,-0.));
#213= IFCCARTESIANPOINT((0.,1.));
#215= IFCPOLYLINE((#211,#213));
#217= IFCGEOMETRICCURVESET((#215));
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#221= IFCSTYLEDITEM(#217,(#219),$);
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCLOCALPLACEMENT($,#225);
#227= IFCSITE('1LVfUbiJf7jwHAIKcI3wEk',#41,'Default',$,'',#226,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#232= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#233= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#232));
#238= IFCRELDEFINESBYPROPERTIES('3jlRRITa54lu4nMMRk8Pso',#41,$,$,(#134),#233);
#246= IFCRELAGGREGATES('0bPayrK7j0iwQGyNAFK6vT',#41,$,$,#115,(#227));
#265= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL',$,(#165),$);
ENDSEC;

END-ISO-10303-21;
