ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Rooms_05F.ifc','2019-04-12T15:17:58',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell 0.6.0a1','IfcOpenShell 0.6.0a1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.19 build 16466 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1555082278);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('f78950c9_faab_436b_b02',#5,'Rooms_03',$,$,$,$,(#11),#19);
#21=IFCSITE('1axJOFyDH0b9VOX56Y0v7Z',#5,'Default','',$,$,$,$,.ELEMENT.,(42,21,30),(71,3,35),0.,$,$);
#22=IFCBUILDING('1axJOFyDH0b9VOX56Y0v7W',#5,'Building','',$,$,$,$,.ELEMENT.,$,$,$);
#23=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#24=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#25=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#26=IFCPROPERTYSET('0db$pUNJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#23));
#27=IFCRELDEFINESBYPROPERTIES('0dc0sMNJOHwRHG093rt3ko',#5,$,$,(#22),#26);
#28=IFCPROPERTYSET('0dc1daNJOHwRHG093rt3ko',#5,'Pset_BuildingCommon',$,(#24,#25));
#29=IFCRELDEFINESBYPROPERTIES('0dc2KQNJOHwRHG093rt3ko',#5,$,$,(#22),#28);
#30=IFCBUILDINGSTOREY('1axJOFyDH0b9VOX55T$6zo',#5,'Level 1','',$,$,$,'Level 1',.ELEMENT.,$);
#31=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.F.),$);
#32=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#33=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#34=IFCPROPERTYSET('0dc8iYNJOHwRHG093rt3ko',#5,'Pset_BuildingStoreyCommon',$,(#31));
#35=IFCRELDEFINESBYPROPERTIES('0dc9QoNJOHwRHG093rt3ko',#5,$,$,(#30),#34);
#36=IFCPROPERTYSET('0dcAFINJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#32,#33));
#37=IFCRELDEFINESBYPROPERTIES('0dcA$aNJOHwRHG093rt3ko',#5,$,$,(#30),#36);
#38=IFCPROPERTYSET('0dcBjMNJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#33));
#39=IFCRELDEFINESBYPROPERTIES('0dcCRcNJOHwRHG093rt3ko',#5,$,$,(#30),#38);
#40=IFCCARTESIANPOINT((-1.524,-1.52399999999999));
#41=IFCCARTESIANPOINT((-1.524,1.52399999999999));
#42=IFCCARTESIANPOINT((1.524,1.52399999999999));
#43=IFCCARTESIANPOINT((1.524,-1.52399999999999));
#44=IFCPOLYLINE((#40,#41,#42,#43,#40));
#45=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#44);
#46=IFCCARTESIANPOINT((1.524,4.572,0.));
#47=IFCAXIS2PLACEMENT3D(#46,#7,#6);
#48=IFCEXTRUDEDAREASOLID(#45,#47,#7,3.048);
#49=IFCCOLOURRGB($,1.,1.,1.);
#50=IFCSURFACESTYLERENDERING(#49,0.85,$,$,$,$,$,$,.FLAT.);
#51=IFCSURFACESTYLE($,.BOTH.,(#50));
#52=IFCPRESENTATIONSTYLEASSIGNMENT((#51));
#53=IFCSTYLEDITEM(#48,(#52),$);
#54=IFCLOCALPLACEMENT($,#9);
#55=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#48));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCSPACE('114zN7EpT7m88UZ_jczAhV',#5,'2','TESTY',$,#54,#56,'TEST1A',.ELEMENT.,.INTERNAL.,$);
#58=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#59=IFCPROPERTYSINGLEVALUE('CeilingCovering',$,IFCLABEL('TESTY'),$);
#60=IFCPROPERTYSINGLEVALUE('FloorCovering',$,IFCLABEL('TESTY'),$);
#61=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST1A'),$);
#62=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST1A 2'),$);
#63=IFCPROPERTYSINGLEVALUE('WallCovering',$,IFCLABEL('TESTY'),$);
#64=IFCPROPERTYSET('0ddkCyNJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#61));
#65=IFCRELDEFINESBYPROPERTIES('0ddkwGNJOHwRHG093rt3ko',#5,$,$,(#57),#64);
#66=IFCPROPERTYSET('0ddlkwNJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#62,#63));
#67=IFCRELDEFINESBYPROPERTIES('0ddmRcNJOHwRHG093rt3ko',#5,$,$,(#57),#66);
#68=IFCPROPERTYSET('0ddnA0NJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#61));
#69=IFCRELDEFINESBYPROPERTIES('0ddnqCNJOHwRHG093rt3ko',#5,$,$,(#57),#68);
#70=IFCCARTESIANPOINT((-1.524,1.524));
#71=IFCCARTESIANPOINT((1.524,1.524));
#72=IFCCARTESIANPOINT((1.524,-1.524));
#73=IFCCARTESIANPOINT((-1.524,-1.524));
#74=IFCPOLYLINE((#70,#71,#72,#73,#70));
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#76=IFCCARTESIANPOINT((4.572,4.572,0.));
#77=IFCAXIS2PLACEMENT3D(#76,#7,#6);
#78=IFCEXTRUDEDAREASOLID(#75,#77,#7,3.048);
#79=IFCSTYLEDITEM(#78,(#52),$);
#80=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#78));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCSPACE('114zN7EpT7m88UZ_jczAh1',#5,'3','TESTY',$,#54,#81,'TEST1B',.ELEMENT.,.INTERNAL.,$);
#83=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST1B'),$);
#84=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST1B 3'),$);
#85=IFCPROPERTYSET('0de4UkNJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#83));
#86=IFCRELDEFINESBYPROPERTIES('0de4xUNJOHwRHG093rt3ko',#5,$,$,(#82),#85);
#87=IFCPROPERTYSET('0de5VkNJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#84,#63));
#88=IFCRELDEFINESBYPROPERTIES('0de5yeNJOHwRHG093rt3ko',#5,$,$,(#82),#87);
#89=IFCPROPERTYSET('0de6OINJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#83));
#90=IFCRELDEFINESBYPROPERTIES('0de6pKNJOHwRHG093rt3ko',#5,$,$,(#82),#89);
#91=IFCPOLYLINE((#72,#73,#70,#71,#72));
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#93=IFCCARTESIANPOINT((4.572,1.524,0.));
#94=IFCAXIS2PLACEMENT3D(#93,#7,#6);
#95=IFCEXTRUDEDAREASOLID(#92,#94,#7,3.048);
#96=IFCSTYLEDITEM(#95,(#52),$);
#97=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#95));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCSPACE('114zN7EpT7m88UZ_jczAh3',#5,'4','TESTY',$,#54,#98,'TEST1D',.ELEMENT.,.INTERNAL.,$);
#100=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST1D'),$);
#101=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST1D 4'),$);
#102=IFCPROPERTYSET('0deHwaNJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#100));
#103=IFCRELDEFINESBYPROPERTIES('0deINKNJOHwRHG093rt3ko',#5,$,$,(#99),#102);
#104=IFCPROPERTYSET('0deIq4NJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#101,#63));
#105=IFCRELDEFINESBYPROPERTIES('0deJFGNJOHwRHG093rt3ko',#5,$,$,(#99),#104);
#106=IFCPROPERTYSET('0deJjkNJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#100));
#107=IFCRELDEFINESBYPROPERTIES('0deKEsNJOHwRHG093rt3ko',#5,$,$,(#99),#106);
#108=IFCCARTESIANPOINT((1.524,-1.52400000000002));
#109=IFCCARTESIANPOINT((-1.524,-1.52400000000002));
#110=IFCCARTESIANPOINT((-1.524,1.52400000000002));
#111=IFCCARTESIANPOINT((1.524,1.52400000000002));
#112=IFCPOLYLINE((#108,#109,#110,#111,#108));
#113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#112);
#114=IFCCARTESIANPOINT((1.524,1.524,0.));
#115=IFCAXIS2PLACEMENT3D(#114,#7,#6);
#116=IFCEXTRUDEDAREASOLID(#113,#115,#7,3.048);
#117=IFCSTYLEDITEM(#116,(#52),$);
#118=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#116));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCSPACE('114zN7EpT7m88UZ_jczAh5',#5,'5','TESTY',$,#54,#119,'TEST1C',.ELEMENT.,.INTERNAL.,$);
#121=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST1C'),$);
#122=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST1C 5'),$);
#123=IFCPROPERTYSET('0deVnmNJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#121));
#124=IFCRELDEFINESBYPROPERTIES('0deWJ_NJOHwRHG093rt3ko',#5,$,$,(#120),#123);
#125=IFCPROPERTYSET('0deWlKNJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#122,#63));
#126=IFCRELDEFINESBYPROPERTIES('0deX9aNJOHwRHG093rt3ko',#5,$,$,(#120),#125);
#127=IFCPROPERTYSET('0deXfmNJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#121));
#128=IFCRELDEFINESBYPROPERTIES('0deY40NJOHwRHG093rt3ko',#5,$,$,(#120),#127);
#129=IFCBUILDINGSTOREY('1axJOFyDH0b9VOX55T$6Jx',#5,'Level 2','',$,$,$,'Level 2',.ELEMENT.,3.048);
#130=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#131=IFCPROPERTYSET('0debMUNJOHwRHG093rt3ko',#5,'Pset_BuildingStoreyCommon',$,(#31));
#132=IFCRELDEFINESBYPROPERTIES('0debnWNJOHwRHG093rt3ko',#5,$,$,(#129),#131);
#133=IFCPROPERTYSET('0decCONJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#32,#130));
#134=IFCRELDEFINESBYPROPERTIES('0deccANJOHwRHG093rt3ko',#5,$,$,(#129),#133);
#135=IFCPROPERTYSET('0ded4oNJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#130));
#136=IFCRELDEFINESBYPROPERTIES('0dedbmNJOHwRHG093rt3ko',#5,$,$,(#129),#135);
#137=IFCCARTESIANPOINT((1.524,4.572,3.048));
#138=IFCAXIS2PLACEMENT3D(#137,#7,#6);
#139=IFCEXTRUDEDAREASOLID(#45,#138,#7,3.048);
#140=IFCSTYLEDITEM(#139,(#52),$);
#141=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#139));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCSPACE('114zN7EpT7m88UZ_jczAft',#5,'6','TESTY',$,#54,#142,'TEST2A',.ELEMENT.,.INTERNAL.,$);
#144=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST2A'),$);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST2A 6'),$);
#146=IFCPROPERTYSET('0den4eNJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#144));
#147=IFCRELDEFINESBYPROPERTIES('0denV_NJOHwRHG093rt3ko',#5,$,$,(#143),#146);
#148=IFCPROPERTYSET('0denxoNJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#145,#63));
#149=IFCRELDEFINESBYPROPERTIES('0deoMWNJOHwRHG093rt3ko',#5,$,$,(#143),#148);
#150=IFCPROPERTYSET('0deonENJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#144));
#151=IFCRELDEFINESBYPROPERTIES('0depJwNJOHwRHG093rt3ko',#5,$,$,(#143),#150);
#152=IFCCARTESIANPOINT((4.572,4.572,3.048));
#153=IFCAXIS2PLACEMENT3D(#152,#7,#6);
#154=IFCEXTRUDEDAREASOLID(#75,#153,#7,3.048);
#155=IFCSTYLEDITEM(#154,(#52),$);
#156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#154));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCSPACE('114zN7EpT7m88UZ_jczAfw',#5,'7','TESTY',$,#54,#157,'TEST2B',.ELEMENT.,.INTERNAL.,$);
#159=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST2B'),$);
#160=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST2B 7'),$);
#161=IFCPROPERTYSET('0deyd4NJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#159));
#162=IFCRELDEFINESBYPROPERTIES('0dez8_NJOHwRHG093rt3ko',#5,$,$,(#158),#161);
#163=IFCPROPERTYSET('0dezaKNJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#160,#63));
#164=IFCRELDEFINESBYPROPERTIES('0dez_kNJOHwRHG093rt3ko',#5,$,$,(#158),#163);
#165=IFCPROPERTYSET('0de_OqNJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#159));
#166=IFCRELDEFINESBYPROPERTIES('0de_sqNJOHwRHG093rt3ko',#5,$,$,(#158),#165);
#167=IFCCARTESIANPOINT((4.572,1.524,3.048));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#6);
#169=IFCEXTRUDEDAREASOLID(#92,#168,#7,3.048);
#170=IFCSTYLEDITEM(#169,(#52),$);
#171=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#169));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCSPACE('114zN7EpT7m88UZ_jczAfy',#5,'8','TESTY',$,#54,#172,'TEST2D',.ELEMENT.,.INTERNAL.,$);
#174=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST2D'),$);
#175=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST2D 8'),$);
#176=IFCPROPERTYSET('0df8AINJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#174));
#177=IFCRELDEFINESBYPROPERTIES('0df8iMNJOHwRHG093rt3ko',#5,$,$,(#173),#176);
#178=IFCPROPERTYSET('0df9F2NJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#175,#63));
#179=IFCRELDEFINESBYPROPERTIES('0df9gENJOHwRHG093rt3ko',#5,$,$,(#173),#178);
#180=IFCPROPERTYSET('0dfA5aNJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#174));
#181=IFCRELDEFINESBYPROPERTIES('0dfAVMNJOHwRHG093rt3ko',#5,$,$,(#173),#180);
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#112);
#183=IFCCARTESIANPOINT((1.524,1.524,3.048));
#184=IFCAXIS2PLACEMENT3D(#183,#7,#6);
#185=IFCEXTRUDEDAREASOLID(#182,#184,#7,3.048);
#186=IFCSTYLEDITEM(#185,(#52),$);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#185));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCSPACE('114zN7EpT7m88UZ_jczAf_',#5,'9','TESTY',$,#54,#188,'TEST2C',.ELEMENT.,.INTERNAL.,$);
#190=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('TEST2C'),$);
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TEST2C 9'),$);
#192=IFCPROPERTYSET('0dfLb2NJOHwRHG093rt3ko',#5,'Pset_ProductRequirements',$,(#58,#190));
#193=IFCRELDEFINESBYPROPERTIES('0dfM0sNJOHwRHG093rt3ko',#5,$,$,(#189),#192);
#194=IFCPROPERTYSET('0dfMT8NJOHwRHG093rt3ko',#5,'Pset_SpaceCommon',$,(#58,#59,#60,#191,#63));
#195=IFCRELDEFINESBYPROPERTIES('0dfMw_NJOHwRHG093rt3ko',#5,$,$,(#189),#194);
#196=IFCPROPERTYSET('0dfNSkNJOHwRHG093rt3ko',#5,'Pset_AirSideSystemInformation',$,(#190));
#197=IFCRELDEFINESBYPROPERTIES('0dfNt8NJOHwRHG093rt3ko',#5,$,$,(#189),#196);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dfaoeNJOHwRHG093rt3ko',#5,'StoreyLink','',(#57,#82,#99,#120),#30);
#199=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dffuGNJOHwRHG093rt3ko',#5,'StoreyLink','',(#143,#158,#173,#189),#129);
#200=IFCRELAGGREGATES('0dfufkNJOHwRHG093rt3ko',#5,'BuildingLink','',#22,(#30,#129));
#201=IFCRELAGGREGATES('0dg6McNJOHwRHG093rt3ko',#5,'ProjectLink','',#20,(#21));
#202=IFCRELAGGREGATES('0dg6seNJOHwRHG093rt3ko',#5,'SiteLink','',#21,(#22));
ENDSEC;
END-ISO-10303-21;
