ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Nov 09 15:06:29 2019
* Host:                           DESKTOP-BJ78QVA
* Database:                       C:\Users\ryan\AppData\Local\Temp\{F965986B-2B21-4526-BB5C-7CECE01C1075}\ifc
* Database version:               5507
* Database creation date:         Sat Nov 09 15:06:27 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Nov 09 15:06:28 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Nov 09 15:06:28 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-11-09T15:06:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Alternate UI 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');

#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));

#17= IFCDIRECTION((0.,-1.,0.));

#21= IFCDIRECTION((0.,0.,-1.));

#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));


#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1573333573);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));



#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);

#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCPROJECT('1pR7do_mD5MBaPRgMraz7d',#41,'Project Number',$,$,'Project Name','Project Status',(#104),#99);
#118= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#122= IFCBUILDING('1pR7do_mD5MBaPRgMraz7c',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#118);


#131= IFCBUILDINGSTOREY('1pR7do_mD5MBaPRgLAR2zq',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCCARTESIANPOINT((0.,0.,10.));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#317= IFCRELDEFINESBYTYPE('00qbT7oIHD486smcQxd9fc',#41,$,$,(#253),#243);
#286= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#174,#219,#253),#131);
#142= IFCAXIS2PLACEMENT3D(#6,$,$);
#314= IFCRELDEFINESBYTYPE('3qY1e1Bj5C4uGXpP8QyF9D',#41,$,$,(#219),#209);








#158= IFCBUILDINGELEMENTPROXYTYPE('3U4DXTfAb8ZQjJfO8KArty',#41,'Testy IPF',$,$,$,(#156),'151533',$,.NOTDEFINED.);
#161= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');






#183= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Testy IPF'),$);
#184= IFCPROPERTYSET('2ypKDWvl98HuUfKxTtFDUd',#41,'Pset_BuildingElementProxyCommon',$,(#183));
#189= IFCRELDEFINESBYPROPERTIES('19nKYtulzCxxogWmus9BKJ',#41,$,$,(#174),#184);

#263= IFCRELASSIGNSTOGROUP('3U4DXTfAb8ZQjJfOCKArtb',#41,$,$,(#174),$,#193);
	#174= IFCBUILDINGELEMENTPROXY('3U4DXTfAb8ZQjJfO8KArt_',#41,'Testy IPF:Testy IPF:151535',$,'Testy IPF',#173,#168,'151535',$);
		#173= IFCLOCALPLACEMENT(#129,#172);
			#129= IFCLOCALPLACEMENT(#32,#128);
				#32= IFCLOCALPLACEMENT(#273,#31);
					#272= IFCAXIS2PLACEMENT3D(#6,$,$);
					#31= IFCAXIS2PLACEMENT3D(#6,$,$);
				#128= IFCAXIS2PLACEMENT3D(#6,$,$);
			#172= IFCAXIS2PLACEMENT3D(#6,$,$);
		#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
			#166= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#164));
				#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
					#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
						#101= IFCAXIS2PLACEMENT3D(#6,$,$);
						#102= IFCDIRECTION((6.12303176911189E-17,1.));
				#164= IFCMAPPEDITEM(#156,#163);
					#156= IFCREPRESENTATIONMAP(#155,#152);
						#155= IFCAXIS2PLACEMENT3D(#6,$,$);
						#152= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#151));
							#151= IFCEXTRUDEDAREASOLID(#147,#150,#19,3.);
								#147= IFCRECTANGLEPROFILEDEF(.AREA.,'Testy IPF',#146,2.,1.);
									#146= IFCAXIS2PLACEMENT2D(#144,#23);
										#144= IFCCARTESIANPOINT((0.,1.11022302462516E-16));
										#23= IFCDIRECTION((1.,0.));
								#150= IFCAXIS2PLACEMENT3D(#148,#19,#15);
									#148= IFCCARTESIANPOINT((0.500000000000003,1.,0.));
									#19= IFCDIRECTION((0.,0.,1.));
									#15= IFCDIRECTION((0.,1.,0.));
					#163= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
						#6= IFCCARTESIANPOINT((0.,0.,0.));
	#193= IFCGROUP('3U4DXTfAb8ZQjJfO8KArtb',#41,'Model Group:Testy Group:151540',$,'Model Group:Testy Group');


#195= IFCAXIS2PLACEMENT3D(#6,$,$);
#311= IFCRELDEFINESBYTYPE('0k6cfXUOH0a8megzw1dr$r',#41,$,$,(#174),#158);
#197= IFCCARTESIANPOINT((0.,0.));
#199= IFCAXIS2PLACEMENT2D(#197,#23);
#200= IFCRECTANGLEPROFILEDEF(.AREA.,'Testy IPF',#199,2.,1.);
#201= IFCCARTESIANPOINT((0.500000000000006,3.,0.));
#203= IFCAXIS2PLACEMENT3D(#201,#19,#15);
#204= IFCEXTRUDEDAREASOLID(#200,#203,#19,3.);
#205= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#204));
#207= IFCAXIS2PLACEMENT3D(#6,$,$);
#208= IFCREPRESENTATIONMAP(#207,#205);
#209= IFCBUILDINGELEMENTPROXYTYPE('3U4DXTfAb8ZQjJfO8KAq8D',#41,'Testy IPF',$,$,$,(#208),'151580',$,.NOTDEFINED.);
#211= IFCMAPPEDITEM(#208,#163);
#213= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#211));
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#217= IFCAXIS2PLACEMENT3D(#6,$,$);
#218= IFCLOCALPLACEMENT(#129,#217);
#219= IFCBUILDINGELEMENTPROXY('3U4DXTfAb8ZQjJfO8KAq8F',#41,'Testy IPF1:Testy IPF:151582',$,'Testy IPF',#218,#215,'151582',$);
#222= IFCPROPERTYSET('2XGBlPocLAeQVPvuSO4$ub',#41,'Pset_BuildingElementProxyCommon',$,(#183));
#224= IFCRELDEFINESBYPROPERTIES('0wftfM$qv8$f6VcvVQo3TZ',#41,$,$,(#219),#222);
#228= IFCGROUP('3U4DXTfAb8ZQjJfO8KAq8E',#41,'Model Group:Testy Group:151583',$,'Model Group:Testy Group');
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#307= IFCRELDEFINESBYPROPERTIES('3sOU47jj1DKeYeK_unNOzK',#41,$,$,(#122),#305);
#231= IFCCARTESIANPOINT((0.,0.));
#233= IFCAXIS2PLACEMENT2D(#231,#23);
#234= IFCRECTANGLEPROFILEDEF(.AREA.,'Testy IPF',#233,2.,1.);
#235= IFCCARTESIANPOINT((0.50000000000001,5.,0.));
#237= IFCAXIS2PLACEMENT3D(#235,#19,#15);
#238= IFCEXTRUDEDAREASOLID(#234,#237,#19,3.);
#239= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#238));
#241= IFCAXIS2PLACEMENT3D(#6,$,$);
#242= IFCREPRESENTATIONMAP(#241,#239);
#243= IFCBUILDINGELEMENTPROXYTYPE('3U4DXTfAb8ZQjJfO8KAq8a',#41,'Testy IPF',$,$,$,(#242),'151605',$,.NOTDEFINED.);
#245= IFCMAPPEDITEM(#242,#163);
#247= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#245));
#249= IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#251= IFCAXIS2PLACEMENT3D(#6,$,$);
#252= IFCLOCALPLACEMENT(#129,#251);
#253= IFCBUILDINGELEMENTPROXY('3U4DXTfAb8ZQjJfO8KAq8c',#41,'Testy IPF2:Testy IPF:151607',$,'Testy IPF',#252,#249,'151607',$);
#256= IFCPROPERTYSET('1xHkLocWjE_BAhRulp9b75',#41,'Pset_BuildingElementProxyCommon',$,(#183));
#258= IFCRELDEFINESBYPROPERTIES('1JMmOmGW98JfFN1khIJD89',#41,$,$,(#253),#256);
#262= IFCGROUP('3U4DXTfAb8ZQjJfO8KAq8f',#41,'Model Group:Testy Group:151608',$,'Model Group:Testy Group');

#266= IFCRELASSIGNSTOGROUP('3U4DXTfAb8ZQjJfOCKAq8E',#41,$,$,(#219),$,#228);
#269= IFCRELASSIGNSTOGROUP('3U4DXTfAb8ZQjJfOCKAq8f',#41,$,$,(#253),$,#262);

#273= IFCLOCALPLACEMENT($,#272);
#274= IFCSITE('1pR7do_mD5MBaPRgMraz7b',#41,'Default',$,'',#273,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#279= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#280= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#279));
#282= IFCRELDEFINESBYPROPERTIES('1meTStIk5C1PJmtwLOwy5U',#41,$,$,(#131),#280);
#292= IFCRELAGGREGATES('1AEywC7hjANw8fAL3aTU94',#41,$,$,#112,(#274));
#296= IFCRELAGGREGATES('3LDiR9vXr6tRN4qK7pwMZp',#41,$,$,#274,(#122));
#300= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#122,(#131));
#304= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#304));
#320= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#152,#166,#205,#213,#239,#247),$);
ENDSEC;

END-ISO-10303-21;
