ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jun 01 15:15:03 2016
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{3D560573-A2CA-4692-A59C-3CB3F5AA04A7}\ifc
* Database version:               5507
* Database creation date:         Wed Jun 01 15:15:02 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jun 01 15:15:02 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jun 01 15:15:02 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2016-06-01T15:15:03',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.4.0.0 - Alternate UI 16.4.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#238,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1464810467);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#58,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#42,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#58,-1);
#80= IFCDERIVEDUNITELEMENT(#42,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#42,1);
#86= IFCDERIVEDUNITELEMENT(#59,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#42,-2);
#91= IFCDERIVEDUNITELEMENT(#58,1);
#92= IFCDERIVEDUNITELEMENT(#59,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93));
#97= IFCAXIS2PLACEMENT3D(#6,$,$);
#98= IFCDIRECTION((6.12303176911189E-17,1.));
#100= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#97,#98);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.0001,#97,#98);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#108,0.01,.PLAN_VIEW.,$);
#111= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#100,#108),#95);
#117= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#121= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#117);
#127= IFCAXIS2PLACEMENT3D(#6,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#130= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#128,$,'Level 1',.ELEMENT.,0.);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#278= IFCRELDEFINESBYTYPE('2x4hUMC55B0uUgHdaTldn6',#41,$,$,(#181),#160);
#134= IFCAXIS2PLACEMENT3D(#6,$,$);
#274= IFCRELDEFINESBYPROPERTIES('2HGjXohIb8xx7lO8K71KkG',#41,$,$,(#121),#272);
#136= IFCCARTESIANPOINT((0.,0.));
#138= IFCAXIS2PLACEMENT2D(#136,#23);
#139= IFCRECTANGLEPROFILEDEF(.AREA.,'Casework 1:149948 : Casework 1:Casework 1:149948',#138,2.,0.0833333333333333);
#140= IFCCARTESIANPOINT((1.,0.0416666666666672,0.));
#142= IFCAXIS2PLACEMENT3D(#140,#19,#13);
#143= IFCEXTRUDEDAREASOLID(#139,#142,#19,4.);
#144= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#143));
#147= IFCCARTESIANPOINT((2.,0.));
#149= IFCPOLYLINE((#9,#147));
#151= IFCGEOMETRICSET((#149));
#153= IFCSHAPEREPRESENTATION(#109,'FootPrint','GeometricSet',(#151));
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#157= IFCREPRESENTATIONMAP(#156,#144);
#159= IFCREPRESENTATIONMAP(#156,#153);
#160= IFCFURNITURETYPE('0JactLq$n0wBtUi0DKaDRH',#41,'Casework 1:Casework 1:149948',$,$,$,(#157,#159),'250417','Casework 1:149948 : Casework 1:Casework 1:149948',.NOTDEFINED.);
#163= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#165= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#166= IFCMAPPEDITEM(#157,#165);
#168= IFCSHAPEREPRESENTATION(#105,'Body','MappedRepresentation',(#166));
#170= IFCMAPPEDITEM(#159,#165);
#172= IFCSHAPEREPRESENTATION(#109,'FootPrint','MappedRepresentation',(#170));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#172));
#178= IFCAXIS2PLACEMENT3D(#6,$,$);
#179= IFCLOCALPLACEMENT(#128,#178);
#181= IFCFURNISHINGELEMENT('2dWgEXs450ivKTdzmEnfV3',#41,'Casework 1:Casework 1:149948:Casework 1:149948 : Casework 1:Casework 1:149948:250417',$,'Casework 1:149948 : Casework 1:Casework 1:149948',#179,#174,'250417');
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#272= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#271));
#192= IFCAXIS2PLACEMENT3D(#6,$,$);
#193= IFCLOCALPLACEMENT(#128,#216);
#194= IFCCARTESIANPOINT((0.,2.));
#196= IFCCARTESIANPOINT((2.,0.));
#198= IFCPOLYLINE((#194,#196));
#200= IFCGEOMETRICCURVESET((#198,#227));
#202= IFCCOLOURRGB($,1.,0.,0.);
#203= IFCCURVESTYLEFONTPATTERN(0.520833333333333,0.520833333333333);
#204= IFCCURVESTYLEFONT('Dash 1/16"',(#203));
#206= IFCCURVESTYLE('Swing',#204,$,#202);
#207= IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#209= IFCSTYLEDITEM(#200,(#207),$);
#212= IFCSHAPEREPRESENTATION(#109,'Annotation','Annotation2D',(#200));
#214= IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#216= IFCAXIS2PLACEMENT3D(#6,#17,#11);
#217= IFCANNOTATION('0UJUKZJdr8bfOtAx_164q7',#41,$,$,$,#193,#214);
#221= IFCAXIS2PLACEMENT3D(#6,$,$);
#271= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#223= IFCCARTESIANPOINT((2.,4.));
#225= IFCCARTESIANPOINT((0.,2.));
#227= IFCPOLYLINE((#223,#225));
#229= IFCGEOMETRICCURVESET((#227));
#231= IFCPRESENTATIONSTYLEASSIGNMENT((#206));
#233= IFCSTYLEDITEM(#229,(#231),$);
#237= IFCAXIS2PLACEMENT3D(#6,$,$);
#238= IFCLOCALPLACEMENT($,#237);
#239= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#238,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#244= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#245= IFCPROPERTYSET('0JactLq$n0wBtUk_zKaDQo',#41,'Pset_BuildingStoreyCommon',$,(#244));
#250= IFCRELDEFINESBYPROPERTIES('0clyKSnOTAMuIqCgG$My$B',#41,$,$,(#130),#245);
#254= IFCRELCONTAINEDINSPATIALSTRUCTURE('0JactLq$n0wBtUi09KaDQo',#41,$,$,(#181,#217),#130);
#259= IFCRELAGGREGATES('1d2i$k6t13AhEe9AOsPNUr',#41,$,$,#111,(#239));
#263= IFCRELAGGREGATES('0X5CzBw_T81PVOQ6bXTc0e',#41,$,$,#239,(#121));
#267= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#121,(#130));
#282= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL',$,(#212),$);
#284= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN',$,(#144,#153,#168,#172),$);
ENDSEC;

END-ISO-10303-21;
