ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Nov 09 13:46:12 2019
* Host:                           DESKTOP-BJ78QVA
* Database:                       C:\Users\ryan\AppData\Local\Temp\{BA4BAE04-861E-4619-92A1-B2EE6B56BDD6}\ifc
* Database version:               5507
* Database creation date:         Sat Nov 09 13:46:10 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Nov 09 13:46:11 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Nov 09 13:46:11 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-11-09T13:46:12',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Alternate UI 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#530,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1573328523);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCDIRECTION((6.12303176911189E-17,1.));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCPROJECT('37Q7LLQ9v3Buh4h6cLqHsV',#41,'Project Number',$,$,'Project Name','Project Status',(#104),#99);
#118= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#122= IFCBUILDING('37Q7LLQ9v3Buh4h6cLqHsU',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#118);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#131= IFCBUILDINGSTOREY('37Q7LLQ9v3Buh4h6bgBkCC',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#589= IFCRELDEFINESBYTYPE('3UY2Mvwef4uBc0zK9pPdMN',#41,$,$,(#485,#504,#520),#473);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#586= IFCRELDEFINESBYTYPE('2CLu$XvvH5qBRna747zVzl',#41,$,$,(#358,#378,#396,#414,#432,#450),#346);
#156= IFCCARTESIANPOINT((-1.11022302462516E-16,1.94289029309402E-16));
#158= IFCAXIS2PLACEMENT2D(#156,#23);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,'Structural Column Testy - Extrusion 45 Degrees:155162 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155162',#158,0.999999999999999,1.);
#160= IFCCARTESIANPOINT((3.70710678118646,0.707106781186494,0.146446609406824));
#162= IFCDIRECTION((0.,-0.707106781186547,0.707106781186547));
#164= IFCDIRECTION((-0.707106781186538,-0.500000000000007,-0.500000000000007));
#166= IFCAXIS2PLACEMENT3D(#160,#162,#164);
#167= IFCEXTRUDEDAREASOLID(#159,#166,#19,0.999999999999999);
#168= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#167));
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCREPRESENTATIONMAP(#171,#168);
#174= IFCCOLUMNTYPE('1cuir6LLP0HfNoGzlpTfUV',#41,'Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155162',$,$,$,(#172),'151494','Structural Column Testy - Extrusion 45 Degrees:155162 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155162',.COLUMN.);
#177= IFCMATERIAL(' <Unnamed>');
#180= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#182= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#183= IFCMAPPEDITEM(#172,#182);
#185= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#183));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#191= IFCAXIS2PLACEMENT3D(#6,$,$);
#192= IFCLOCALPLACEMENT(#129,#191);
#194= IFCCOLUMN('1pMsF3ky56VO9i_3EPnhn6',#41,'Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155162:Structural Column Testy - Extrusion 45 Degrees:155162 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155162:151496',$,'Structural Column Testy - Extrusion 45 Degrees:155162 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155162',#192,#187,'151496');
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Structural Column Testy - Extrusion 45 Degrees'),$);
#204= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#205= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#206= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(975.818656494932),$);
#207= IFCPROPERTYSET('39ygyGsGXFpg_h8U0v7xrR',#41,'Pset_ColumnCommon',$,(#203,#204,#205,#206));
#212= IFCRELDEFINESBYPROPERTIES('1SNH9frorFkfoKPRby4Edr',#41,$,$,(#194),#207);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#583= IFCRELDEFINESBYTYPE('1p6J_raXf3VQRHVe_PNi8N',#41,$,$,(#320),#310);
#237= IFCCARTESIANPOINT((1.94289029309402E-16,-1.66533453693773E-16));
#239= IFCAXIS2PLACEMENT2D(#237,#23);
#240= IFCRECTANGLEPROFILEDEF(.AREA.,'Structural Column Testy - Extrusion 45 Degrees:155321 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155321',#239,1.,0.999999999999999);
#241= IFCCARTESIANPOINT((3.70710678118647,1.70710678118644,0.146446609406824));
#243= IFCDIRECTION((0.,-0.707106781186548,0.707106781186547));
#245= IFCDIRECTION((-0.707106781186539,-0.500000000000006,-0.500000000000006));
#247= IFCAXIS2PLACEMENT3D(#241,#243,#245);
#248= IFCEXTRUDEDAREASOLID(#240,#247,#19,0.999999999999999);
#249= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#248));
#251= IFCAXIS2PLACEMENT3D(#6,$,$);
#252= IFCREPRESENTATIONMAP(#251,#249);
#253= IFCCOLUMNTYPE('1cuir6LLP0HfNoGzlpTfUx',#41,'Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155321',$,$,$,(#252),'151522','Structural Column Testy - Extrusion 45 Degrees:155321 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155321',.COLUMN.);
#255= IFCMAPPEDITEM(#252,#182);
#257= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#255));
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#261= IFCAXIS2PLACEMENT3D(#6,$,$);
#262= IFCLOCALPLACEMENT(#129,#261);
#263= IFCCOLUMN('1pMsF3ky56VO9i_3EPnhpb',#41,'Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155321:Structural Column Testy - Extrusion 45 Degrees:155321 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155321:151524',$,'Structural Column Testy - Extrusion 45 Degrees:155321 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155321',#262,#259,'151524');
#266= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(17.0312484582235),$);
#267= IFCPROPERTYSET('205O0ttwXEUf1JxZXBbZw9',#41,'Pset_ColumnCommon',$,(#203,#204,#205,#266));
#269= IFCRELDEFINESBYPROPERTIES('0gtPqu3dD2rBaIwwgqLFmP',#41,$,$,(#263),#267);
#273= IFCAXIS2PLACEMENT3D(#6,$,$);
#580= IFCRELDEFINESBYTYPE('1XaylpVvDArerE6M$h2PN9',#41,$,$,(#263),#253);
#294= IFCCARTESIANPOINT((5.55111512312578E-17,-3.33066907387547E-16));
#296= IFCAXIS2PLACEMENT2D(#294,#23);
#297= IFCRECTANGLEPROFILEDEF(.AREA.,'Structural Column Testy - Extrusion 45 Degrees:155334 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155334',#296,1.,1.);
#298= IFCCARTESIANPOINT((3.70710678118647,2.70710678118643,0.146446609406824));
#300= IFCDIRECTION((0.,-0.707106781186547,0.707106781186548));
#302= IFCDIRECTION((-0.707106781186538,-0.500000000000007,-0.500000000000006));
#304= IFCAXIS2PLACEMENT3D(#298,#300,#302);
#305= IFCEXTRUDEDAREASOLID(#297,#304,#19,0.999999999999998);
#306= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#305));
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCREPRESENTATIONMAP(#308,#306);
#310= IFCCOLUMNTYPE('1cuir6LLP0HfNoGzlpTfUf',#41,'Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155334',$,$,$,(#309),'151536','Structural Column Testy - Extrusion 45 Degrees:155334 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155334',.COLUMN.);
#312= IFCMAPPEDITEM(#309,#182);
#314= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#312));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#318= IFCAXIS2PLACEMENT3D(#6,$,$);
#319= IFCLOCALPLACEMENT(#129,#318);
#320= IFCCOLUMN('1pMsF3ky56VO9i_3EPnhoQ',#41,'Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155334:Structural Column Testy - Extrusion 45 Degrees:155334 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155334:151538',$,'Structural Column Testy - Extrusion 45 Degrees:155334 : Structural Column Testy - Extrusion 45 Degrees:Structural Column Testy - Extrusion 45 Degrees:155334',#319,#316,'151538');
#323= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(17.0312484582234),$);
#324= IFCPROPERTYSET('1yyYu7IXn59OgQS6ClhjSG',#41,'Pset_ColumnCommon',$,(#203,#204,#205,#323));
#326= IFCRELDEFINESBYPROPERTIES('1s5Wx$Mq9ChuzUhe$uIEMN',#41,$,$,(#320),#324);
#330= IFCAXIS2PLACEMENT3D(#6,$,$);
#577= IFCRELDEFINESBYTYPE('0gmOB13n90GOBMkJiE87QS',#41,$,$,(#194),#174);
#332= IFCAXIS2PLACEMENT3D(#6,$,$);
#573= IFCRELDEFINESBYPROPERTIES('0G0aR1w599QBDMPXRTNyBx',#41,$,$,(#122),#571);
#334= IFCCARTESIANPOINT((0.,0.));
#336= IFCAXIS2PLACEMENT2D(#334,#23);
#337= IFCRECTANGLEPROFILEDEF(.AREA.,'Structural Column Testy - Extrusion in Y Direction',#336,1.00000000000001,1.);
#338= IFCCARTESIANPOINT((0.50000000000002,-0.500000000000035,0.));
#340= IFCAXIS2PLACEMENT3D(#338,#19,#17);
#341= IFCEXTRUDEDAREASOLID(#337,#340,#19,1.00000000000001);
#342= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#341));
#344= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCREPRESENTATIONMAP(#344,#342);
#346= IFCCOLUMNTYPE('1cuir6LLP0HfNoGzlpTeoP',#41,'Structural Column Testy - Extrusion in Y Direction',$,$,$,(#345),'152080','Structural Column Testy - Extrusion in Y Direction',.COLUMN.);
#348= IFCMAPPEDITEM(#345,#182);
#350= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#348));
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#354= IFCCARTESIANPOINT((2.,3.,0.));
#356= IFCAXIS2PLACEMENT3D(#354,$,$);
#357= IFCLOCALPLACEMENT(#129,#356);
#358= IFCCOLUMN('1pMsF3ky56VO9i_3EPne1W',#41,'Structural Column Testy - Extrusion in Y Direction:Structural Column Testy - Extrusion in Y Direction:152117',$,'Structural Column Testy - Extrusion in Y Direction',#357,#352,'152117');
#361= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Structural Column Testy - Extrusion in Y Direction'),$);
#362= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#363= IFCPROPERTYSET('1zlMt67Sv5rO$1f$lU4ttX',#41,'Pset_ColumnCommon',$,(#204,#205,#361,#362));
#365= IFCRELDEFINESBYPROPERTIES('0PBlnuUKLANBcdEFASEij6',#41,$,$,(#358),#363);
#369= IFCMAPPEDITEM(#345,#182);
#370= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#369));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#374= IFCCARTESIANPOINT((2.,2.,0.));
#376= IFCAXIS2PLACEMENT3D(#374,$,$);
#377= IFCLOCALPLACEMENT(#129,#376);
#378= IFCCOLUMN('1pMsF3ky56VO9i_3EPne1p',#41,'Structural Column Testy - Extrusion in Y Direction:Structural Column Testy - Extrusion in Y Direction:152130',$,'Structural Column Testy - Extrusion in Y Direction',#377,#372,'152130');
#381= IFCPROPERTYSET('1NfZpIjp53XBPua7_sPMIn',#41,'Pset_ColumnCommon',$,(#204,#205,#361));
#383= IFCRELDEFINESBYPROPERTIES('0tfgVh_P17LQ0LH9lWJdqF',#41,$,$,(#378),#381);
#387= IFCMAPPEDITEM(#345,#182);
#388= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#387));
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#392= IFCCARTESIANPOINT((2.,1.,0.));
#394= IFCAXIS2PLACEMENT3D(#392,$,$);
#395= IFCLOCALPLACEMENT(#129,#394);
#396= IFCCOLUMN('1pMsF3ky56VO9i_3EPneE8',#41,'Structural Column Testy - Extrusion in Y Direction:Structural Column Testy - Extrusion in Y Direction:152132',$,'Structural Column Testy - Extrusion in Y Direction',#395,#390,'152132');
#399= IFCPROPERTYSET('0eD7VW451CPfLqeZnzIgbO',#41,'Pset_ColumnCommon',$,(#204,#205,#361));
#401= IFCRELDEFINESBYPROPERTIES('0Yvh51y7z9pP4clA6ona9w',#41,$,$,(#396),#399);
#405= IFCMAPPEDITEM(#345,#182);
#406= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#405));
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#410= IFCCARTESIANPOINT((1.,3.,0.));
#412= IFCAXIS2PLACEMENT3D(#410,$,$);
#413= IFCLOCALPLACEMENT(#129,#412);
#414= IFCCOLUMN('1pMsF3ky56VO9i_3EPnhM9',#41,'Structural Column Testy - Extrusion in Y Direction:Structural Column Testy - Extrusion in Y Direction:152136',$,'Structural Column Testy - Extrusion in Y Direction',#413,#408,'152136');
#417= IFCPROPERTYSET('2VYW30Kz1ABfvRNASQibSt',#41,'Pset_ColumnCommon',$,(#204,#205,#361));
#419= IFCRELDEFINESBYPROPERTIES('3Fsi14pxTDgeuMUjHnS9J_',#41,$,$,(#414),#417);
#423= IFCMAPPEDITEM(#345,#182);
#424= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#423));
#426= IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#428= IFCCARTESIANPOINT((1.,2.,0.));
#430= IFCAXIS2PLACEMENT3D(#428,$,$);
#431= IFCLOCALPLACEMENT(#129,#430);
#432= IFCCOLUMN('1pMsF3ky56VO9i_3EPnhNm',#41,'Structural Column Testy - Extrusion in Y Direction:Structural Column Testy - Extrusion in Y Direction:152138',$,'Structural Column Testy - Extrusion in Y Direction',#431,#426,'152138');
#435= IFCPROPERTYSET('1Vmi1I3WX5hPbm4klyyfw4',#41,'Pset_ColumnCommon',$,(#204,#205,#361));
#437= IFCRELDEFINESBYPROPERTIES('0IOKBMfbD6vxktyDcUEx9y',#41,$,$,(#432),#435);
#441= IFCMAPPEDITEM(#345,#182);
#442= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#441));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#446= IFCCARTESIANPOINT((1.,1.,0.));
#448= IFCAXIS2PLACEMENT3D(#446,$,$);
#449= IFCLOCALPLACEMENT(#129,#448);
#450= IFCCOLUMN('1pMsF3ky56VO9i_3EPnhHd',#41,'Structural Column Testy - Extrusion in Y Direction:Structural Column Testy - Extrusion in Y Direction:152140',$,'Structural Column Testy - Extrusion in Y Direction',#449,#444,'152140');
#453= IFCPROPERTYSET('2JDhZ9UbX0K9_kwVLxdc2m',#41,'Pset_ColumnCommon',$,(#204,#205,#361));
#455= IFCRELDEFINESBYPROPERTIES('2mR1q10Nv4SPiYWgz8Re4a',#41,$,$,(#450),#453);
#459= IFCAXIS2PLACEMENT3D(#6,$,$);
#571= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#570));
#461= IFCCARTESIANPOINT((2.77555756156289E-17,-5.55111512312578E-17));
#463= IFCAXIS2PLACEMENT2D(#461,#23);
#464= IFCRECTANGLEPROFILEDEF(.AREA.,'Structural Columns Testy - Extrusions in Z Direction',#463,1.,1.);
#465= IFCCARTESIANPOINT((0.500000000000061,0.499999999999917,0.));
#467= IFCAXIS2PLACEMENT3D(#465,#19,#17);
#468= IFCEXTRUDEDAREASOLID(#464,#467,#19,1.);
#469= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#468));
#471= IFCAXIS2PLACEMENT3D(#6,$,$);
#472= IFCREPRESENTATIONMAP(#471,#469);
#473= IFCCOLUMNTYPE('1cuir6LLP0HfNoGzlpTeoO',#41,'Structural Columns Testy - Extrusions in Z Direction',$,$,$,(#472),'151805','Structural Columns Testy - Extrusions in Z Direction',.COLUMN.);
#475= IFCMAPPEDITEM(#472,#182);
#477= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#475));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCCARTESIANPOINT((0.,2.,0.));
#483= IFCAXIS2PLACEMENT3D(#481,$,$);
#484= IFCLOCALPLACEMENT(#129,#483);
#485= IFCCOLUMN('24Jhe8SI1A2udep1tNo7pw',#41,'Structural Columns Testy - Extrusions in Z Direction:Structural Columns Testy - Extrusions in Z Direction:152142',$,'Structural Columns Testy - Extrusions in Z Direction',#484,#479,'152142');
#488= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Structural Columns Testy - Extrusions in Z Direction'),$);
#489= IFCPROPERTYSET('0LK2i1ubb0wuW9ZQ37fOUi',#41,'Pset_ColumnCommon',$,(#204,#205,#362,#488));
#491= IFCRELDEFINESBYPROPERTIES('0AI2B5nnPAw8RJ3HqzCzvU',#41,$,$,(#485),#489);
#495= IFCMAPPEDITEM(#472,#182);
#496= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#495));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#500= IFCCARTESIANPOINT((0.,1.,0.));
#502= IFCAXIS2PLACEMENT3D(#500,$,$);
#503= IFCLOCALPLACEMENT(#129,#502);
#504= IFCCOLUMN('24Jhe8SI1A2udep1tNo7pR',#41,'Structural Columns Testy - Extrusions in Z Direction:Structural Columns Testy - Extrusions in Z Direction:152144',$,'Structural Columns Testy - Extrusions in Z Direction',#503,#498,'152144');
#507= IFCPROPERTYSET('3RRdj$aqH9UvYSntIEOhzN',#41,'Pset_ColumnCommon',$,(#204,#205,#488));
#509= IFCRELDEFINESBYPROPERTIES('1_$$Q2RiL98Qz83MiPjybk',#41,$,$,(#504),#507);
#513= IFCMAPPEDITEM(#472,#182);
#514= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#513));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#518= IFCAXIS2PLACEMENT3D(#6,$,$);
#519= IFCLOCALPLACEMENT(#129,#518);
#520= IFCCOLUMN('24Jhe8SI1A2udep1tNo61l',#41,'Structural Columns Testy - Extrusions in Z Direction:Structural Columns Testy - Extrusions in Z Direction:152146',$,'Structural Columns Testy - Extrusions in Z Direction',#519,#516,'152146');
#523= IFCPROPERTYSET('12RUpDoK9ELgpThvUEeyXf',#41,'Pset_ColumnCommon',$,(#204,#205,#488));
#525= IFCRELDEFINESBYPROPERTIES('0N3YsJDxf9Q8BlkRYpuGKW',#41,$,$,(#520),#523);
#529= IFCAXIS2PLACEMENT3D(#6,$,$);
#530= IFCLOCALPLACEMENT($,#529);
#531= IFCSITE('37Q7LLQ9v3Buh4h6cLqHsT',#41,'Default',$,'',#530,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#536= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#537= IFCPROPERTYSET('1cuir6LLP0HfNoI3VpTefm',#41,'Pset_BuildingStoreyCommon',$,(#536));
#539= IFCRELDEFINESBYPROPERTIES('2eQ_YzxU11pQDEdjDQdPs_',#41,$,$,(#131),#537);
#543= IFCRELCONTAINEDINSPATIALSTRUCTURE('1cuir6LLP0HfNoGzhpTefm',#41,$,$,(#194,#263,#320,#358,#378,#396,#414,#432,#450,#485,#504,#520),#131);
#558= IFCRELAGGREGATES('2$1oPmdXL5qAYtYGD3f0nW',#41,$,$,#112,(#531));
#562= IFCRELAGGREGATES('0ihTE4ktDD3xKeGGn2wqZN',#41,$,$,#531,(#122));
#566= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#122,(#131));
#570= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#592= IFCPRESENTATIONLAYERASSIGNMENT('A-COLS',$,(#168,#185,#249,#257,#306,#314),$);
#594= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#342,#350,#370,#388,#406,#424,#442,#469,#477,#496,#514),$);
ENDSEC;

END-ISO-10303-21;
