ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jan 02 10:07:40 2017
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{160681A3-21EF-4732-A8A9-13A280AAF3BA}\ifc
* Database version:               5507
* Database creation date:         Mon Jan 02 10:07:39 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jan 02 10:07:40 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jan 02 10:07:40 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2017-01-02T10:07:40',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.5.0.0 - Alternate UI 16.5.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#400,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1483373247);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#64= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#65= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#67= IFCDERIVEDUNITELEMENT(#58,1);
#68= IFCDERIVEDUNITELEMENT(#65,-1);
#69= IFCDERIVEDUNITELEMENT(#63,-3);
#70= IFCDERIVEDUNIT((#67,#68,#69),.THERMALTRANSMITTANCEUNIT.,$);
#72= IFCDERIVEDUNITELEMENT(#42,3);
#73= IFCDERIVEDUNITELEMENT(#63,-1);
#74= IFCDERIVEDUNIT((#72,#73),.VOLUMETRICFLOWRATEUNIT.,$);
#76= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#77= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#78= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#79= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#80= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#81= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#82= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#83= IFCDERIVEDUNITELEMENT(#58,-1);
#84= IFCDERIVEDUNITELEMENT(#42,-2);
#85= IFCDERIVEDUNITELEMENT(#63,3);
#86= IFCDERIVEDUNITELEMENT(#81,1);
#87= IFCDERIVEDUNIT((#83,#84,#85,#86),.USERDEFINED.,'Luminous Efficacy');
#89= IFCDERIVEDUNITELEMENT(#42,1);
#90= IFCDERIVEDUNITELEMENT(#63,-1);
#91= IFCDERIVEDUNIT((#89,#90),.LINEARVELOCITYUNIT.,$);
#93= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#94= IFCDERIVEDUNITELEMENT(#42,-2);
#95= IFCDERIVEDUNITELEMENT(#58,1);
#96= IFCDERIVEDUNITELEMENT(#63,-2);
#97= IFCDERIVEDUNIT((#94,#95,#96),.USERDEFINED.,'Friction Loss');
#99= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#63,#64,#66,#70,#74,#76,#77,#78,#79,#80,#81,#82,#87,#91,#93,#97));
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCDIRECTION((6.12303176911189E-17,1.));
#104= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#101,#102);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#104,$,.GRAPH_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#111= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#104,$,.MODEL_VIEW.,$);
#112= IFCPROJECT('2VIHlEvnjAzvD98AtHpz8M',#41,'Project Number',$,$,'Project Name','Project Status',(#104),#99);
#118= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#122= IFCBUILDING('2VIHlEvnjAzvD98AtHpz8N',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#118);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#32,#128);
#131= IFCBUILDINGSTOREY('2VIHlEvnjAzvD98AqkC2o5',#41,'Level 1',$,$,#129,$,'Level 1',.ELEMENT.,0.);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCRELDEFINESBYTYPE('3LWBrGG1j1Sw$mG5YtnJSF',#41,$,$,(#388),#378);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCRELDEFINESBYTYPE('3emmhTTyH1_OM$VEPt62OJ',#41,$,$,(#331),#321);
#137= IFCCARTESIANPOINT((-0.5,-0.5));
#139= IFCCARTESIANPOINT((0.5,-0.5));
#141= IFCCARTESIANPOINT((0.5,0.5));
#143= IFCCARTESIANPOINT((-0.5,0.5));
#145= IFCPOLYLINE((#137,#139,#141,#143,#137));
#147= IFCCARTESIANPOINT((-0.250000000000001,0.25));
#149= IFCCARTESIANPOINT((0.249999999999999,0.25));
#151= IFCCARTESIANPOINT((0.249999999999999,-0.25));
#153= IFCCARTESIANPOINT((-0.250000000000001,-0.25));
#155= IFCPOLYLINE((#147,#149,#151,#153,#147));
#157= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Generic Models 1:150028 : Generic Models 1:Generic Models 1:150028',#145,(#155));
#159= IFCCARTESIANPOINT((0.5,0.5,0.));
#161= IFCAXIS2PLACEMENT3D(#159,#19,#13);
#162= IFCEXTRUDEDAREASOLID(#157,#161,#19,3.);
#163= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#162));
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCREPRESENTATIONMAP(#166,#163);
#169= IFCBUILDINGELEMENTPROXYTYPE('07xBMSpKH9ug0oFMoHmQCU',#41,'Generic Models 1:Generic Models 1:150028',$,$,$,(#167),'149889',$,.NOTDEFINED.);
#172= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#174= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#175= IFCMAPPEDITEM(#167,#174);
#177= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#175));
#179= IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#183= IFCAXIS2PLACEMENT3D(#6,$,$);
#184= IFCLOCALPLACEMENT(#129,#183);
#186= IFCBUILDINGELEMENTPROXY('31tWyUBUv4xO00D1DB5h88',#41,'Generic Models 1:Generic Models 1:150028:Generic Models 1:150028 : Generic Models 1:Generic Models 1:150028:149891',$,'Generic Models 1:150028 : Generic Models 1:Generic Models 1:150028',#184,#179,'149891',$);
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Models 1'),$);
#196= IFCPROPERTYSET('1$jUTJyfP9$f7HEKIfE7Wy',#41,'Pset_BuildingElementProxyCommon',$,(#195));
#201= IFCRELDEFINESBYPROPERTIES('3aJFgsGETEpAFQZFxlZNem',#41,$,$,(#186),#196);
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#442= IFCRELDEFINESBYTYPE('0JojYw3mP7RBylSvawwKEa',#41,$,$,(#274),#264);
#207= IFCCARTESIANPOINT((-0.5,-0.499999999999997));
#209= IFCCARTESIANPOINT((0.5,-0.499999999999997));
#211= IFCCARTESIANPOINT((0.5,0.499999999999997));
#213= IFCCARTESIANPOINT((-0.5,0.499999999999997));
#215= IFCPOLYLINE((#207,#209,#211,#213,#207));
#217= IFCCARTESIANPOINT((-0.249999999999997,-0.249999999999999));
#219= IFCCARTESIANPOINT((-0.25,0.250000000000001));
#221= IFCPOLYLINE((#217,#219));
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#225= IFCCARTESIANPOINT((0.,0.0156569919627089));
#227= IFCAXIS2PLACEMENT2D(#225,#25);
#228= IFCCIRCLE(#227,0.342661123292337);
#229= IFCTRIMMEDCURVE(#228,(IFCPARAMETERVALUE(223.148487205105)),(IFCPARAMETERVALUE(316.851512794894)),.T.,.PARAMETER.);
#232= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#229);
#233= IFCCARTESIANPOINT((0.25,0.250000000000001));
#235= IFCCARTESIANPOINT((0.25,-0.249999999999994));
#237= IFCPOLYLINE((#233,#235));
#239= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#237);
#240= IFCCARTESIANPOINT((0.,-0.0156569919627043));
#242= IFCAXIS2PLACEMENT2D(#240,#25);
#243= IFCCIRCLE(#242,0.342661123292337);
#244= IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(43.1484872051064)),(IFCPARAMETERVALUE(136.851512794895)),.T.,.PARAMETER.);
#247= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#244);
#248= IFCCOMPOSITECURVE((#223,#232,#239,#247),.F.);
#254= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Generic Models 1:150150 : Generic Models 2:Generic Models 1:150150',#215,(#248));
#256= IFCCARTESIANPOINT((2.5,0.499999999999997,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#19,#13);
#259= IFCEXTRUDEDAREASOLID(#254,#258,#19,3.);
#260= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#259));
#262= IFCAXIS2PLACEMENT3D(#6,$,$);
#263= IFCREPRESENTATIONMAP(#262,#260);
#264= IFCBUILDINGELEMENTPROXYTYPE('07xBMSpKH9ug0oFMoHmQC4',#41,'Generic Models 2:Generic Models 1:150150',$,$,$,(#263),'149915',$,.NOTDEFINED.);
#266= IFCMAPPEDITEM(#263,#174);
#268= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#266));
#270= IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#272= IFCAXIS2PLACEMENT3D(#6,$,$);
#273= IFCLOCALPLACEMENT(#129,#272);
#274= IFCBUILDINGELEMENTPROXY('31tWyUBUv4xO00D1DB5hA2',#41,'Generic Models 2:Generic Models 1:150150:Generic Models 1:150150 : Generic Models 2:Generic Models 1:150150:149917',$,'Generic Models 1:150150 : Generic Models 2:Generic Models 1:150150',#273,#270,'149917',$);
#277= IFCPROPERTYSET('2rJIx8ESH5f8iJz3VjE9pz',#41,'Pset_BuildingElementProxyCommon',$,(#195));
#279= IFCRELDEFINESBYPROPERTIES('3FOv_DJqv2A9JBIvaBR36W',#41,$,$,(#274),#277);
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#439= IFCRELDEFINESBYTYPE('23TFTKL7H3ZwvyBl4XMQfj',#41,$,$,(#186),#169);
#285= IFCCARTESIANPOINT((-0.500000000000003,-0.5));
#287= IFCCARTESIANPOINT((0.500000000000003,-0.5));
#289= IFCCARTESIANPOINT((0.500000000000003,0.5));
#291= IFCCARTESIANPOINT((-0.500000000000003,0.5));
#293= IFCPOLYLINE((#285,#287,#289,#291,#285));
#295= IFCAXIS2PLACEMENT2D(#9,#25);
#296= IFCCIRCLE(#295,0.353553390593273);
#297= IFCTRIMMEDCURVE(#296,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#300= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#297);
#301= IFCAXIS2PLACEMENT2D(#9,#25);
#302= IFCCIRCLE(#301,0.353553390593273);
#303= IFCTRIMMEDCURVE(#302,(IFCPARAMETERVALUE(3.05333249420498E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#303);
#307= IFCCOMPOSITECURVE((#300,#306),.F.);
#311= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Generic Models 1:150197 : Generic Models 3:Generic Models 1:150197',#293,(#307));
#313= IFCCARTESIANPOINT((0.500000000000003,2.5,0.));
#315= IFCAXIS2PLACEMENT3D(#313,#19,#13);
#316= IFCEXTRUDEDAREASOLID(#311,#315,#19,3.);
#317= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#316));
#319= IFCAXIS2PLACEMENT3D(#6,$,$);
#320= IFCREPRESENTATIONMAP(#319,#317);
#321= IFCBUILDINGELEMENTPROXYTYPE('07xBMSpKH9ug0oFMoHmQCo',#41,'Generic Models 3:Generic Models 1:150197',$,$,$,(#320),'149933',$,.NOTDEFINED.);
#323= IFCMAPPEDITEM(#320,#174);
#325= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#323));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#329= IFCAXIS2PLACEMENT3D(#6,$,$);
#330= IFCLOCALPLACEMENT(#129,#329);
#331= IFCBUILDINGELEMENTPROXY('31tWyUBUv4xO00D1DB5hAn',#41,'Generic Models 3:Generic Models 1:150197:Generic Models 1:150197 : Generic Models 3:Generic Models 1:150197:149935',$,'Generic Models 1:150197 : Generic Models 3:Generic Models 1:150197',#330,#327,'149935',$);
#334= IFCPROPERTYSET('1OPnGuIXTFsuZ3ZBJrsSJU',#41,'Pset_BuildingElementProxyCommon',$,(#195));
#336= IFCRELDEFINESBYPROPERTIES('3$uJysQL12pPpfIdVFv_i1',#41,$,$,(#331),#334);
#340= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCRELDEFINESBYPROPERTIES('0VReKGbFD4tRQ0JoZqFm0O',#41,$,$,(#122),#433);
#342= IFCAXIS2PLACEMENT2D(#9,#23);
#343= IFCCIRCLE(#342,0.707106781186551);
#344= IFCTRIMMEDCURVE(#343,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#347= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#348= IFCAXIS2PLACEMENT2D(#9,#23);
#349= IFCCIRCLE(#348,0.707106781186551);
#350= IFCTRIMMEDCURVE(#349,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#353= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#354= IFCCOMPOSITECURVE((#347,#353),.F.);
#358= IFCCARTESIANPOINT((0.250000000000001,-0.250000000000002));
#360= IFCCARTESIANPOINT((-0.249999999999999,-0.250000000000002));
#362= IFCCARTESIANPOINT((-0.249999999999999,0.249999999999998));
#364= IFCCARTESIANPOINT((0.250000000000001,0.249999999999998));
#366= IFCPOLYLINE((#358,#360,#362,#364,#358));
#368= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Generic Models 1:150213 : Generic Models 4:Generic Models 1:150213',#354,(#366));
#370= IFCCARTESIANPOINT((2.50000000000001,2.49999999999999,0.));
#372= IFCAXIS2PLACEMENT3D(#370,$,$);
#373= IFCEXTRUDEDAREASOLID(#368,#372,#19,3.);
#374= IFCSHAPEREPRESENTATION(#109,'Body','SweptSolid',(#373));
#376= IFCAXIS2PLACEMENT3D(#6,$,$);
#377= IFCREPRESENTATIONMAP(#376,#374);
#378= IFCBUILDINGELEMENTPROXYTYPE('07xBMSpKH9ug0oFMoHmQCY',#41,'Generic Models 4:Generic Models 1:150213',$,$,$,(#377),'149949',$,.NOTDEFINED.);
#380= IFCMAPPEDITEM(#377,#174);
#382= IFCSHAPEREPRESENTATION(#109,'Body','MappedRepresentation',(#380));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#386= IFCAXIS2PLACEMENT3D(#6,$,$);
#387= IFCLOCALPLACEMENT(#129,#386);
#388= IFCBUILDINGELEMENTPROXY('31tWyUBUv4xO00D1DB5hB1',#41,'Generic Models 4:Generic Models 1:150213:Generic Models 1:150213 : Generic Models 4:Generic Models 1:150213:149951',$,'Generic Models 1:150213 : Generic Models 4:Generic Models 1:150213',#387,#384,'149951',$);
#391= IFCPROPERTYSET('0zrnFS7SzCkf1KULK8n1z5',#41,'Pset_BuildingElementProxyCommon',$,(#195));
#393= IFCRELDEFINESBYPROPERTIES('28LoNB9ID8Vg6UJxZYWhsk',#41,$,$,(#388),#391);
#397= IFCAXIS2PLACEMENT3D(#6,$,$);
#433= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#432));
#399= IFCAXIS2PLACEMENT3D(#6,$,$);
#400= IFCLOCALPLACEMENT($,#399);
#401= IFCSITE('2VIHlEvnjAzvD98AtHpz8K',#41,'Default',$,'',#400,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#406= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#407= IFCPROPERTYSET('07xBMSpKH9ug0oDe2HmQDD',#41,'Pset_BuildingStoreyCommon',$,(#406));
#409= IFCRELDEFINESBYPROPERTIES('20$Cg9CCH2OwYnh86CEE9W',#41,$,$,(#131),#407);
#413= IFCRELCONTAINEDINSPATIALSTRUCTURE('07xBMSpKH9ug0oFMsHmQDD',#41,$,$,(#186,#274,#331,#388),#131);
#420= IFCRELAGGREGATES('2v5NQzjzvEn9raLODOY1tH',#41,$,$,#112,(#401));
#424= IFCRELAGGREGATES('0WWlQaI4DCR8rsSWQ9oB0O',#41,$,$,#401,(#122));
#428= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#122,(#131));
#432= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#451= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#163,#177,#260,#268,#317,#325,#374,#382),$);
ENDSEC;

END-ISO-10303-21;
