ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/yorik/det.ifc','2016-12-28T22:23:53',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.17 build 9421 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1482963833);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('88b577f7_4252_4682_837',#5,'Exterior_walls_details',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((-0.534154579064998,-0.0508000000000002));
#22=IFCCARTESIANPOINT((0.534154579065005,-0.0508000000000002));
#23=IFCCARTESIANPOINT((0.534154579065005,0.0508000000000002));
#24=IFCCARTESIANPOINT((-0.534154579064998,0.0508000000000002));
#25=IFCCARTESIANPOINT((-0.534154579064998,-0.0508000000000002));
#26=IFCPOLYLINE((#21,#22,#23,#24,#25));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#26);
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((36.407658727175,4.6228,0.));
#31=IFCAXIS2PLACEMENT3D(#30,#29,#28);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,0.9144);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#37,#36,#35);
#39=IFCREPRESENTATIONMAP(#38,#34);
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#42=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#43=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#44=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#40,#41,#42,1.,#43);
#45=IFCMAPPEDITEM(#39,#44);
#46=IFCCOLOURRGB($,1.,1.,0.498039215803146);
#47=IFCSURFACESTYLERENDERING(#46,$,$,$,$,$,$,$,.FLAT.);
#48=IFCSURFACESTYLE($,.BOTH.,(#47));
#49=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#50=IFCSTYLEDITEM(#45,(#49),$);
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,#52,#51);
#55=IFCLOCALPLACEMENT($,#54);
#56=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#45));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCBUILDINGELEMENTPROXY('24rIlYpKiHveS8093rt3ko',#5,'Rigid insulation 002','',$,#55,#57,$,.ELEMENT.);
#59=IFCCARTESIANPOINT((-0.0761999999999971,-0.0381000000000004));
#60=IFCCARTESIANPOINT((0.0762000000000044,-0.0381000000000004));
#61=IFCCARTESIANPOINT((0.0762000000000044,0.0380999999999995));
#62=IFCCARTESIANPOINT((-0.0761999999999971,0.0380999999999995));
#63=IFCCARTESIANPOINT((-0.0761999999999971,-0.0381000000000004));
#64=IFCPOLYLINE((#59,#60,#61,#62,#63));
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#64);
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCCARTESIANPOINT((37.04341330624,5.6769,0.));
#69=IFCAXIS2PLACEMENT3D(#68,#67,#66);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,0.9144);
#72=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,#74,#73);
#77=IFCREPRESENTATIONMAP(#76,#72);
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#80=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#81=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#82=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#78,#79,#80,1.,#81);
#83=IFCMAPPEDITEM(#77,#82);
#84=IFCCOLOURRGB($,1.,0.666666686534882,0.498039215803146);
#85=IFCSURFACESTYLERENDERING(#84,$,$,$,$,$,$,$,.FLAT.);
#86=IFCSURFACESTYLE($,.BOTH.,(#85));
#87=IFCPRESENTATIONSTYLEASSIGNMENT((#86));
#88=IFCSTYLEDITEM(#83,(#87),$);
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#91,#90,#89);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#83));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCBUILDINGELEMENTPROXY('24rft4pKiHveS8093rt3ko',#5,'Wood block 002','',$,#93,#95,$,.ELEMENT.);
#97=IFCCARTESIANPOINT((-0.0015163712287831,-0.00163855200248508,0.));
#98=IFCCARTESIANPOINT((-0.0015163712287831,0.00515275658938936,0.));
#99=IFCPOLYLINE((#97,#98));
#100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#99);
#101=IFCCARTESIANPOINT((-0.0015163712287831,0.00515275658938936,0.));
#102=IFCCARTESIANPOINT((-0.00141551732565858,0.00515275658751489,0.));
#103=IFCPOLYLINE((#101,#102));
#104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#103);
#105=IFCDIRECTION((1.,0.));
#106=IFCCARTESIANPOINT((0.00537579127121735,0.00515275658751513,0.));
#107=IFCAXIS2PLACEMENT2D(#106,#105);
#108=IFCCIRCLE(#107,0.00679130859375);
#111=IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(269.999999789081)),.T.,.PARAMETER.);
#112=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#111);
#113=IFCCARTESIANPOINT((0.00537579124621698,-0.00163855200435955,0.));
#114=IFCCARTESIANPOINT((-0.0015163712287831,-0.00163855200248508,0.));
#115=IFCPOLYLINE((#113,#114));
#116=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#115);
#117=IFCCOMPOSITECURVE((#100,#104,#112,#116),.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#117);
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCCARTESIANPOINT((37.3001054337288,5.64043855200249,0.));
#122=IFCAXIS2PLACEMENT3D(#121,#120,#119);
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCEXTRUDEDAREASOLID(#118,#122,#123,0.9144);
#125=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#124));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#127,#126);
#130=IFCREPRESENTATIONMAP(#129,#125);
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#133=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#134=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#135=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#131,#132,#133,1.,#134);
#136=IFCMAPPEDITEM(#130,#135);
#137=IFCCOLOURRGB($,1.,1.,1.);
#138=IFCSURFACESTYLERENDERING(#137,$,$,$,$,$,$,$,.FLAT.);
#139=IFCSURFACESTYLE($,.BOTH.,(#138));
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#141=IFCSTYLEDITEM(#136,(#140),$);
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#144,#143,#142);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#136));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCBUILDINGELEMENTPROXY('24rtFKpKiHveS8093rt3ko',#5,'Sealant 002','',$,#146,#148,$,.ELEMENT.);
#150=IFCCARTESIANPOINT((-0.0306147784733839,0.00675514340991504));
#151=IFCCARTESIANPOINT((-0.0306147784733839,0.0134701824799158));
#152=IFCCARTESIANPOINT((0.0134701824266158,0.0134701824799158));
#153=IFCCARTESIANPOINT((0.0134701824266158,-0.0306147784500845));
#154=IFCCARTESIANPOINT((0.0067551433266126,-0.0306147784500845));
#155=IFCCARTESIANPOINT((0.0067551433266126,0.00675514340991504));
#156=IFCCARTESIANPOINT((-0.0306147784733839,0.00675514340991504));
#157=IFCPOLYLINE((#150,#151,#152,#153,#154,#155,#156));
#158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#157);
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCCARTESIANPOINT((37.2851188800734,5.63275608705388,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#160,#159);
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCEXTRUDEDAREASOLID(#158,#162,#163,0.91694);
#165=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#164));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#168,#167,#166);
#170=IFCREPRESENTATIONMAP(#169,#165);
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#173=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#174=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#175=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#171,#172,#173,1.,#174);
#176=IFCMAPPEDITEM(#170,#175);
#177=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#178=IFCSURFACESTYLERENDERING(#177,$,$,$,$,$,$,$,.FLAT.);
#179=IFCSURFACESTYLE($,.BOTH.,(#178));
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#181=IFCSTYLEDITEM(#176,(#180),$);
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,#183,#182);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#176));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCBUILDINGELEMENTPROXY('24s8CApKiHveS8093rt3ko',#5,'Aluminium profile 002','',$,#186,#188,$,.ELEMENT.);
#190=IFCCARTESIANPOINT((-0.152400000000001,-0.6604));
#191=IFCCARTESIANPOINT((0.152400000000001,-0.6604));
#192=IFCCARTESIANPOINT((0.152400000000001,0.660400000000001));
#193=IFCCARTESIANPOINT((-0.152400000000001,0.660400000000001));
#194=IFCCARTESIANPOINT((-0.152400000000001,-0.6604));
#195=IFCPOLYLINE((#190,#191,#192,#193,#194));
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCCARTESIANPOINT((37.09421330624,5.1816,0.));
#200=IFCAXIS2PLACEMENT3D(#199,#198,#197);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#196,#200,#201,0.9144);
#203=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#202));
#204=IFCDIRECTION((1.,0.,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#206,#205,#204);
#208=IFCREPRESENTATIONMAP(#207,#203);
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#211=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,-0.2032));
#212=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#213=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#209,#210,#211,1.,#212);
#214=IFCMAPPEDITEM(#208,#213);
#215=IFCSTYLEDITEM(#214,(#140),$);
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,#217,#216);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#214));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCBUILDINGELEMENTPROXY('24sL_2pKiHveS8093rt3ko',#5,'Concrete wall 002','',$,#220,#222,$,.ELEMENT.);
#224=IFCCARTESIANPOINT((-0.00317500003346504,-0.33134604492));
#225=IFCCARTESIANPOINT((0.00317500003346504,-0.33134604492));
#226=IFCCARTESIANPOINT((0.00317500003346504,0.33134604492));
#227=IFCCARTESIANPOINT((-0.00317500003346504,0.33134604492));
#228=IFCCARTESIANPOINT((-0.00317500003346504,-0.33134604492));
#229=IFCPOLYLINE((#224,#225,#226,#227,#228));
#230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCCARTESIANPOINT((37.2815383062335,5.30745395508,0.));
#234=IFCAXIS2PLACEMENT3D(#233,#232,#231);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#230,#234,#235,0.9144);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#240,#239,#238);
#242=IFCREPRESENTATIONMAP(#241,#237);
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#245=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#246=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#247=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#243,#244,#245,1.,#246);
#248=IFCMAPPEDITEM(#242,#247);
#249=IFCCOLOURRGB($,0.290196090936661,0.309803932905197,0.368627458810806);
#250=IFCSURFACESTYLERENDERING(#249,$,$,$,$,$,$,$,.FLAT.);
#251=IFCSURFACESTYLE($,.BOTH.,(#250));
#252=IFCPRESENTATIONSTYLEASSIGNMENT((#251));
#253=IFCSTYLEDITEM(#248,(#252),$);
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#256,#255,#254);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#248));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCBUILDINGELEMENTPROXY('24sZ90pKiHveS8093rt3ko',#5,'WRB Membrane 002','',$,#258,#260,$,.ELEMENT.);
#262=IFCCARTESIANPOINT((-0.0079375,-0.28392294922));
#263=IFCCARTESIANPOINT((0.0079375,-0.28392294922));
#264=IFCCARTESIANPOINT((0.0079375,0.28392294922));
#265=IFCCARTESIANPOINT((-0.0079375,0.28392294922));
#266=IFCCARTESIANPOINT((-0.0079375,-0.28392294922));
#267=IFCPOLYLINE((#262,#263,#264,#265,#266));
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#267);
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCCARTESIANPOINT((37.2926508063,5.35487705078,0.));
#272=IFCAXIS2PLACEMENT3D(#271,#270,#269);
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCEXTRUDEDAREASOLID(#268,#272,#273,0.9144);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#274));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#278,#277,#276);
#280=IFCREPRESENTATIONMAP(#279,#275);
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#283=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#284=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#285=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#281,#282,#283,1.,#284);
#286=IFCMAPPEDITEM(#280,#285);
#287=IFCSTYLEDITEM(#286,(#140),$);
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#290,#289,#288);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#286));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCBUILDINGELEMENTPROXY('24slrqpKiHveS8093rt3ko',#5,'Cement bond coat 002','',$,#292,#294,$,.ELEMENT.);
#296=IFCCARTESIANPOINT((0.275218948983449,0.722803444895089,0.));
#297=IFCCARTESIANPOINT((0.281568948982989,0.722803444895089,0.));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((0.281568948982989,0.722803444895089,0.));
#301=IFCCARTESIANPOINT((0.281568948982531,-0.197946555104912,0.));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCDIRECTION((1.,0.));
#305=IFCCARTESIANPOINT((0.249818948983375,-0.197946555104863,0.));
#306=IFCAXIS2PLACEMENT2D(#305,#304);
#307=IFCCIRCLE(#306,0.0317499999990796);
#310=IFCTRIMMEDCURVE(#307,(IFCPARAMETERVALUE(-0.)),(IFCPARAMETERVALUE(270.000000000131)),.F.,.PARAMETER.);
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#312=IFCCARTESIANPOINT((0.249818948983448,-0.229696555103991,0.));
#313=IFCCARTESIANPOINT((-0.774040209146551,-0.229696555104451,0.));
#314=IFCPOLYLINE((#312,#313));
#315=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#316=IFCCARTESIANPOINT((-0.774040209146551,-0.229696555104451,0.));
#317=IFCCARTESIANPOINT((-0.774040209146551,-0.223346555104911,0.));
#318=IFCPOLYLINE((#316,#317));
#319=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#320=IFCCARTESIANPOINT((-0.774040209146551,-0.223346555104911,0.));
#321=IFCCARTESIANPOINT((0.249818948983448,-0.223346555104911,0.));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#324=IFCDIRECTION((1.,0.));
#325=IFCCARTESIANPOINT((0.249818948983375,-0.197946555104863,0.));
#326=IFCAXIS2PLACEMENT2D(#325,#324);
#327=IFCCIRCLE(#326,0.0253999999999999);
#330=IFCTRIMMEDCURVE(#327,(IFCPARAMETERVALUE(270.000000000164)),(IFCPARAMETERVALUE(-0.)),.T.,.PARAMETER.);
#331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#330);
#332=IFCCARTESIANPOINT((0.275218948983449,-0.197946555104912,0.));
#333=IFCCARTESIANPOINT((0.275218948983449,0.722803444895089,0.));
#334=IFCPOLYLINE((#332,#333));
#335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#334);
#336=IFCCOMPOSITECURVE((#299,#303,#311,#315,#319,#323,#331,#335),.F.);
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#336);
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCCARTESIANPOINT((36.6475443572565,4.91599655510491,0.));
#341=IFCAXIS2PLACEMENT3D(#340,#339,#338);
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCEXTRUDEDAREASOLID(#337,#341,#342,0.9144);
#344=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#343));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#347,#346,#345);
#349=IFCREPRESENTATIONMAP(#348,#344);
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#352=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#353=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#354=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#350,#351,#352,1.,#353);
#355=IFCMAPPEDITEM(#349,#354);
#356=IFCCOLOURRGB($,0.149019613862038,0.160784319043159,0.196078434586525);
#357=IFCSURFACESTYLERENDERING(#356,$,$,$,$,$,$,$,.FLAT.);
#358=IFCSURFACESTYLE($,.BOTH.,(#357));
#359=IFCPRESENTATIONSTYLEASSIGNMENT((#358));
#360=IFCSTYLEDITEM(#355,(#359),$);
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCCARTESIANPOINT((0.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#363,#362,#361);
#365=IFCLOCALPLACEMENT($,#364);
#366=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#355));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCBUILDINGELEMENTPROXY('24syYepKiHveS8093rt3ko',#5,'TPO Membrane 002','',$,#365,#367,$,.ELEMENT.);
#369=IFCCARTESIANPOINT((-0.00317500000000291,0.4572));
#370=IFCCARTESIANPOINT((0.00317499999999563,0.4572));
#371=IFCCARTESIANPOINT((0.00317499999999563,-0.4572));
#372=IFCCARTESIANPOINT((-0.00317500000000291,-0.4572));
#373=IFCCARTESIANPOINT((-0.00317500000000291,0.4572));
#374=IFCPOLYLINE((#369,#370,#371,#372,#373));
#375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#374);
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCCARTESIANPOINT((37.2497883062,5.1816,0.));
#379=IFCAXIS2PLACEMENT3D(#378,#377,#376);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#375,#379,#380,0.911225);
#382=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#381));
#383=IFCDIRECTION((1.,0.,0.));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#385,#384,#383);
#387=IFCREPRESENTATIONMAP(#386,#382);
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#390=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#391=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#392=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#388,#389,#390,1.,#391);
#393=IFCMAPPEDITEM(#387,#392);
#394=IFCCOLOURRGB($,0.709803938865662,0.678431391716003,0.564705908298492);
#395=IFCSURFACESTYLERENDERING(#394,$,$,$,$,$,$,$,.FLAT.);
#396=IFCSURFACESTYLE($,.BOTH.,(#395));
#397=IFCPRESENTATIONSTYLEASSIGNMENT((#396));
#398=IFCSTYLEDITEM(#393,(#397),$);
#399=IFCDIRECTION((1.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCCARTESIANPOINT((0.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#401,#400,#399);
#403=IFCLOCALPLACEMENT($,#402);
#404=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#393));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCBUILDINGELEMENTPROXY('24tJm6pKiHveS8093rt3ko',#5,'Scratch coat 002','',$,#403,#405,$,.ELEMENT.);
#407=IFCCARTESIANPOINT((37.7501320312,5.1606640625,-2.91038304567337E-14));
#408=IFCCARTESIANPOINT((37.7501320312,5.1606640625,0.00634999999996944));
#409=IFCCARTESIANPOINT((37.4453320312,5.1606640625,0.00634999999996944));
#410=IFCCARTESIANPOINT((37.4453320312,5.1606640625,-2.91038304567337E-14));
#411=IFCPOLYLOOP((#407,#408,#409,#410));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCCARTESIANPOINT((37.4453320312,5.1606640625,0.00634999999996944));
#415=IFCCARTESIANPOINT((37.4453320312,5.6388,0.00634999999996944));
#416=IFCCARTESIANPOINT((37.4453320312,5.6388,-2.91038304567337E-14));
#417=IFCCARTESIANPOINT((37.4453320312,5.1606640625,-2.91038304567337E-14));
#418=IFCPOLYLOOP((#414,#415,#416,#417));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCCARTESIANPOINT((37.7501320312,5.6388,0.00634999999996944));
#422=IFCCARTESIANPOINT((37.7501320312,5.1606640625,0.00634999999996944));
#423=IFCCARTESIANPOINT((37.7501320312,5.1606640625,-2.91038304567337E-14));
#424=IFCCARTESIANPOINT((37.7501320312,5.6388,-2.91038304567337E-14));
#425=IFCPOLYLOOP((#421,#422,#423,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCCARTESIANPOINT((37.7501320312,5.1606640625,-2.91038304567337E-14));
#429=IFCCARTESIANPOINT((37.4453320312,5.1606640625,-2.91038304567337E-14));
#430=IFCCARTESIANPOINT((37.4453320312,5.6388,-2.91038304567337E-14));
#431=IFCCARTESIANPOINT((37.7501320312,5.6388,-2.91038304567337E-14));
#432=IFCPOLYLOOP((#428,#429,#430,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((37.7501320312,5.6388,0.00634999999996944));
#436=IFCCARTESIANPOINT((37.4453320312,5.6388,0.00634999999996944));
#437=IFCCARTESIANPOINT((37.4453320312,5.1606640625,0.00634999999996944));
#438=IFCCARTESIANPOINT((37.7501320312,5.1606640625,0.00634999999996944));
#439=IFCPOLYLOOP((#435,#436,#437,#438));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCCARTESIANPOINT((37.7501320312,5.6388,-2.91038304567337E-14));
#443=IFCCARTESIANPOINT((37.4453320312,5.6388,-2.91038304567337E-14));
#444=IFCCARTESIANPOINT((37.4453320312,5.6388,0.00634999999996944));
#445=IFCCARTESIANPOINT((37.7501320312,5.6388,0.00634999999996944));
#446=IFCPOLYLOOP((#442,#443,#444,#445));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCCLOSEDSHELL((#413,#420,#427,#434,#441,#448));
#450=IFCFACETEDBREP(#449);
#451=IFCCARTESIANPOINT((38.0574720312,5.1606640625,-2.91038304567337E-14));
#452=IFCCARTESIANPOINT((38.0574720312,5.1606640625,0.00634999999996944));
#453=IFCCARTESIANPOINT((37.7526720312,5.1606640625,0.00634999999996944));
#454=IFCCARTESIANPOINT((37.7526720312,5.1606640625,-2.91038304567337E-14));
#455=IFCPOLYLOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((37.7526720312,5.1606640625,0.00634999999996944));
#459=IFCCARTESIANPOINT((37.7526720312,5.6388,0.00634999999996944));
#460=IFCCARTESIANPOINT((37.7526720312,5.6388,-2.91038304567337E-14));
#461=IFCCARTESIANPOINT((37.7526720312,5.1606640625,-2.91038304567337E-14));
#462=IFCPOLYLOOP((#458,#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCARTESIANPOINT((38.0574720312,5.6388,0.00634999999996944));
#466=IFCCARTESIANPOINT((38.0574720312,5.1606640625,0.00634999999996944));
#467=IFCCARTESIANPOINT((38.0574720312,5.1606640625,-2.91038304567337E-14));
#468=IFCCARTESIANPOINT((38.0574720312,5.6388,-2.91038304567337E-14));
#469=IFCPOLYLOOP((#465,#466,#467,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((38.0574720312,5.1606640625,-2.91038304567337E-14));
#473=IFCCARTESIANPOINT((37.7526720312,5.1606640625,-2.91038304567337E-14));
#474=IFCCARTESIANPOINT((37.7526720312,5.6388,-2.91038304567337E-14));
#475=IFCCARTESIANPOINT((38.0574720312,5.6388,-2.91038304567337E-14));
#476=IFCPOLYLOOP((#472,#473,#474,#475));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCFACE((#477));
#479=IFCCARTESIANPOINT((38.0574720312,5.6388,0.00634999999996944));
#480=IFCCARTESIANPOINT((37.7526720312,5.6388,0.00634999999996944));
#481=IFCCARTESIANPOINT((37.7526720312,5.1606640625,0.00634999999996944));
#482=IFCCARTESIANPOINT((38.0574720312,5.1606640625,0.00634999999996944));
#483=IFCPOLYLOOP((#479,#480,#481,#482));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCCARTESIANPOINT((38.0574720312,5.6388,-2.91038304567337E-14));
#487=IFCCARTESIANPOINT((37.7526720312,5.6388,-2.91038304567337E-14));
#488=IFCCARTESIANPOINT((37.7526720312,5.6388,0.00634999999996944));
#489=IFCCARTESIANPOINT((38.0574720312,5.6388,0.00634999999996944));
#490=IFCPOLYLOOP((#486,#487,#488,#489));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCCLOSEDSHELL((#457,#464,#471,#478,#485,#492));
#494=IFCFACETEDBREP(#493);
#495=IFCCARTESIANPOINT((38.3597320312,5.1606640625,0.00634999999996944));
#496=IFCCARTESIANPOINT((38.0600120312,5.1606640625,0.00634999999996944));
#497=IFCCARTESIANPOINT((38.0600120312,5.1606640625,-2.91038304567337E-14));
#498=IFCCARTESIANPOINT((38.3597320312,5.1606640625,-2.91038304567337E-14));
#499=IFCPOLYLOOP((#495,#496,#497,#498));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCARTESIANPOINT((38.3597320312,5.1606640625,-2.91038304567337E-14));
#503=IFCCARTESIANPOINT((38.0600120312,5.1606640625,-2.91038304567337E-14));
#504=IFCCARTESIANPOINT((38.0600120312,5.6388,-2.91038304567337E-14));
#505=IFCCARTESIANPOINT((38.3597320312,5.6388,-2.91038304567337E-14));
#506=IFCPOLYLOOP((#502,#503,#504,#505));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCCARTESIANPOINT((38.3597320312,5.1606640625,-2.91038304567337E-14));
#510=IFCCARTESIANPOINT((38.3597320312,5.6388,-2.91038304567337E-14));
#511=IFCCARTESIANPOINT((38.3597320312,5.6388,0.00634999999996944));
#512=IFCCARTESIANPOINT((38.3597320312,5.1606640625,0.00634999999996944));
#513=IFCPOLYLOOP((#509,#510,#511,#512));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCCARTESIANPOINT((38.3597320312,5.6388,0.00634999999996944));
#517=IFCCARTESIANPOINT((38.0600120312,5.6388,0.00634999999996944));
#518=IFCCARTESIANPOINT((38.0600120312,5.1606640625,0.00634999999996944));
#519=IFCCARTESIANPOINT((38.3597320312,5.1606640625,0.00634999999996944));
#520=IFCPOLYLOOP((#516,#517,#518,#519));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCCARTESIANPOINT((38.0600120312,5.1606640625,0.00634999999996944));
#524=IFCCARTESIANPOINT((38.0600120312,5.6388,0.00634999999996944));
#525=IFCCARTESIANPOINT((38.0600120312,5.6388,-2.91038304567337E-14));
#526=IFCCARTESIANPOINT((38.0600120312,5.1606640625,-2.91038304567337E-14));
#527=IFCPOLYLOOP((#523,#524,#525,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCCARTESIANPOINT((38.3597320312,5.6388,-2.91038304567337E-14));
#531=IFCCARTESIANPOINT((38.0600120312,5.6388,-2.91038304567337E-14));
#532=IFCCARTESIANPOINT((38.0600120312,5.6388,0.00634999999996944));
#533=IFCCARTESIANPOINT((38.3597320312,5.6388,0.00634999999996944));
#534=IFCPOLYLOOP((#530,#531,#532,#533));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCLOSEDSHELL((#501,#508,#515,#522,#529,#536));
#538=IFCFACETEDBREP(#537);
#539=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#450,#494,#538));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#542,#541,#540);
#544=IFCREPRESENTATIONMAP(#543,#539);
#545=IFCDIRECTION((3.33066907387547E-16,-1.,1.11022302462516E-16));
#546=IFCDIRECTION((1.11022302462516E-16,1.11022302462516E-16,1.));
#547=IFCCARTESIANPOINT((37.970396016836,13.4681790419,-3.18323145620525E-15));
#548=IFCDIRECTION((-1.,-3.33066907387547E-16,1.11022302462516E-16));
#549=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#545,#546,#547,1.,#548);
#550=IFCMAPPEDITEM(#544,#549);
#551=IFCCOLOURRGB($,0.447058826684952,0.600000023841858,0.666666686534882);
#552=IFCSURFACESTYLERENDERING(#551,$,$,$,$,$,$,$,.FLAT.);
#553=IFCSURFACESTYLE($,.BOTH.,(#552));
#554=IFCPRESENTATIONSTYLEASSIGNMENT((#553));
#555=IFCSTYLEDITEM(#550,(#554),$);
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#558,#557,#556);
#560=IFCLOCALPLACEMENT($,#559);
#561=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#550));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCBUILDINGELEMENTPROXY('24tWfapKiHveS8093rt3ko',#5,'Porcelain tiles 002','',$,#560,#562,$,.ELEMENT.);
#564=IFCCARTESIANPOINT((-0.0956308982593619,-0.0337403714343691));
#565=IFCCARTESIANPOINT((-0.0956308982593619,-0.0435269925243683));
#566=IFCCARTESIANPOINT((-0.110330116959361,-0.0456812894043687));
#567=IFCCARTESIANPOINT((-0.110330116959361,0.00644175747563168));
#568=IFCCARTESIANPOINT((0.102431601740638,0.0246834566856314));
#569=IFCCARTESIANPOINT((0.102431601740638,-0.0410636136243684));
#570=IFCCARTESIANPOINT((0.0871855080406385,-0.0331754300243683));
#571=IFCCARTESIANPOINT((0.0871855080406385,-0.0245689847143685));
#572=IFCCARTESIANPOINT((0.090513632965638,-0.0245689847143685));
#573=IFCCARTESIANPOINT((0.0905136329906382,-0.0311501720714732));
#574=IFCCARTESIANPOINT((0.0991034767906385,-0.0355944754007733));
#575=IFCCARTESIANPOINT((0.0991034767906385,0.0210577759298785));
#576=IFCCARTESIANPOINT((-0.107001992009362,0.00338676823940659));
#577=IFCCARTESIANPOINT((-0.107001992009362,-0.0418298459288753));
#578=IFCCARTESIANPOINT((-0.0989590232093615,-0.0406510797001783));
#579=IFCCARTESIANPOINT((-0.0989590232343617,-0.0337403714343691));
#580=IFCCARTESIANPOINT((-0.0956308982593619,-0.0337403714343691));
#581=IFCPOLYLINE((#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580));
#582=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#581);
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCCARTESIANPOINT((37.0475410544594,5.71411488315437,0.));
#586=IFCAXIS2PLACEMENT3D(#585,#584,#583);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.9144);
#589=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#588));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#592,#591,#590);
#594=IFCREPRESENTATIONMAP(#593,#589);
#595=IFCDIRECTION((1.,0.,0.));
#596=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#597=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#598=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#599=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#595,#596,#597,1.,#598);
#600=IFCMAPPEDITEM(#594,#599);
#601=IFCSTYLEDITEM(#600,(#554),$);
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCCARTESIANPOINT((0.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#604,#603,#602);
#606=IFCLOCALPLACEMENT($,#605);
#607=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#600));
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#609=IFCBUILDINGELEMENTPROXY('258sfupKiHveS8093rt3ko',#5,'Counter flashing 002','',$,#606,#608,$,.ELEMENT.);
#610=IFCCARTESIANPOINT((0.0626707206018182,-0.00905590685031166));
#611=IFCCARTESIANPOINT((-0.0631945056364493,8.64975727581623E-05));
#612=IFCCARTESIANPOINT((-0.0631945056263648,0.0505531826579845));
#613=IFCCARTESIANPOINT((-0.0669985020412787,0.0505531826579845));
#614=IFCCARTESIANPOINT((-0.0669985020662789,-0.00345121187014047));
#615=IFCCARTESIANPOINT((0.0625327479337211,-0.0128599032801412));
#616=IFCCARTESIANPOINT((0.105083529108721,-0.0128599032801412));
#617=IFCCARTESIANPOINT((0.105083529108721,-0.00905590685022617));
#618=IFCCARTESIANPOINT((0.0626707206018182,-0.00905590685031166));
#619=IFCPOLYLINE((#610,#611,#612,#613,#614,#615,#616,#617,#618));
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#619);
#621=IFCDIRECTION((1.,0.,0.));
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCCARTESIANPOINT((37.1932602208163,5.66310941500014,0.));
#624=IFCAXIS2PLACEMENT3D(#623,#622,#621);
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCEXTRUDEDAREASOLID(#620,#624,#625,0.9144);
#627=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#626));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#630,#629,#628);
#632=IFCREPRESENTATIONMAP(#631,#627);
#633=IFCDIRECTION((1.,0.,0.));
#634=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#635=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#636=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#637=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#633,#634,#635,1.,#636);
#638=IFCMAPPEDITEM(#632,#637);
#639=IFCSTYLEDITEM(#638,(#180),$);
#640=IFCDIRECTION((1.,0.,0.));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCCARTESIANPOINT((0.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#642,#641,#640);
#644=IFCLOCALPLACEMENT($,#643);
#645=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#638));
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#647=IFCBUILDINGELEMENTPROXY('2598EGpKiHveS8093rt3ko',#5,'Front flashing 002','',$,#644,#646,$,.ELEMENT.);
#648=IFCDIRECTION((1.,0.));
#649=IFCCARTESIANPOINT((-0.00400976629316574,0.,0.));
#650=IFCAXIS2PLACEMENT2D(#649,#648);
#651=IFCCIRCLE(#650,0.00180224599999935);
#654=IFCTRIMMEDCURVE(#651,(IFCPARAMETERVALUE(90.0000000418675)),(IFCPARAMETERVALUE(269.999999958132)),.T.,.PARAMETER.);
#655=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#654);
#656=IFCCARTESIANPOINT((-0.00400976629448269,-0.00180224599999929,0.));
#657=IFCCARTESIANPOINT((0.00400976629448269,-0.00180224599999929,0.));
#658=IFCPOLYLINE((#656,#657));
#659=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#658);
#660=IFCDIRECTION((1.,0.));
#661=IFCCARTESIANPOINT((0.00400976629316574,0.,0.));
#662=IFCAXIS2PLACEMENT2D(#661,#660);
#663=IFCCIRCLE(#662,0.00180224599999935);
#666=IFCTRIMMEDCURVE(#663,(IFCPARAMETERVALUE(270.000000041868)),(IFCPARAMETERVALUE(89.9999999581325)),.T.,.PARAMETER.);
#667=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#666);
#668=IFCCARTESIANPOINT((0.00400976629579964,0.00180224599989742,0.));
#669=IFCCARTESIANPOINT((-0.00400976629316574,0.00180224599989742,0.));
#670=IFCPOLYLINE((#668,#669));
#671=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#670);
#672=IFCCOMPOSITECURVE((#655,#659,#667,#671),.F.);
#673=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#672);
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCCARTESIANPOINT((37.2930761722945,5.648172363,0.));
#677=IFCAXIS2PLACEMENT3D(#676,#675,#674);
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCEXTRUDEDAREASOLID(#673,#677,#678,0.9144);
#680=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#679));
#681=IFCDIRECTION((1.,0.,0.));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCCARTESIANPOINT((0.,0.,0.));
#684=IFCAXIS2PLACEMENT3D(#683,#682,#681);
#685=IFCREPRESENTATIONMAP(#684,#680);
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#688=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#689=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#690=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#686,#687,#688,1.,#689);
#691=IFCMAPPEDITEM(#685,#690);
#692=IFCSTYLEDITEM(#691,(#140),$);
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCCARTESIANPOINT((0.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#695,#694,#693);
#697=IFCLOCALPLACEMENT($,#696);
#698=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#691));
#699=IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#700=IFCBUILDINGELEMENTPROXY('259M42pKiHveS8093rt3ko',#5,'Top sealant 002','',$,#697,#699,$,.ELEMENT.);
#701=IFCCARTESIANPOINT((-0.022590768301452,-0.0622137447992236));
#702=IFCCARTESIANPOINT((-0.022590768301452,-0.00408245374901708));
#703=IFCCARTESIANPOINT((0.0222568879985483,0.0171997728109836));
#704=IFCCARTESIANPOINT((0.0222568879985483,0.0597794192607762));
#705=IFCCARTESIANPOINT((0.0264404817985487,0.0597794192607762));
#706=IFCCARTESIANPOINT((0.0264404817985487,0.0145543216007763));
#707=IFCCARTESIANPOINT((-0.0184071745014517,-0.00672790495922436));
#708=IFCCARTESIANPOINT((-0.0184071745014517,-0.0622137447992236));
#709=IFCCARTESIANPOINT((-0.022590768301452,-0.0622137447992236));
#710=IFCPOLYLINE((#701,#702,#703,#704,#705,#706,#707,#708,#709));
#711=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#710);
#712=IFCDIRECTION((1.,0.,0.));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCCARTESIANPOINT((36.9339306120015,5.65140710417922,0.));
#715=IFCAXIS2PLACEMENT3D(#714,#713,#712);
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCEXTRUDEDAREASOLID(#711,#715,#716,0.9144);
#718=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#717));
#719=IFCDIRECTION((1.,0.,0.));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#721,#720,#719);
#723=IFCREPRESENTATIONMAP(#722,#718);
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#726=IFCCARTESIANPOINT((0.663457710536,-23.9771529893,0.));
#727=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#728=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#724,#725,#726,1.,#727);
#729=IFCMAPPEDITEM(#723,#728);
#730=IFCSTYLEDITEM(#729,(#180),$);
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCCARTESIANPOINT((0.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#733,#732,#731);
#735=IFCLOCALPLACEMENT($,#734);
#736=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#729));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCBUILDINGELEMENTPROXY('259g86pKiHveS8093rt3ko',#5,'Back flashing 002','',$,#735,#737,$,.ELEMENT.);
#739=IFCCARTESIANPOINT((36.536961858636,-24.8915529893,4.5212));
#740=IFCCARTESIANPOINT((37.605271016766,-24.8915529893,4.5212));
#741=IFCCARTESIANPOINT((37.605271016766,-24.8561936536848,4.5212));
#742=IFCCARTESIANPOINT((36.536961858636,-24.8561936536848,4.5212));
#743=IFCPOLYLOOP((#739,#740,#741,#742));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCCARTESIANPOINT((36.536961858636,-24.8915529893,4.5112));
#747=IFCCARTESIANPOINT((37.605271016766,-24.8915529893,4.5112));
#748=IFCCARTESIANPOINT((37.605271016766,-24.8915529893,4.5212));
#749=IFCCARTESIANPOINT((36.536961858636,-24.8915529893,4.5212));
#750=IFCPOLYLOOP((#746,#747,#748,#749));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCARTESIANPOINT((36.536961858636,-24.8561936536848,4.5112));
#754=IFCCARTESIANPOINT((37.605271016766,-24.8561936536848,4.5112));
#755=IFCCARTESIANPOINT((37.605271016766,-24.8915529893,4.5112));
#756=IFCCARTESIANPOINT((36.536961858636,-24.8915529893,4.5112));
#757=IFCPOLYLOOP((#753,#754,#755,#756));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCCARTESIANPOINT((36.536961858636,-24.8053936536848,4.562));
#761=IFCCARTESIANPOINT((37.605271016766,-24.8053936536848,4.562));
#762=IFCCARTESIANPOINT((37.605271016766,-24.8561936536848,4.5112));
#763=IFCCARTESIANPOINT((36.536961858636,-24.8561936536848,4.5112));
#764=IFCPOLYLOOP((#760,#761,#762,#763));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCFACE((#765));
#767=IFCCARTESIANPOINT((36.536961858636,-24.7545936536848,4.562));
#768=IFCCARTESIANPOINT((37.605271016766,-24.7545936536848,4.562));
#769=IFCCARTESIANPOINT((37.605271016766,-24.8053936536848,4.562));
#770=IFCCARTESIANPOINT((36.536961858636,-24.8053936536848,4.562));
#771=IFCPOLYLOOP((#767,#768,#769,#770));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCCARTESIANPOINT((36.536961858636,-24.7037936536848,4.5112));
#775=IFCCARTESIANPOINT((37.605271016766,-24.7037936536848,4.5112));
#776=IFCCARTESIANPOINT((37.605271016766,-24.7545936536848,4.562));
#777=IFCCARTESIANPOINT((36.536961858636,-24.7545936536848,4.562));
#778=IFCPOLYLOOP((#774,#775,#776,#777));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCCARTESIANPOINT((36.536961858636,-24.6529936536848,4.5112));
#782=IFCCARTESIANPOINT((37.605271016766,-24.6529936536848,4.5112));
#783=IFCCARTESIANPOINT((37.605271016766,-24.7037936536848,4.5112));
#784=IFCCARTESIANPOINT((36.536961858636,-24.7037936536848,4.5112));
#785=IFCPOLYLOOP((#781,#782,#783,#784));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCCARTESIANPOINT((36.536961858636,-24.6021936536848,4.56200000000001));
#789=IFCCARTESIANPOINT((37.605271016766,-24.6021936536848,4.56200000000001));
#790=IFCCARTESIANPOINT((37.605271016766,-24.6529936536848,4.5112));
#791=IFCCARTESIANPOINT((36.536961858636,-24.6529936536848,4.5112));
#792=IFCPOLYLOOP((#788,#789,#790,#791));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCCARTESIANPOINT((36.536961858636,-24.5513936536848,4.56200000000001));
#796=IFCCARTESIANPOINT((37.605271016766,-24.5513936536848,4.56200000000001));
#797=IFCCARTESIANPOINT((37.605271016766,-24.6021936536848,4.56200000000001));
#798=IFCCARTESIANPOINT((36.536961858636,-24.6021936536848,4.56200000000001));
#799=IFCPOLYLOOP((#795,#796,#797,#798));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCCARTESIANPOINT((36.536961858636,-24.5005936536848,4.5112));
#803=IFCCARTESIANPOINT((37.605271016766,-24.5005936536848,4.5112));
#804=IFCCARTESIANPOINT((37.605271016766,-24.5513936536848,4.56200000000001));
#805=IFCCARTESIANPOINT((36.536961858636,-24.5513936536848,4.56200000000001));
#806=IFCPOLYLOOP((#802,#803,#804,#805));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCCARTESIANPOINT((36.536961858636,-24.4497936536848,4.5112));
#810=IFCCARTESIANPOINT((37.605271016766,-24.4497936536848,4.5112));
#811=IFCCARTESIANPOINT((37.605271016766,-24.5005936536848,4.5112));
#812=IFCCARTESIANPOINT((36.536961858636,-24.5005936536848,4.5112));
#813=IFCPOLYLOOP((#809,#810,#811,#812));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCCARTESIANPOINT((36.536961858636,-24.3989936536848,4.56200000000001));
#817=IFCCARTESIANPOINT((37.605271016766,-24.3989936536848,4.56200000000001));
#818=IFCCARTESIANPOINT((37.605271016766,-24.4497936536848,4.5112));
#819=IFCCARTESIANPOINT((36.536961858636,-24.4497936536848,4.5112));
#820=IFCPOLYLOOP((#816,#817,#818,#819));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCCARTESIANPOINT((36.536961858636,-24.3481936536848,4.56200000000001));
#824=IFCCARTESIANPOINT((37.605271016766,-24.3481936536848,4.56200000000001));
#825=IFCCARTESIANPOINT((37.605271016766,-24.3989936536848,4.56200000000001));
#826=IFCCARTESIANPOINT((36.536961858636,-24.3989936536848,4.56200000000001));
#827=IFCPOLYLOOP((#823,#824,#825,#826));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCCARTESIANPOINT((36.536961858636,-24.2973936536848,4.5112));
#831=IFCCARTESIANPOINT((37.605271016766,-24.2973936536848,4.5112));
#832=IFCCARTESIANPOINT((37.605271016766,-24.3481936536848,4.56200000000001));
#833=IFCCARTESIANPOINT((36.536961858636,-24.3481936536848,4.56200000000001));
#834=IFCPOLYLOOP((#830,#831,#832,#833));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCCARTESIANPOINT((36.536961858636,-24.2465936536848,4.5112));
#838=IFCCARTESIANPOINT((37.605271016766,-24.2465936536848,4.5112));
#839=IFCCARTESIANPOINT((37.605271016766,-24.2973936536848,4.5112));
#840=IFCCARTESIANPOINT((36.536961858636,-24.2973936536848,4.5112));
#841=IFCPOLYLOOP((#837,#838,#839,#840));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCCARTESIANPOINT((36.536961858636,-24.1957936536848,4.56200000000001));
#845=IFCCARTESIANPOINT((37.605271016766,-24.1957936536848,4.56200000000001));
#846=IFCCARTESIANPOINT((37.605271016766,-24.2465936536848,4.5112));
#847=IFCCARTESIANPOINT((36.536961858636,-24.2465936536848,4.5112));
#848=IFCPOLYLOOP((#844,#845,#846,#847));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCCARTESIANPOINT((36.536961858636,-24.1449936536848,4.56200000000001));
#852=IFCCARTESIANPOINT((37.605271016766,-24.1449936536848,4.56200000000001));
#853=IFCCARTESIANPOINT((37.605271016766,-24.1957936536848,4.56200000000001));
#854=IFCCARTESIANPOINT((36.536961858636,-24.1957936536848,4.56200000000001));
#855=IFCPOLYLOOP((#851,#852,#853,#854));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCCARTESIANPOINT((36.536961858636,-24.0941936536848,4.51120000000001));
#859=IFCCARTESIANPOINT((37.605271016766,-24.0941936536848,4.51120000000001));
#860=IFCCARTESIANPOINT((37.605271016766,-24.1449936536848,4.56200000000001));
#861=IFCCARTESIANPOINT((36.536961858636,-24.1449936536848,4.56200000000001));
#862=IFCPOLYLOOP((#858,#859,#860,#861));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCCARTESIANPOINT((36.536961858636,-24.0433936536848,4.51120000000001));
#866=IFCCARTESIANPOINT((37.605271016766,-24.0433936536848,4.51120000000001));
#867=IFCCARTESIANPOINT((37.605271016766,-24.0941936536848,4.51120000000001));
#868=IFCCARTESIANPOINT((36.536961858636,-24.0941936536848,4.51120000000001));
#869=IFCPOLYLOOP((#865,#866,#867,#868));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCCARTESIANPOINT((36.536961858636,-23.9925936536848,4.56200000000001));
#873=IFCCARTESIANPOINT((37.605271016766,-23.9925936536848,4.56200000000001));
#874=IFCCARTESIANPOINT((37.605271016766,-24.0433936536848,4.51120000000001));
#875=IFCCARTESIANPOINT((36.536961858636,-24.0433936536848,4.51120000000001));
#876=IFCPOLYLOOP((#872,#873,#874,#875));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCCARTESIANPOINT((36.536961858636,-23.9771529893,4.56200000000001));
#880=IFCCARTESIANPOINT((37.605271016766,-23.9771529893,4.56200000000001));
#881=IFCCARTESIANPOINT((37.605271016766,-23.9925936536848,4.56200000000001));
#882=IFCCARTESIANPOINT((36.536961858636,-23.9925936536848,4.56200000000001));
#883=IFCPOLYLOOP((#879,#880,#881,#882));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCCARTESIANPOINT((36.536961858636,-23.9771529893,4.57200000000001));
#887=IFCCARTESIANPOINT((37.605271016766,-23.9771529893,4.57200000000001));
#888=IFCCARTESIANPOINT((37.605271016766,-23.9771529893,4.56200000000001));
#889=IFCCARTESIANPOINT((36.536961858636,-23.9771529893,4.56200000000001));
#890=IFCPOLYLOOP((#886,#887,#888,#889));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCCARTESIANPOINT((36.536961858636,-23.9925936536848,4.57200000000001));
#894=IFCCARTESIANPOINT((37.605271016766,-23.9925936536848,4.57200000000001));
#895=IFCCARTESIANPOINT((37.605271016766,-23.9771529893,4.57200000000001));
#896=IFCCARTESIANPOINT((36.536961858636,-23.9771529893,4.57200000000001));
#897=IFCPOLYLOOP((#893,#894,#895,#896));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCCARTESIANPOINT((36.536961858636,-24.0433936536848,4.52120000000001));
#901=IFCCARTESIANPOINT((37.605271016766,-24.0433936536848,4.52120000000001));
#902=IFCCARTESIANPOINT((37.605271016766,-23.9925936536848,4.57200000000001));
#903=IFCCARTESIANPOINT((36.536961858636,-23.9925936536848,4.57200000000001));
#904=IFCPOLYLOOP((#900,#901,#902,#903));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCCARTESIANPOINT((36.536961858636,-24.0941936536848,4.52120000000001));
#908=IFCCARTESIANPOINT((37.605271016766,-24.0941936536848,4.52120000000001));
#909=IFCCARTESIANPOINT((37.605271016766,-24.0433936536848,4.52120000000001));
#910=IFCCARTESIANPOINT((36.536961858636,-24.0433936536848,4.52120000000001));
#911=IFCPOLYLOOP((#907,#908,#909,#910));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCCARTESIANPOINT((36.536961858636,-24.1449936536848,4.57200000000001));
#915=IFCCARTESIANPOINT((37.605271016766,-24.1449936536848,4.57200000000001));
#916=IFCCARTESIANPOINT((37.605271016766,-24.0941936536848,4.52120000000001));
#917=IFCCARTESIANPOINT((36.536961858636,-24.0941936536848,4.52120000000001));
#918=IFCPOLYLOOP((#914,#915,#916,#917));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCCARTESIANPOINT((36.536961858636,-24.1957936536848,4.57200000000001));
#922=IFCCARTESIANPOINT((37.605271016766,-24.1957936536848,4.57200000000001));
#923=IFCCARTESIANPOINT((37.605271016766,-24.1449936536848,4.57200000000001));
#924=IFCCARTESIANPOINT((36.536961858636,-24.1449936536848,4.57200000000001));
#925=IFCPOLYLOOP((#921,#922,#923,#924));
#926=IFCFACEOUTERBOUND(#925,.T.);
#927=IFCFACE((#926));
#928=IFCCARTESIANPOINT((36.536961858636,-24.2465936536848,4.52120000000001));
#929=IFCCARTESIANPOINT((37.605271016766,-24.2465936536848,4.52120000000001));
#930=IFCCARTESIANPOINT((37.605271016766,-24.1957936536848,4.57200000000001));
#931=IFCCARTESIANPOINT((36.536961858636,-24.1957936536848,4.57200000000001));
#932=IFCPOLYLOOP((#928,#929,#930,#931));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCCARTESIANPOINT((36.536961858636,-24.2973936536848,4.52120000000001));
#936=IFCCARTESIANPOINT((37.605271016766,-24.2973936536848,4.52120000000001));
#937=IFCCARTESIANPOINT((37.605271016766,-24.2465936536848,4.52120000000001));
#938=IFCCARTESIANPOINT((36.536961858636,-24.2465936536848,4.52120000000001));
#939=IFCPOLYLOOP((#935,#936,#937,#938));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCCARTESIANPOINT((36.536961858636,-24.3481936536848,4.57200000000001));
#943=IFCCARTESIANPOINT((37.605271016766,-24.3481936536848,4.57200000000001));
#944=IFCCARTESIANPOINT((37.605271016766,-24.2973936536848,4.52120000000001));
#945=IFCCARTESIANPOINT((36.536961858636,-24.2973936536848,4.52120000000001));
#946=IFCPOLYLOOP((#942,#943,#944,#945));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCCARTESIANPOINT((36.536961858636,-24.3989936536848,4.57200000000001));
#950=IFCCARTESIANPOINT((37.605271016766,-24.3989936536848,4.57200000000001));
#951=IFCCARTESIANPOINT((37.605271016766,-24.3481936536848,4.57200000000001));
#952=IFCCARTESIANPOINT((36.536961858636,-24.3481936536848,4.57200000000001));
#953=IFCPOLYLOOP((#949,#950,#951,#952));
#954=IFCFACEOUTERBOUND(#953,.T.);
#955=IFCFACE((#954));
#956=IFCCARTESIANPOINT((36.536961858636,-24.4497936536848,4.52120000000001));
#957=IFCCARTESIANPOINT((37.605271016766,-24.4497936536848,4.52120000000001));
#958=IFCCARTESIANPOINT((37.605271016766,-24.3989936536848,4.57200000000001));
#959=IFCCARTESIANPOINT((36.536961858636,-24.3989936536848,4.57200000000001));
#960=IFCPOLYLOOP((#956,#957,#958,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((36.536961858636,-24.5005936536848,4.52120000000001));
#964=IFCCARTESIANPOINT((37.605271016766,-24.5005936536848,4.52120000000001));
#965=IFCCARTESIANPOINT((37.605271016766,-24.4497936536848,4.52120000000001));
#966=IFCCARTESIANPOINT((36.536961858636,-24.4497936536848,4.52120000000001));
#967=IFCPOLYLOOP((#963,#964,#965,#966));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCCARTESIANPOINT((36.536961858636,-24.5513936536848,4.57200000000001));
#971=IFCCARTESIANPOINT((37.605271016766,-24.5513936536848,4.57200000000001));
#972=IFCCARTESIANPOINT((37.605271016766,-24.5005936536848,4.52120000000001));
#973=IFCCARTESIANPOINT((36.536961858636,-24.5005936536848,4.52120000000001));
#974=IFCPOLYLOOP((#970,#971,#972,#973));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCCARTESIANPOINT((36.536961858636,-24.6021936536848,4.57200000000001));
#978=IFCCARTESIANPOINT((37.605271016766,-24.6021936536848,4.57200000000001));
#979=IFCCARTESIANPOINT((37.605271016766,-24.5513936536848,4.57200000000001));
#980=IFCCARTESIANPOINT((36.536961858636,-24.5513936536848,4.57200000000001));
#981=IFCPOLYLOOP((#977,#978,#979,#980));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCCARTESIANPOINT((36.536961858636,-24.6529936536848,4.5212));
#985=IFCCARTESIANPOINT((37.605271016766,-24.6529936536848,4.5212));
#986=IFCCARTESIANPOINT((37.605271016766,-24.6021936536848,4.57200000000001));
#987=IFCCARTESIANPOINT((36.536961858636,-24.6021936536848,4.57200000000001));
#988=IFCPOLYLOOP((#984,#985,#986,#987));
#989=IFCFACEOUTERBOUND(#988,.T.);
#990=IFCFACE((#989));
#991=IFCCARTESIANPOINT((36.536961858636,-24.7037936536848,4.52120000000001));
#992=IFCCARTESIANPOINT((37.605271016766,-24.7037936536848,4.52120000000001));
#993=IFCCARTESIANPOINT((37.605271016766,-24.6529936536848,4.5212));
#994=IFCCARTESIANPOINT((36.536961858636,-24.6529936536848,4.5212));
#995=IFCPOLYLOOP((#991,#992,#993,#994));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCCARTESIANPOINT((36.536961858636,-24.7545936536848,4.572));
#999=IFCCARTESIANPOINT((37.605271016766,-24.7545936536848,4.572));
#1000=IFCCARTESIANPOINT((37.605271016766,-24.7037936536848,4.52120000000001));
#1001=IFCCARTESIANPOINT((36.536961858636,-24.7037936536848,4.52120000000001));
#1002=IFCPOLYLOOP((#998,#999,#1000,#1001));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCCARTESIANPOINT((36.536961858636,-24.8053936536848,4.572));
#1006=IFCCARTESIANPOINT((37.605271016766,-24.8053936536848,4.572));
#1007=IFCCARTESIANPOINT((37.605271016766,-24.7545936536848,4.572));
#1008=IFCCARTESIANPOINT((36.536961858636,-24.7545936536848,4.572));
#1009=IFCPOLYLOOP((#1005,#1006,#1007,#1008));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCCARTESIANPOINT((36.536961858636,-24.8561936536848,4.5212));
#1013=IFCCARTESIANPOINT((37.605271016766,-24.8561936536848,4.5212));
#1014=IFCCARTESIANPOINT((37.605271016766,-24.8053936536848,4.572));
#1015=IFCCARTESIANPOINT((36.536961858636,-24.8053936536848,4.572));
#1016=IFCPOLYLOOP((#1012,#1013,#1014,#1015));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCCARTESIANPOINT((36.536961858636,-24.8915529893,4.5112));
#1020=IFCCARTESIANPOINT((36.536961858636,-24.8561936536848,4.5112));
#1021=IFCCARTESIANPOINT((36.536961858636,-24.8053936536848,4.562));
#1022=IFCCARTESIANPOINT((36.536961858636,-24.7545936536848,4.562));
#1023=IFCCARTESIANPOINT((36.536961858636,-24.7037936536848,4.5112));
#1024=IFCCARTESIANPOINT((36.536961858636,-24.6529936536848,4.5112));
#1025=IFCCARTESIANPOINT((36.536961858636,-24.6021936536848,4.56200000000001));
#1026=IFCCARTESIANPOINT((36.536961858636,-24.5513936536848,4.56200000000001));
#1027=IFCCARTESIANPOINT((36.536961858636,-24.5005936536848,4.5112));
#1028=IFCCARTESIANPOINT((36.536961858636,-24.4497936536848,4.5112));
#1029=IFCCARTESIANPOINT((36.536961858636,-24.3989936536848,4.56200000000001));
#1030=IFCCARTESIANPOINT((36.536961858636,-24.3481936536848,4.56200000000001));
#1031=IFCCARTESIANPOINT((36.536961858636,-24.2973936536848,4.5112));
#1032=IFCCARTESIANPOINT((36.536961858636,-24.2465936536848,4.5112));
#1033=IFCCARTESIANPOINT((36.536961858636,-24.1957936536848,4.56200000000001));
#1034=IFCCARTESIANPOINT((36.536961858636,-24.1449936536848,4.56200000000001));
#1035=IFCCARTESIANPOINT((36.536961858636,-24.0941936536848,4.51120000000001));
#1036=IFCCARTESIANPOINT((36.536961858636,-24.0433936536848,4.51120000000001));
#1037=IFCCARTESIANPOINT((36.536961858636,-23.9925936536848,4.56200000000001));
#1038=IFCCARTESIANPOINT((36.536961858636,-23.9771529893,4.56200000000001));
#1039=IFCCARTESIANPOINT((36.536961858636,-23.9771529893,4.57200000000001));
#1040=IFCCARTESIANPOINT((36.536961858636,-23.9925936536848,4.57200000000001));
#1041=IFCCARTESIANPOINT((36.536961858636,-24.0433936536848,4.52120000000001));
#1042=IFCCARTESIANPOINT((36.536961858636,-24.0941936536848,4.52120000000001));
#1043=IFCCARTESIANPOINT((36.536961858636,-24.1449936536848,4.57200000000001));
#1044=IFCCARTESIANPOINT((36.536961858636,-24.1957936536848,4.57200000000001));
#1045=IFCCARTESIANPOINT((36.536961858636,-24.2465936536848,4.52120000000001));
#1046=IFCCARTESIANPOINT((36.536961858636,-24.2973936536848,4.52120000000001));
#1047=IFCCARTESIANPOINT((36.536961858636,-24.3481936536848,4.57200000000001));
#1048=IFCCARTESIANPOINT((36.536961858636,-24.3989936536848,4.57200000000001));
#1049=IFCCARTESIANPOINT((36.536961858636,-24.4497936536848,4.52120000000001));
#1050=IFCCARTESIANPOINT((36.536961858636,-24.5005936536848,4.52120000000001));
#1051=IFCCARTESIANPOINT((36.536961858636,-24.5513936536848,4.57200000000001));
#1052=IFCCARTESIANPOINT((36.536961858636,-24.6021936536848,4.57200000000001));
#1053=IFCCARTESIANPOINT((36.536961858636,-24.6529936536848,4.5212));
#1054=IFCCARTESIANPOINT((36.536961858636,-24.7037936536848,4.52120000000001));
#1055=IFCCARTESIANPOINT((36.536961858636,-24.7545936536848,4.572));
#1056=IFCCARTESIANPOINT((36.536961858636,-24.8053936536848,4.572));
#1057=IFCCARTESIANPOINT((36.536961858636,-24.8561936536848,4.5212));
#1058=IFCCARTESIANPOINT((36.536961858636,-24.8915529893,4.5212));
#1059=IFCPOLYLOOP((#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCCARTESIANPOINT((37.605271016766,-24.8915529893,4.5212));
#1063=IFCCARTESIANPOINT((37.605271016766,-24.8561936536848,4.5212));
#1064=IFCCARTESIANPOINT((37.605271016766,-24.8053936536848,4.572));
#1065=IFCCARTESIANPOINT((37.605271016766,-24.7545936536848,4.572));
#1066=IFCCARTESIANPOINT((37.605271016766,-24.7037936536848,4.52120000000001));
#1067=IFCCARTESIANPOINT((37.605271016766,-24.6529936536848,4.5212));
#1068=IFCCARTESIANPOINT((37.605271016766,-24.6021936536848,4.57200000000001));
#1069=IFCCARTESIANPOINT((37.605271016766,-24.5513936536848,4.57200000000001));
#1070=IFCCARTESIANPOINT((37.605271016766,-24.5005936536848,4.52120000000001));
#1071=IFCCARTESIANPOINT((37.605271016766,-24.4497936536848,4.52120000000001));
#1072=IFCCARTESIANPOINT((37.605271016766,-24.3989936536848,4.57200000000001));
#1073=IFCCARTESIANPOINT((37.605271016766,-24.3481936536848,4.57200000000001));
#1074=IFCCARTESIANPOINT((37.605271016766,-24.2973936536848,4.52120000000001));
#1075=IFCCARTESIANPOINT((37.605271016766,-24.2465936536848,4.52120000000001));
#1076=IFCCARTESIANPOINT((37.605271016766,-24.1957936536848,4.57200000000001));
#1077=IFCCARTESIANPOINT((37.605271016766,-24.1449936536848,4.57200000000001));
#1078=IFCCARTESIANPOINT((37.605271016766,-24.0941936536848,4.52120000000001));
#1079=IFCCARTESIANPOINT((37.605271016766,-24.0433936536848,4.52120000000001));
#1080=IFCCARTESIANPOINT((37.605271016766,-23.9925936536848,4.57200000000001));
#1081=IFCCARTESIANPOINT((37.605271016766,-23.9771529893,4.57200000000001));
#1082=IFCCARTESIANPOINT((37.605271016766,-23.9771529893,4.56200000000001));
#1083=IFCCARTESIANPOINT((37.605271016766,-23.9925936536848,4.56200000000001));
#1084=IFCCARTESIANPOINT((37.605271016766,-24.0433936536848,4.51120000000001));
#1085=IFCCARTESIANPOINT((37.605271016766,-24.0941936536848,4.51120000000001));
#1086=IFCCARTESIANPOINT((37.605271016766,-24.1449936536848,4.56200000000001));
#1087=IFCCARTESIANPOINT((37.605271016766,-24.1957936536848,4.56200000000001));
#1088=IFCCARTESIANPOINT((37.605271016766,-24.2465936536848,4.5112));
#1089=IFCCARTESIANPOINT((37.605271016766,-24.2973936536848,4.5112));
#1090=IFCCARTESIANPOINT((37.605271016766,-24.3481936536848,4.56200000000001));
#1091=IFCCARTESIANPOINT((37.605271016766,-24.3989936536848,4.56200000000001));
#1092=IFCCARTESIANPOINT((37.605271016766,-24.4497936536848,4.5112));
#1093=IFCCARTESIANPOINT((37.605271016766,-24.5005936536848,4.5112));
#1094=IFCCARTESIANPOINT((37.605271016766,-24.5513936536848,4.56200000000001));
#1095=IFCCARTESIANPOINT((37.605271016766,-24.6021936536848,4.56200000000001));
#1096=IFCCARTESIANPOINT((37.605271016766,-24.6529936536848,4.5112));
#1097=IFCCARTESIANPOINT((37.605271016766,-24.7037936536848,4.5112));
#1098=IFCCARTESIANPOINT((37.605271016766,-24.7545936536848,4.562));
#1099=IFCCARTESIANPOINT((37.605271016766,-24.8053936536848,4.562));
#1100=IFCCARTESIANPOINT((37.605271016766,-24.8561936536848,4.5112));
#1101=IFCCARTESIANPOINT((37.605271016766,-24.8915529893,4.5112));
#1102=IFCPOLYLOOP((#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCCLOSEDSHELL((#745,#752,#759,#766,#773,#780,#787,#794,#801,#808,#815,#822,#829,#836,#843,#850,#857,#864,#871,#878,#885,#892,#899,#906,#913,#920,#927,#934,#941,#948,#955,#962,#969,#976,#983,#990,#997,#1004,#1011,#1018,#1061,#1104));
#1106=IFCFACETEDBREP(#1105);
#1107=IFCCOLOURRGB($,0.176470592617989,0.192156866192818,0.23137255012989);
#1108=IFCSURFACESTYLERENDERING(#1107,$,$,$,$,$,$,$,.FLAT.);
#1109=IFCSURFACESTYLE($,.BOTH.,(#1108));
#1110=IFCPRESENTATIONSTYLEASSIGNMENT((#1109));
#1111=IFCSTYLEDITEM(#1106,(#1110),$);
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCDIRECTION((0.,0.,1.));
#1114=IFCCARTESIANPOINT((0.,0.,0.));
#1115=IFCAXIS2PLACEMENT3D(#1114,#1113,#1112);
#1116=IFCLOCALPLACEMENT($,#1115);
#1117=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1106));
#1118=IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1119=IFCBUILDINGELEMENTPROXY('259uc2pKiHveS8093rt3ko',#5,'Steel deck 002','',$,#1116,#1118,$,.ELEMENT.);
#1120=IFCCARTESIANPOINT((37.9214483605,-24.8883779893,4.55940087891));
#1121=IFCCARTESIANPOINT((37.9164483605,-24.8883779893,4.55940087891));
#1122=IFCCARTESIANPOINT((37.9164483605,-23.9771529893,4.55940087891));
#1123=IFCCARTESIANPOINT((37.9214483605,-23.9771529893,4.55940087891));
#1124=IFCPOLYLOOP((#1120,#1121,#1122,#1123));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCCARTESIANPOINT((37.9214483605,-23.9771529893,4.55940087891));
#1128=IFCCARTESIANPOINT((37.9164483605,-23.9771529893,4.55940087891));
#1129=IFCCARTESIANPOINT((37.9164483605,-23.9771529893,5.6388));
#1130=IFCCARTESIANPOINT((37.9214483605,-23.9771529893,5.6388));
#1131=IFCPOLYLOOP((#1127,#1128,#1129,#1130));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCCARTESIANPOINT((37.9214483605,-23.9771529893,5.6388));
#1135=IFCCARTESIANPOINT((37.9164483605,-23.9771529893,5.6388));
#1136=IFCCARTESIANPOINT((37.9164483605,-24.8883779893,5.6388));
#1137=IFCCARTESIANPOINT((37.9214483605,-24.8883779893,5.6388));
#1138=IFCPOLYLOOP((#1134,#1135,#1136,#1137));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCCARTESIANPOINT((37.9214483605,-24.8883779893,5.6388));
#1142=IFCCARTESIANPOINT((37.9164483605,-24.8883779893,5.6388));
#1143=IFCCARTESIANPOINT((37.9164483605,-24.8883779893,4.55940087891));
#1144=IFCCARTESIANPOINT((37.9214483605,-24.8883779893,4.55940087891));
#1145=IFCPOLYLOOP((#1141,#1142,#1143,#1144));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCCARTESIANPOINT((37.9214483605,-23.9771529893,5.6388));
#1149=IFCCARTESIANPOINT((37.9214483605,-24.8883779893,5.6388));
#1150=IFCCARTESIANPOINT((37.9214483605,-24.8883779893,4.55940087891));
#1151=IFCCARTESIANPOINT((37.9214483605,-23.9771529893,4.55940087891));
#1152=IFCPOLYLOOP((#1148,#1149,#1150,#1151));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCCARTESIANPOINT((37.9164483605,-23.9771529893,4.55940087891));
#1156=IFCCARTESIANPOINT((37.9164483605,-24.8883779893,4.55940087891));
#1157=IFCCARTESIANPOINT((37.9164483605,-24.8883779893,5.6388));
#1158=IFCCARTESIANPOINT((37.9164483605,-23.9771529893,5.6388));
#1159=IFCPOLYLOOP((#1155,#1156,#1157,#1158));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCCLOSEDSHELL((#1126,#1133,#1140,#1147,#1154,#1161));
#1163=IFCFACETEDBREP(#1162);
#1164=IFCSTYLEDITEM(#1163,(#1110),$);
#1165=IFCDIRECTION((1.,0.,0.));
#1166=IFCDIRECTION((0.,0.,1.));
#1167=IFCCARTESIANPOINT((0.,0.,0.));
#1168=IFCAXIS2PLACEMENT3D(#1167,#1166,#1165);
#1169=IFCLOCALPLACEMENT($,#1168);
#1170=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1163));
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1170));
#1172=IFCBUILDINGELEMENTPROXY('25BfYUpKiHveS8093rt3ko',#5,'Metal lath 002','',$,#1169,#1171,$,.ELEMENT.);
#1173=IFCCARTESIANPOINT((37.941821016736,-24.8883779893,4.84604150391));
#1174=IFCCARTESIANPOINT((37.921421016736,-24.8883779893,4.84604150391));
#1175=IFCCARTESIANPOINT((37.921421016736,-23.9771529893,4.84604150391));
#1176=IFCCARTESIANPOINT((37.941821016736,-23.9771529893,4.84604150391));
#1177=IFCPOLYLOOP((#1173,#1174,#1175,#1176));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCCARTESIANPOINT((37.941821016736,-23.9771529893,5.6388));
#1181=IFCCARTESIANPOINT((37.921421016736,-23.9771529893,5.6388));
#1182=IFCCARTESIANPOINT((37.921421016736,-24.8883779893,5.6388));
#1183=IFCCARTESIANPOINT((37.941821016736,-24.8883779893,5.6388));
#1184=IFCPOLYLOOP((#1180,#1181,#1182,#1183));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCCARTESIANPOINT((37.941821016736,-23.9771529893,4.84604150391));
#1188=IFCCARTESIANPOINT((37.921421016736,-23.9771529893,4.84604150391));
#1189=IFCCARTESIANPOINT((37.921421016736,-23.9771529893,5.6388));
#1190=IFCCARTESIANPOINT((37.941821016736,-23.9771529893,5.6388));
#1191=IFCPOLYLOOP((#1187,#1188,#1189,#1190));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCCARTESIANPOINT((37.941821016736,-24.8883779893,5.6388));
#1195=IFCCARTESIANPOINT((37.921421016736,-24.8883779893,5.6388));
#1196=IFCCARTESIANPOINT((37.921421016736,-24.8883779893,4.84604150391));
#1197=IFCCARTESIANPOINT((37.941821016736,-24.8883779893,4.84604150391));
#1198=IFCPOLYLOOP((#1194,#1195,#1196,#1197));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCCARTESIANPOINT((37.941821016736,-23.9771529893,5.6388));
#1202=IFCCARTESIANPOINT((37.941821016736,-24.8883779893,5.6388));
#1203=IFCCARTESIANPOINT((37.941821016736,-24.8883779893,4.84604150391));
#1204=IFCCARTESIANPOINT((37.941821016736,-23.9771529893,4.84604150391));
#1205=IFCPOLYLOOP((#1201,#1202,#1203,#1204));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCCARTESIANPOINT((37.921421016736,-23.9771529893,4.84604150391));
#1209=IFCCARTESIANPOINT((37.921421016736,-24.8883779893,4.84604150391));
#1210=IFCCARTESIANPOINT((37.921421016736,-24.8883779893,5.6388));
#1211=IFCCARTESIANPOINT((37.921421016736,-23.9771529893,5.6388));
#1212=IFCPOLYLOOP((#1208,#1209,#1210,#1211));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCCLOSEDSHELL((#1179,#1186,#1193,#1200,#1207,#1214));
#1216=IFCFACETEDBREP(#1215);
#1217=IFCSTYLEDITEM(#1216,(#397),$);
#1218=IFCDIRECTION((1.,0.,0.));
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCCARTESIANPOINT((0.,0.,0.));
#1221=IFCAXIS2PLACEMENT3D(#1220,#1219,#1218);
#1222=IFCLOCALPLACEMENT($,#1221);
#1223=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1216));
#1224=IFCPRODUCTDEFINITIONSHAPE($,$,(#1223));
#1225=IFCBUILDINGELEMENTPROXY('25BveKpKiHveS8093rt3ko',#5,'Mortar bed 002','',$,#1222,#1224,$,.ELEMENT.);
#1226=IFCSITE('1GuGvApKmHveS8093rt3ko',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#1227=IFCRELAGGREGATES('1GuHQ8pKmHveS8093rt3ko',#5,'ProjectLink','',#20,(#1226));
#1228=IFCBUILDING('1GuI7wpKmHveS8093rt3ko',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1229=IFCRELAGGREGATES('1GuIZupKmHveS8093rt3ko',#5,'SiteLink','',#1226,(#1228));
#1230=IFCRELCONTAINEDINSPATIALSTRUCTURE('1GuNXipKmHveS8093rt3ko',#5,'BuildingLinkUnassignedObjects','',(#1172,#609,#647,#1119,#406,#368,#295,#700,#1225,#96,#58,#563,#738,#261,#223,#189,#149),#1228);
#1231=IFCMATERIAL('TPO Membrane',$,$);
#1232=IFCCOLOURRGB($,0.149019607843137,0.16078431372549,0.196078431372549);
#1233=IFCSURFACESTYLERENDERING(#1232,$,$,$,$,$,$,$,.FLAT.);
#1234=IFCSURFACESTYLE($,.BOTH.,(#1233));
#1235=IFCPRESENTATIONSTYLEASSIGNMENT((#1234));
#1236=IFCSTYLEDITEM($,(#1235),$);
#1237=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1236));
#1238=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1237),#1231);
#1239=IFCRELASSOCIATESMATERIAL('1GuwVWpKmHveS8093rt3ko',#5,'MaterialLink','',(#368),#1231);
#1240=IFCMATERIAL('Rigid insulation',$,$);
#1241=IFCCOLOURRGB($,1.,1.,0.498039215686275);
#1242=IFCSURFACESTYLERENDERING(#1241,$,$,$,$,$,$,$,.FLAT.);
#1243=IFCSURFACESTYLE($,.BOTH.,(#1242));
#1244=IFCPRESENTATIONSTYLEASSIGNMENT((#1243));
#1245=IFCSTYLEDITEM($,(#1244),$);
#1246=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1245));
#1247=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1246),#1240);
#1248=IFCRELASSOCIATESMATERIAL('1GvK7CpKmHveS8093rt3ko',#5,'MaterialLink','',(#58),#1240);
#1249=IFCMATERIAL('Existing concrete wall',$,$);
#1250=IFCCOLOURRGB($,1.,1.,1.);
#1251=IFCSURFACESTYLERENDERING(#1250,$,$,$,$,$,$,$,.FLAT.);
#1252=IFCSURFACESTYLE($,.BOTH.,(#1251));
#1253=IFCPRESENTATIONSTYLEASSIGNMENT((#1252));
#1254=IFCSTYLEDITEM($,(#1253),$);
#1255=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1254));
#1256=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1255),#1249);
#1257=IFCRELASSOCIATESMATERIAL('1GvjJYpKmHveS8093rt3ko',#5,'MaterialLink','',(#223),#1249);
#1258=IFCMATERIAL('Steel deck',$,$);
#1259=IFCCOLOURRGB($,0.176470588235294,0.192156862745098,0.231372549019608);
#1260=IFCSURFACESTYLERENDERING(#1259,$,$,$,$,$,$,$,.FLAT.);
#1261=IFCSURFACESTYLE($,.BOTH.,(#1260));
#1262=IFCPRESENTATIONSTYLEASSIGNMENT((#1261));
#1263=IFCSTYLEDITEM($,(#1262),$);
#1264=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1263));
#1265=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1264),#1258);
#1266=IFCRELASSOCIATESMATERIAL('1Gw6sOpKmHveS8093rt3ko',#5,'MaterialLink','',(#1119),#1258);
#1267=IFCMATERIAL('Scratch coat',$,$);
#1268=IFCCOLOURRGB($,0.709803921568627,0.67843137254902,0.564705882352941);
#1269=IFCSURFACESTYLERENDERING(#1268,$,$,$,$,$,$,$,.FLAT.);
#1270=IFCSURFACESTYLE($,.BOTH.,(#1269));
#1271=IFCPRESENTATIONSTYLEASSIGNMENT((#1270));
#1272=IFCSTYLEDITEM($,(#1271),$);
#1273=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1272));
#1274=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1273),#1267);
#1275=IFCRELASSOCIATESMATERIAL('1GwW4cpKmHveS8093rt3ko',#5,'MaterialLink','',(#406),#1267);
#1276=IFCMATERIAL('Metal lath',$,$);
#1277=IFCCOLOURRGB($,0.176470588235294,0.192156862745098,0.231372549019608);
#1278=IFCSURFACESTYLERENDERING(#1277,$,$,$,$,$,$,$,.FLAT.);
#1279=IFCSURFACESTYLE($,.BOTH.,(#1278));
#1280=IFCPRESENTATIONSTYLEASSIGNMENT((#1279));
#1281=IFCSTYLEDITEM($,(#1280),$);
#1282=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1281));
#1283=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1282),#1276);
#1284=IFCRELASSOCIATESMATERIAL('1GwvGApKmHveS8093rt3ko',#5,'MaterialLink','',(#1172),#1276);
#1285=IFCMATERIAL('Mortar bed',$,$);
#1286=IFCCOLOURRGB($,0.709803921568627,0.67843137254902,0.564705882352941);
#1287=IFCSURFACESTYLERENDERING(#1286,$,$,$,$,$,$,$,.FLAT.);
#1288=IFCSURFACESTYLE($,.BOTH.,(#1287));
#1289=IFCPRESENTATIONSTYLEASSIGNMENT((#1288));
#1290=IFCSTYLEDITEM($,(#1289),$);
#1291=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1290));
#1292=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1291),#1285);
#1293=IFCRELASSOCIATESMATERIAL('1GxI7upKmHveS8093rt3ko',#5,'MaterialLink','',(#1225),#1285);
#1294=IFCMATERIAL('WRB Membrane',$,$);
#1295=IFCCOLOURRGB($,0.290196078431373,0.309803921568627,0.368627450980392);
#1296=IFCSURFACESTYLERENDERING(#1295,$,$,$,$,$,$,$,.FLAT.);
#1297=IFCSURFACESTYLE($,.BOTH.,(#1296));
#1298=IFCPRESENTATIONSTYLEASSIGNMENT((#1297));
#1299=IFCSTYLEDITEM($,(#1298),$);
#1300=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1299));
#1301=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1300),#1294);
#1302=IFCRELASSOCIATESMATERIAL('1GxhcgpKmHveS8093rt3ko',#5,'MaterialLink','',(#261),#1294);
#1303=IFCMATERIAL('Cement bond coat',$,$);
#1304=IFCCOLOURRGB($,1.,1.,1.);
#1305=IFCSURFACESTYLERENDERING(#1304,$,$,$,$,$,$,$,.FLAT.);
#1306=IFCSURFACESTYLE($,.BOTH.,(#1305));
#1307=IFCPRESENTATIONSTYLEASSIGNMENT((#1306));
#1308=IFCSTYLEDITEM($,(#1307),$);
#1309=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1308));
#1310=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1309),#1303);
#1311=IFCRELASSOCIATESMATERIAL('1Gy4pKpKmHveS8093rt3ko',#5,'MaterialLink','',(#295),#1303);
#1312=IFCMATERIAL('Porcelain tiles',$,$);
#1313=IFCCOLOURRGB($,0.447058823529412,0.6,0.666666666666667);
#1314=IFCSURFACESTYLERENDERING(#1313,$,$,$,$,$,$,$,.FLAT.);
#1315=IFCSURFACESTYLE($,.BOTH.,(#1314));
#1316=IFCPRESENTATIONSTYLEASSIGNMENT((#1315));
#1317=IFCSTYLEDITEM($,(#1316),$);
#1318=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1317));
#1319=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1318),#1312);
#1320=IFCRELASSOCIATESMATERIAL('1GyWTApKmHveS8093rt3ko',#5,'MaterialLink','',(#563),#1312);
#1321=IFCMATERIAL('Wood block 3x6"',$,$);
#1322=IFCCOLOURRGB($,1.,0.666666666666667,0.498039215686275);
#1323=IFCSURFACESTYLERENDERING(#1322,$,$,$,$,$,$,$,.FLAT.);
#1324=IFCSURFACESTYLE($,.BOTH.,(#1323));
#1325=IFCPRESENTATIONSTYLEASSIGNMENT((#1324));
#1326=IFCSTYLEDITEM($,(#1325),$);
#1327=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1326));
#1328=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1327),#1321);
#1329=IFCRELASSOCIATESMATERIAL('1GywJ4pKmHveS8093rt3ko',#5,'MaterialLink','',(#96),#1321);
#1330=IFCMATERIAL('Sealant',$,$);
#1331=IFCCOLOURRGB($,1.,1.,1.);
#1332=IFCSURFACESTYLERENDERING(#1331,$,$,$,$,$,$,$,.FLAT.);
#1333=IFCSURFACESTYLE($,.BOTH.,(#1332));
#1334=IFCPRESENTATIONSTYLEASSIGNMENT((#1333));
#1335=IFCSTYLEDITEM($,(#1334),$);
#1336=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1335));
#1337=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1336),#1330);
#1338=IFCRELASSOCIATESMATERIAL('1GzJImpKmHveS8093rt3ko',#5,'MaterialLink','',(#149,#700),#1330);
#1339=IFCMATERIAL('L-shaped aluminium profile',$,$);
#1340=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1341=IFCSURFACESTYLERENDERING(#1340,$,$,$,$,$,$,$,.FLAT.);
#1342=IFCSURFACESTYLE($,.BOTH.,(#1341));
#1343=IFCPRESENTATIONSTYLEASSIGNMENT((#1342));
#1344=IFCSTYLEDITEM($,(#1343),$);
#1345=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1344));
#1346=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1345),#1339);
#1347=IFCRELASSOCIATESMATERIAL('1GziUUpKmHveS8093rt3ko',#5,'MaterialLink','',(#189),#1339);
#1348=IFCMATERIAL('Counter flashing - same color as porcelain tiles',$,$);
#1349=IFCCOLOURRGB($,0.447058823529412,0.6,0.666666666666667);
#1350=IFCSURFACESTYLERENDERING(#1349,$,$,$,$,$,$,$,.FLAT.);
#1351=IFCSURFACESTYLE($,.BOTH.,(#1350));
#1352=IFCPRESENTATIONSTYLEASSIGNMENT((#1351));
#1353=IFCSTYLEDITEM($,(#1352),$);
#1354=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1353));
#1355=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1354),#1348);
#1356=IFCRELASSOCIATESMATERIAL('1G_6W6pKmHveS8093rt3ko',#5,'MaterialLink','',(#609),#1348);
#1357=IFCMATERIAL('Flashing',$,$);
#1358=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#1359=IFCSURFACESTYLERENDERING(#1358,$,$,$,$,$,$,$,.FLAT.);
#1360=IFCSURFACESTYLE($,.BOTH.,(#1359));
#1361=IFCPRESENTATIONSTYLEASSIGNMENT((#1360));
#1362=IFCSTYLEDITEM($,(#1361),$);
#1363=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1362));
#1364=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1363),#1357);
#1365=IFCRELASSOCIATESMATERIAL('1G_VNqpKmHveS8093rt3ko',#5,'MaterialLink','',(#647,#738),#1357);
#1366=IFCGROUP('1G_Z22pKmHveS8093rt3ko',#5,'In-place detail 01','',$);
#1367=IFCRELASSIGNSTOGROUP('1G_ZR2pKmHveS8093rt3ko',#5,'GroupLink','',(#58,#96,#149,#189,#223,#261,#295,#368,#406,#563,#609,#647,#700,#738,#1119,#1172,#1225),$,#1366);
ENDSEC;
END-ISO-10303-21;
