ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 28 20:52:08 2016
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{38839A35-8204-45D0-B556-280F6E91FCBC}\ifc
* Database version:               5507
* Database creation date:         Wed Dec 28 20:52:06 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 28 20:52:06 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 28 20:52:06 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2016-12-28T20:52:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150714_1515(x64) - Exporter 16.5.0.0 - Alternate UI 16.5.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2090,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1482956207);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.PLANEANGLEUNIT.,'DEGREE',#50);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#42,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#52,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#52,-1);
#78= IFCDERIVEDUNITELEMENT(#42,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#42,1);
#84= IFCDERIVEDUNITELEMENT(#57,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#88= IFCDERIVEDUNITELEMENT(#42,-2);
#89= IFCDERIVEDUNITELEMENT(#52,1);
#90= IFCDERIVEDUNITELEMENT(#57,-2);
#91= IFCDERIVEDUNIT((#88,#89,#90),.USERDEFINED.,'Friction Loss');
#93= IFCUNITASSIGNMENT((#45,#46,#47,#51,#52,#55,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#91));
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCDIRECTION((6.12303176911189E-17,1.));
#98= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#95,#96);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#106= IFCPROJECT('88b577f7_4252_4682_837',#41,'Project Number',$,$,'Project Name','Project Status',(#98),#93);
#112= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#116= IFCBUILDING('0AXRKKpJSHvefJ093rt3ko',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#112);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCLOCALPLACEMENT(#32,#122);
#125= IFCBUILDINGSTOREY('0iZ0pPLKH1CBy8oB8xW185',#41,'Level 1',$,$,#123,$,'Level 1',.ELEMENT.,0.);
#127= IFCAXIS2PLACEMENT3D(#6,$,$);
#2256= IFCRELDEFINESBYTYPE('0YRLxsi4H3ZPu9h7544jJ8',#41,$,$,(#2080),#2060);
#129= IFCAXIS2PLACEMENT3D(#6,$,$);
#2253= IFCRELDEFINESBYTYPE('3ZNGmuDhz5NxqWAcapAR2F',#41,$,$,(#2027),#2007);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#2250= IFCRELDEFINESBYTYPE('2qni22b6X77xx9S8NwRG$f',#41,$,$,(#1974),#1954);
#133= IFCCARTESIANPOINT((0.,0.));
#135= IFCAXIS2PLACEMENT2D(#133,#23);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,'Rigid insulation 002',#135,3.,3.50495130620078);
#137= IFCCARTESIANPOINT((121.624397761519,-80.1652000961286,15.));
#139= IFCAXIS2PLACEMENT3D(#137,#19,#15);
#140= IFCEXTRUDEDAREASOLID(#136,#139,#19,0.333333333333337);
#141= IFCCOLOURRGB($,0.803921568627451,0.737254901960784,0.415686274509804);
#142= IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143= IFCSURFACESTYLE('EXISTING RIGID INSULATION AT ROOF (PATCH AND REPAIR AS NECESSARY)',.BOTH.,(#142));
#145= IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#147= IFCSTYLEDITEM(#140,(#145),$);
#150= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#140));
#153= IFCAXIS2PLACEMENT3D(#6,$,$);
#154= IFCREPRESENTATIONMAP(#153,#150);
#156= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvOc',#41,'Rigid insulation 002',$,$,$,(#154),'155911',$,.NOTDEFINED.);
#159= IFCMATERIAL('EXISTING RIGID INSULATION AT ROOF (PATCH AND REPAIR AS NECESSARY)');
#162= IFCPRESENTATIONSTYLEASSIGNMENT((#143));
#164= IFCSTYLEDITEM($,(#162),$);
#166= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#164));
#169= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#166),#159);
#172= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#174= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#175= IFCMAPPEDITEM(#154,#174);
#177= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#175));
#179= IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#183= IFCAXIS2PLACEMENT3D(#6,$,$);
#184= IFCLOCALPLACEMENT(#123,#183);
#186= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvOe',#41,'Rigid insulation 002:Rigid insulation 002:155913',$,'Rigid insulation 002',#184,#179,'155913',$);
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rigid insulation 002'),$);
#196= IFCPROPERTYSET('2pEY6DqOj01Qe8SNFp0r4O',#41,'Pset_BuildingElementProxyCommon',$,(#195));
#201= IFCRELDEFINESBYPROPERTIES('2PW81ijbz9JOdFejtc97wM',#41,$,$,(#186),#196);
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#2247= IFCRELDEFINESBYTYPE('3C4nuy2FL2Ewyq6aHX4osK',#41,$,$,(#1921),#1899);
#207= IFCCARTESIANPOINT((-0.385416666666657,-0.115980954217989));
#209= IFCCARTESIANPOINT((0.385416666666671,-0.115980954217989));
#211= IFCCARTESIANPOINT((0.385416666666671,0.0881553150401082));
#213= IFCCARTESIANPOINT((-0.385416666666657,0.143806593395876));
#215= IFCPOLYLINE((#207,#209,#211,#213,#207));
#217= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wood block 002',#215);
#218= IFCCARTESIANPOINT((123.741608718257,-81.6652000961286,18.6469511580825));
#220= IFCAXIS2PLACEMENT3D(#218,#15,#13);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,3.);
#222= IFCCOLOURRGB($,1.,1.,1.);
#223= IFCSURFACESTYLERENDERING(#222,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#224= IFCSURFACESTYLE('PRESSURE TREATED WOOD BLOCKING - SIZE AS NECESSARY',.BOTH.,(#223));
#226= IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#228= IFCSTYLEDITEM(#221,(#226),$);
#231= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#221));
#233= IFCAXIS2PLACEMENT3D(#6,$,$);
#234= IFCREPRESENTATIONMAP(#233,#231);
#235= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvOq',#41,'Wood block 002',$,$,$,(#234),'155925',$,.NOTDEFINED.);
#237= IFCMATERIAL('PRESSURE TREATED WOOD BLOCKING - SIZE AS NECESSARY');
#238= IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#240= IFCSTYLEDITEM($,(#238),$);
#242= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#240));
#244= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#237);
#247= IFCMAPPEDITEM(#234,#174);
#249= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#247));
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCLOCALPLACEMENT(#123,#253);
#255= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvOs',#41,'Wood block 002:Wood block 002:155927',$,'Wood block 002',#254,#251,'155927',$);
#258= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wood block 002'),$);
#259= IFCPROPERTYSET('0GgLlPUN1FBeesNrwB2mVI',#41,'Pset_BuildingElementProxyCommon',$,(#258));
#261= IFCRELDEFINESBYPROPERTIES('3qNbXIN6X7FgzJDA1h$MNm',#41,$,$,(#255),#259);
#265= IFCAXIS2PLACEMENT3D(#6,$,$);
#2244= IFCRELDEFINESBYTYPE('3lrp4yWVD5yuvVPXBZpoc3',#41,$,$,(#1102),#1082);
#267= IFCCARTESIANPOINT((-0.014964425953523,-0.00742706538716968));
#269= IFCCARTESIANPOINT((0.00764765573333567,-0.00742706538716968));
#271= IFCPOLYLINE((#267,#269));
#273= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#275= IFCCARTESIANPOINT((0.00764765573333567,-0.00742706538716968));
#277= IFCCARTESIANPOINT((0.00764765573939192,0.0148541307803992));
#279= IFCPOLYLINE((#275,#277));
#281= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#282= IFCCARTESIANPOINT((-0.0149644259535206,0.0148541307803956));
#284= IFCAXIS2PLACEMENT2D(#282,#25);
#285= IFCCIRCLE(#284,0.0222811961737205);
#286= IFCTRIMMEDCURVE(#285,(IFCPARAMETERVALUE(90.0000000155674)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#289= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#286);
#290= IFCCOMPOSITECURVE((#273,#281,#289),.F.);
#295= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Sealant 002',#290);
#296= IFCCARTESIANPOINT((124.555045205066,-81.6652000961286,18.5074270653851));
#298= IFCAXIS2PLACEMENT3D(#296,#15,#13);
#299= IFCEXTRUDEDAREASOLID(#295,#298,#19,3.);
#300= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#301= IFCSURFACESTYLERENDERING(#300,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#302= IFCSURFACESTYLE('SEALANT & BACKER ROD, IF NECESSARY',.BOTH.,(#301));
#304= IFCPRESENTATIONSTYLEASSIGNMENT((#302));
#306= IFCSTYLEDITEM(#299,(#304),$);
#309= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#299));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCREPRESENTATIONMAP(#311,#309);
#313= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvO2',#41,'Sealant 002',$,$,$,(#312),'155939',$,.NOTDEFINED.);
#315= IFCMATERIAL('SEALANT & BACKER ROD, IF NECESSARY');
#316= IFCPRESENTATIONSTYLEASSIGNMENT((#302));
#318= IFCSTYLEDITEM($,(#316),$);
#320= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#318));
#322= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#320),#315);
#325= IFCMAPPEDITEM(#312,#174);
#327= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#325));
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#327));
#331= IFCAXIS2PLACEMENT3D(#6,$,$);
#332= IFCLOCALPLACEMENT(#123,#331);
#333= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvO4',#41,'Sealant 002:Sealant 002:155941',$,'Sealant 002',#332,#329,'155941',$);
#336= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Sealant 002'),$);
#337= IFCPROPERTYSET('1wfx2Ew655dhVThB4bYnDs',#41,'Pset_BuildingElementProxyCommon',$,(#336));
#339= IFCRELDEFINESBYPROPERTIES('1l5rpOX$X8wwz7UN9tvtxP',#41,$,$,(#333),#337);
#343= IFCAXIS2PLACEMENT3D(#6,$,$);
#2241= IFCRELDEFINESBYTYPE('3qT_Xh7v95Sxmp2s_MRfzl',#41,$,$,(#1016),#1006);
#345= IFCCARTESIANPOINT((-0.0335245873797021,0.0335245874781278));
#347= IFCCARTESIANPOINT((0.0890801429352592,0.0335245874781278));
#349= IFCCARTESIANPOINT((0.0890801429352592,0.0555555555555549));
#351= IFCCARTESIANPOINT((-0.0555555555555571,0.0555555555555549));
#353= IFCCARTESIANPOINT((-0.0555555555555571,-0.0890801430336823));
#355= IFCCARTESIANPOINT((-0.0335245873797021,-0.0890801430336823));
#357= IFCPOLYLINE((#345,#347,#349,#351,#353,#355,#345));
#359= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Aluminium profile 002',#357);
#360= IFCCARTESIANPOINT((124.491841993775,-81.6735334294619,3.51014454491621));
#362= IFCAXIS2PLACEMENT3D(#360,#15,#13);
#363= IFCEXTRUDEDAREASOLID(#359,#362,#19,3.00833333333334);
#364= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#365= IFCSURFACESTYLERENDERING(#364,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#366= IFCSURFACESTYLE('IfcSurfaceStyle #179',.BOTH.,(#365));
#368= IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#370= IFCSTYLEDITEM(#363,(#368),$);
#373= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#363));
#375= IFCAXIS2PLACEMENT3D(#6,$,$);
#376= IFCREPRESENTATIONMAP(#375,#373);
#377= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvOH',#41,'Aluminium profile 002',$,$,$,(#376),'155952',$,.NOTDEFINED.);
#379= IFCMATERIAL('IfcSurfaceStyle #179');
#380= IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#382= IFCSTYLEDITEM($,(#380),$);
#384= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#382));
#386= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#384),#379);
#389= IFCMAPPEDITEM(#376,#174);
#391= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#389));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#395= IFCCARTESIANPOINT((0.,0.,14.9586643008859));
#397= IFCAXIS2PLACEMENT3D(#395,$,$);
#398= IFCLOCALPLACEMENT(#123,#397);
#399= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvOJ',#41,'Aluminium profile 002:Aluminium profile 002:155954',$,'Aluminium profile 002',#398,#393,'155954',$);
#402= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Aluminium profile 002'),$);
#403= IFCPROPERTYSET('2hFPiMqEjABu5OdnXsxwTO',#41,'Pset_BuildingElementProxyCommon',$,(#402));
#405= IFCRELDEFINESBYPROPERTIES('1_UFPl1$f80Or55zPSiZlq',#41,$,$,(#399),#403);
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#2238= IFCRELDEFINESBYTYPE('2Sncvc8Mb5cRQ2ojWvBlN7',#41,$,$,(#962),#942);
#411= IFCCARTESIANPOINT((0.,0.));
#413= IFCAXIS2PLACEMENT2D(#411,#23);
#414= IFCRECTANGLEPROFILEDEF(.AREA.,'Concrete wall 002',#413,3.,1.);
#415= IFCCARTESIANPOINT((123.876873414619,-80.1652000961286,14.1666666666667));
#417= IFCAXIS2PLACEMENT3D(#415,#19,#15);
#418= IFCEXTRUDEDAREASOLID(#414,#417,#19,4.33333333333334);
#419= IFCCOLOURRGB($,0.823529411764706,0.823529411764706,0.823529411764706);
#420= IFCSURFACESTYLERENDERING(#419,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#421= IFCSURFACESTYLE('_EXISTING CAST-IN-PLACE CONCRETE',.BOTH.,(#420));
#423= IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#425= IFCSTYLEDITEM(#418,(#423),$);
#428= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#418));
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#431= IFCREPRESENTATIONMAP(#430,#428);
#432= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvPX',#41,'Concrete wall 002',$,$,$,(#431),'155968',$,.NOTDEFINED.);
#434= IFCMATERIAL('_EXISTING CAST-IN-PLACE CONCRETE');
#435= IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#437= IFCSTYLEDITEM($,(#435),$);
#439= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#437));
#441= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#439),#434);
#444= IFCMAPPEDITEM(#431,#174);
#446= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#444));
#448= IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#450= IFCAXIS2PLACEMENT3D(#6,$,$);
#451= IFCLOCALPLACEMENT(#123,#450);
#452= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvPZ',#41,'Concrete wall 002:Concrete wall 002:155970',$,'Concrete wall 002',#451,#448,'155970',$);
#455= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete wall 002'),$);
#456= IFCPROPERTYSET('2I0uiS4W9FMx$mC_BpUE$n',#41,'Pset_BuildingElementProxyCommon',$,(#455));
#458= IFCRELDEFINESBYPROPERTIES('352W6jytzDGvUigVPzOj4D',#41,$,$,(#452),#456);
#462= IFCAXIS2PLACEMENT3D(#6,$,$);
#2235= IFCRELDEFINESBYTYPE('3eJ388ogL9yR2lFxf6sMVx',#41,$,$,(#822),#802);
#464= IFCCARTESIANPOINT((0.,0.));
#466= IFCAXIS2PLACEMENT2D(#464,#23);
#467= IFCRECTANGLEPROFILEDEF(.AREA.,'WRB Membrane 002',#466,3.,0.0208333335529289);
#468= IFCCARTESIANPOINT((124.491456747931,-80.1652000961286,16.3258133535433));
#470= IFCAXIS2PLACEMENT3D(#468,#19,#15);
#471= IFCEXTRUDEDAREASOLID(#467,#470,#19,2.17418664645669);
#472= IFCCOLOURRGB($,0.,0.,0.);
#473= IFCSURFACESTYLERENDERING(#472,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#474= IFCSURFACESTYLE('IMPERMEABLE WRB MEMBRANE',.BOTH.,(#473));
#476= IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#478= IFCSTYLEDITEM(#471,(#476),$);
#481= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#471));
#483= IFCAXIS2PLACEMENT3D(#6,$,$);
#484= IFCREPRESENTATIONMAP(#483,#481);
#485= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvPl',#41,'WRB Membrane 002',$,$,$,(#484),'155982',$,.NOTDEFINED.);
#487= IFCMATERIAL('IMPERMEABLE WRB MEMBRANE');
#488= IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#490= IFCSTYLEDITEM($,(#488),$);
#492= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#490));
#494= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#492),#487);
#497= IFCMAPPEDITEM(#484,#174);
#499= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#497));
#501= IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#503= IFCAXIS2PLACEMENT3D(#6,$,$);
#504= IFCLOCALPLACEMENT(#123,#503);
#505= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvPn',#41,'WRB Membrane 002:WRB Membrane 002:155984',$,'WRB Membrane 002',#504,#501,'155984',$);
#508= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WRB Membrane 002'),$);
#509= IFCPROPERTYSET('3qBL5efEL8gB11yWe1jG9B',#41,'Pset_BuildingElementProxyCommon',$,(#508));
#511= IFCRELDEFINESBYPROPERTIES('0dgO6vK1X2HvpKmRNkeYgz',#41,$,$,(#505),#509);
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#2232= IFCRELDEFINESBYTYPE('1aBhKWhX54fep23COJTM9O',#41,$,$,(#747),#727);
#517= IFCCARTESIANPOINT((0.,0.));
#519= IFCAXIS2PLACEMENT2D(#517,#23);
#520= IFCRECTANGLEPROFILEDEF(.AREA.,'Cement bond coat 002',#519,3.,0.0520833333333144);
#521= IFCCARTESIANPOINT((124.527915081483,-80.1652000961286,16.6369885221785));
#523= IFCAXIS2PLACEMENT3D(#521,#19,#15);
#524= IFCEXTRUDEDAREASOLID(#520,#523,#19,1.7338879536868);
#525= IFCCOLOURRGB($,0.,0.,0.);
#526= IFCSURFACESTYLERENDERING(#525,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#527= IFCSURFACESTYLE('CEMENTITIOUS BOND COAT',.BOTH.,(#526));
#529= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#531= IFCSTYLEDITEM(#524,(#529),$);
#534= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#524));
#536= IFCAXIS2PLACEMENT3D(#6,$,$);
#537= IFCREPRESENTATIONMAP(#536,#534);
#538= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvPz',#41,'Cement bond coat 002',$,$,$,(#537),'155996',$,.NOTDEFINED.);
#540= IFCMATERIAL('CEMENTITIOUS BOND COAT');
#541= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#543= IFCSTYLEDITEM($,(#541),$);
#545= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#543));
#547= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#545),#540);
#550= IFCMAPPEDITEM(#537,#174);
#552= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#550));
#554= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#556= IFCAXIS2PLACEMENT3D(#6,$,$);
#557= IFCLOCALPLACEMENT(#123,#556);
#558= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvP$',#41,'Cement bond coat 002:Cement bond coat 002:155998',$,'Cement bond coat 002',#557,#554,'155998',$);
#561= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cement bond coat 002'),$);
#562= IFCPROPERTYSET('0aQPm1HeLF8BHEQuNugL6t',#41,'Pset_BuildingElementProxyCommon',$,(#561));
#564= IFCRELDEFINESBYPROPERTIES('3MF7pot8f8aQzstq4v$QY_',#41,$,$,(#558),#562);
#568= IFCAXIS2PLACEMENT3D(#6,$,$);
#2229= IFCRELDEFINESBYTYPE('1F2DenIbn0qwfWO2cGNqYr',#41,$,$,(#694),#672);
#570= IFCCARTESIANPOINT((-0.469740261240341,-1.27708333333146));
#572= IFCCARTESIANPOINT((2.88937771162691,-1.27708333333146));
#574= IFCPOLYLINE((#570,#572));
#576= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#574);
#577= IFCCARTESIANPOINT((2.88937771162691,-1.27708333333146));
#579= IFCCARTESIANPOINT((2.88937771162691,-1.2666666666648));
#581= IFCPOLYLINE((#577,#579));
#583= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#581);
#584= IFCCARTESIANPOINT((2.88937771162691,-1.2666666666648));
#586= IFCCARTESIANPOINT((-0.469740261240346,-1.26666666666464));
#588= IFCPOLYLINE((#584,#586));
#590= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#591= IFCCARTESIANPOINT((-0.469740261240345,-1.17291666666766));
#593= IFCAXIS2PLACEMENT2D(#591,#25);
#594= IFCCIRCLE(#593,0.0937499999969803);
#595= IFCTRIMMEDCURVE(#594,(IFCPARAMETERVALUE(2.82433255713961E-11)),(IFCPARAMETERVALUE(89.999999999974)),.T.,.PARAMETER.);
#598= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#595);
#599= IFCCARTESIANPOINT((-0.563490261237574,-1.17291666666775));
#601= IFCCARTESIANPOINT((-0.563490261240445,1.86354166666547));
#603= IFCPOLYLINE((#599,#601));
#605= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#603);
#606= IFCCARTESIANPOINT((-0.563490261240445,1.86354166666547));
#608= IFCCARTESIANPOINT((-1.28224026124197,1.86354166666514));
#610= IFCPOLYLINE((#606,#608));
#612= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#610);
#613= IFCCARTESIANPOINT((-1.28224026124197,1.86354166666514));
#615= IFCCARTESIANPOINT((-1.28224026124196,1.85312499999847));
#617= IFCPOLYLINE((#613,#615));
#619= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#617);
#620= IFCCARTESIANPOINT((-1.28224026124196,1.85312499999847));
#622= IFCCARTESIANPOINT((-0.573906927907098,1.8531249999988));
#624= IFCPOLYLINE((#620,#622));
#626= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#624);
#627= IFCCARTESIANPOINT((-0.573906927907098,1.8531249999988));
#629= IFCCARTESIANPOINT((-0.57390692790399,-1.17291666666776));
#631= IFCPOLYLINE((#627,#629));
#633= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#631);
#634= IFCCARTESIANPOINT((-0.469740261240345,-1.17291666666766));
#636= IFCAXIS2PLACEMENT2D(#634,#25);
#637= IFCCIRCLE(#636,0.104166666663647);
#638= IFCTRIMMEDCURVE(#637,(IFCPARAMETERVALUE(2.83451033212029E-11)),(IFCPARAMETERVALUE(89.9999999999766)),.T.,.PARAMETER.);
#641= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#638);
#642= IFCCOMPOSITECURVE((#576,#583,#590,#598,#605,#612,#619,#626,#633,#641),.F.);
#654= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'TPO Membrane 002',#642);
#655= IFCCARTESIANPOINT((122.761299820045,-81.6652000961286,16.6520833333343));
#657= IFCAXIS2PLACEMENT3D(#655,#15,#13);
#658= IFCEXTRUDEDAREASOLID(#654,#657,#19,3.);
#659= IFCCOLOURRGB($,1.,1.,1.);
#660= IFCSURFACESTYLERENDERING(#659,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#661= IFCSURFACESTYLE('TPO MEMBRANE ROOF MEMBRANE',.BOTH.,(#660));
#663= IFCPRESENTATIONSTYLEASSIGNMENT((#661));
#665= IFCSTYLEDITEM(#658,(#663),$);
#668= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#658));
#670= IFCAXIS2PLACEMENT3D(#6,$,$);
#671= IFCREPRESENTATIONMAP(#670,#668);
#672= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvPB',#41,'TPO Membrane 002',$,$,$,(#671),'156010',$,.NOTDEFINED.);
#674= IFCMATERIAL('TPO MEMBRANE ROOF MEMBRANE');
#675= IFCPRESENTATIONSTYLEASSIGNMENT((#661));
#677= IFCSTYLEDITEM($,(#675),$);
#679= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#677));
#681= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#679),#674);
#684= IFCMAPPEDITEM(#671,#174);
#686= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#684));
#688= IFCPRODUCTDEFINITIONSHAPE($,$,(#686));
#690= IFCCARTESIANPOINT((0.0104166666666667,0.,0.));
#692= IFCAXIS2PLACEMENT3D(#690,$,$);
#693= IFCLOCALPLACEMENT(#123,#692);
#694= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvPD',#41,'TPO Membrane 002:TPO Membrane 002:156012',$,'TPO Membrane 002',#693,#688,'156012',$);
#697= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TPO Membrane 002'),$);
#698= IFCPROPERTYSET('0LVZeXgyPEZBTeZyG5CKX8',#41,'Pset_BuildingElementProxyCommon',$,(#697));
#700= IFCRELDEFINESBYPROPERTIES('1j9Buc_6z5Ngc8qLvbQQLe',#41,$,$,(#694),#698);
#704= IFCAXIS2PLACEMENT3D(#6,$,$);
#2226= IFCRELDEFINESBYTYPE('0VqPClX4T1F8ZmOWxeOsG5',#41,$,$,(#558),#538);
#706= IFCCARTESIANPOINT((7.10542735760100E-15,0.));
#708= IFCAXIS2PLACEMENT2D(#706,#23);
#709= IFCRECTANGLEPROFILEDEF(.AREA.,'Scratch coat 002',#708,2.98958333333333,0.0208333333333428);
#710= IFCCARTESIANPOINT((124.387290081155,-80.1599917627953,15.5));
#712= IFCAXIS2PLACEMENT3D(#710,#19,#15);
#713= IFCEXTRUDEDAREASOLID(#709,#712,#19,3.);
#714= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#715= IFCSURFACESTYLERENDERING(#714,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#716= IFCSURFACESTYLE('SCRATCH COAT',.BOTH.,(#715));
#718= IFCPRESENTATIONSTYLEASSIGNMENT((#716));
#720= IFCSTYLEDITEM(#713,(#718),$);
#723= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#713));
#725= IFCAXIS2PLACEMENT3D(#6,$,$);
#726= IFCREPRESENTATIONMAP(#725,#723);
#727= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvPT',#41,'Scratch coat 002',$,$,$,(#726),'156028',$,.NOTDEFINED.);
#729= IFCMATERIAL('SCRATCH COAT');
#730= IFCPRESENTATIONSTYLEASSIGNMENT((#716));
#732= IFCSTYLEDITEM($,(#730),$);
#734= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#732));
#736= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#734),#729);
#739= IFCMAPPEDITEM(#726,#174);
#741= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#739));
#743= IFCPRODUCTDEFINITIONSHAPE($,$,(#741));
#745= IFCAXIS2PLACEMENT3D(#6,$,$);
#746= IFCLOCALPLACEMENT(#123,#745);
#747= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvPV',#41,'Scratch coat 002:Scratch coat 002:156030',$,'Scratch coat 002',#746,#743,'156030',$);
#750= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Scratch coat 002'),$);
#751= IFCPROPERTYSET('012YAI3MH8V8iIGJ4tUljH',#41,'Pset_BuildingElementProxyCommon',$,(#750));
#753= IFCRELDEFINESBYPROPERTIES('34KE30HQ59nh_y31J4s_6i',#41,$,$,(#747),#751);
#757= IFCAXIS2PLACEMENT3D(#6,$,$);
#2223= IFCRELDEFINESBYTYPE('3XBIYC7t14lPCaPxwMuEAg',#41,$,$,(#505),#485);
#759= IFCCARTESIANPOINT((-7.10542735760100E-15,-7.10542735760100E-15));
#761= IFCAXIS2PLACEMENT2D(#759,#23);
#762= IFCRECTANGLEPROFILEDEF(.AREA.,'Porcelain tiles 002',#761,0.983333333333306,0.0208333333333286);
#763= IFCCARTESIANPOINT((124.564373414816,-81.1735334294619,16.9313125410105));
#765= IFCAXIS2PLACEMENT3D(#763,#19,#17);
#766= IFCEXTRUDEDAREASOLID(#762,#765,#19,1.5686874589895);
#767= IFCCARTESIANPOINT((7.10542735760100E-15,0.));
#769= IFCAXIS2PLACEMENT2D(#767,#23);
#770= IFCRECTANGLEPROFILEDEF(.AREA.,'Porcelain tiles 002',#769,0.0208333333333286,1.);
#771= IFCCARTESIANPOINT((124.564373414816,-80.1735334294619,16.9313125410105));
#773= IFCAXIS2PLACEMENT3D(#771,$,$);
#774= IFCEXTRUDEDAREASOLID(#770,#773,#19,1.5686874589895);
#775= IFCCARTESIANPOINT((7.10542735760100E-15,7.10542735760100E-15));
#777= IFCAXIS2PLACEMENT2D(#775,#23);
#778= IFCRECTANGLEPROFILEDEF(.AREA.,'Porcelain tiles 002',#777,0.0208333333333286,1.00000000000001);
#779= IFCCARTESIANPOINT((124.564373414816,-79.1652000961286,16.9313125410105));
#781= IFCAXIS2PLACEMENT3D(#779,$,$);
#782= IFCEXTRUDEDAREASOLID(#778,#781,#19,1.5686874589895);
#783= IFCCOLOURRGB($,0.862745098039216,0.862745098039216,0.870588235294118);
#784= IFCSURFACESTYLERENDERING(#783,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#785= IFCSURFACESTYLE('(CT-01) PORCELAIN WALL TILE',.BOTH.,(#784));
#787= IFCPRESENTATIONSTYLEASSIGNMENT((#785));
#789= IFCSTYLEDITEM(#766,(#787),$);
#792= IFCSTYLEDITEM(#774,(#787),$);
#795= IFCSTYLEDITEM(#782,(#787),$);
#798= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#766,#774,#782));
#800= IFCAXIS2PLACEMENT3D(#6,$,$);
#801= IFCREPRESENTATIONMAP(#800,#798);
#802= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvQh',#41,'Porcelain tiles 002',$,$,$,(#801),'156042',$,.NOTDEFINED.);
#804= IFCMATERIAL('(CT-01) PORCELAIN WALL TILE');
#805= IFCPRESENTATIONSTYLEASSIGNMENT((#785));
#807= IFCSTYLEDITEM($,(#805),$);
#809= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#807));
#811= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#809),#804);
#814= IFCMAPPEDITEM(#801,#174);
#816= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#814));
#818= IFCPRODUCTDEFINITIONSHAPE($,$,(#816));
#820= IFCAXIS2PLACEMENT3D(#6,$,$);
#821= IFCLOCALPLACEMENT(#123,#820);
#822= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvQj',#41,'Porcelain tiles 002:Porcelain tiles 002:156044',$,'Porcelain tiles 002',#821,#818,'156044',$);
#825= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Porcelain tiles 002'),$);
#826= IFCPROPERTYSET('0Kd7dDitD2MPoQ3qSeXuZS',#41,'Pset_BuildingElementProxyCommon',$,(#825));
#828= IFCRELDEFINESBYPROPERTIES('2$M2qbSBX7A8jyrcf9CEEd',#41,$,$,(#822),#826);
#832= IFCAXIS2PLACEMENT3D(#6,$,$);
#2220= IFCRELDEFINESBYTYPE('25DwXP9TTAARwLYOGlvqni',#41,$,$,(#452),#432);
#834= IFCCARTESIANPOINT((-0.418073961596785,-0.236682558862237));
#836= IFCCARTESIANPOINT((0.467068835787207,-0.236682558862237));
#838= IFCCARTESIANPOINT((0.452962337737556,-0.0721516818134242));
#840= IFCCARTESIANPOINT((0.509157807183011,-0.00541641442555953));
#842= IFCCARTESIANPOINT((0.465584799622772,0.0252067266076531));
#844= IFCCARTESIANPOINT((0.438205831728097,-0.00730733122094979));
#846= IFCCARTESIANPOINT((0.442189822177349,-0.0106621123183376));
#848= IFCCARTESIANPOINT((0.46649469957049,0.0182012908646291));
#850= IFCCARTESIANPOINT((0.50151271560296,-0.00640939597361961));
#852= IFCCARTESIANPOINT((0.447588751458979,-0.0704471235924753));
#854= IFCCARTESIANPOINT((0.461394843908928,-0.231474225528905));
#856= IFCCARTESIANPOINT((-0.413293070701452,-0.231474225528902));
#858= IFCCARTESIANPOINT((-0.439409413682322,0.0731332540047279));
#860= IFCCARTESIANPOINT((-0.519064460395329,0.140208024496336));
#862= IFCCARTESIANPOINT((-0.488746850520531,0.170420437259623));
#864= IFCCARTESIANPOINT((-0.458351661557662,0.144825695835654));
#866= IFCCARTESIANPOINT((-0.454996880460274,0.148809686284906));
#868= IFCCARTESIANPOINT((-0.489042724068773,0.177478518210416));
#870= IFCCARTESIANPOINT((-0.526767004138158,0.139885135177888));
#872= IFCCARTESIANPOINT((-0.444414417656149,0.0705388593848019));
#874= IFCPOLYLINE((#834,#836,#838,#840,#842,#844,#846,#848,#850,#852,#854,#856,#858,#860,#862,#864,#866,#868,#870,#872,#834));
#876= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Counter flashing 002',#874);
#877= IFCCARTESIANPOINT((123.733433814435,-81.6652000961286,18.5833781689474));
#879= IFCDIRECTION((0.996344664231723,0.,0.0854242943018836));
#881= IFCAXIS2PLACEMENT3D(#877,#15,#879);
#882= IFCEXTRUDEDAREASOLID(#876,#881,#19,3.);
#883= IFCCARTESIANPOINT((0.028608408225481,-0.0621525311999601));
#885= IFCCARTESIANPOINT((0.119270914844858,-0.0621525311999601));
#887= IFCCARTESIANPOINT((0.119270914844865,-0.0569441978666334));
#889= IFCCARTESIANPOINT((0.0307657705295,-0.0569441978666259));
#891= IFCCARTESIANPOINT((-0.147116580313038,0.120938152975912));
#893= IFCCARTESIANPOINT((-0.150799428131714,0.117255305157235));
#895= IFCPOLYLINE((#883,#885,#887,#889,#891,#893,#883));
#897= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Counter flashing 002',#895);
#898= IFCCARTESIANPOINT((123.301222774766,-81.6652000961286,18.5274395462658));
#900= IFCDIRECTION((-0.707106781186548,0.,-0.707106781186548));
#902= IFCAXIS2PLACEMENT3D(#898,#15,#900);
#903= IFCEXTRUDEDAREASOLID(#897,#902,#19,3.);
#904= IFCCARTESIANPOINT((-0.023846135133244,-0.0193789990464239));
#906= IFCCARTESIANPOINT((0.0958594051017201,-0.0193789990464239));
#908= IFCCARTESIANPOINT((0.0958594051017201,-0.0141706657130953));
#910= IFCCARTESIANPOINT((-0.0216887728292114,-0.0141706657130953));
#912= IFCCARTESIANPOINT((-0.0712505272111521,0.0353910886688453));
#914= IFCCARTESIANPOINT((-0.0749333750298327,0.0317082408501648));
#916= IFCPOLYLINE((#904,#906,#908,#910,#912,#914,#904));
#918= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Counter flashing 002',#916);
#919= IFCCARTESIANPOINT((124.169683476672,-81.6652000961286,18.7059347410761));
#921= IFCAXIS2PLACEMENT3D(#919,#15,#19);
#922= IFCEXTRUDEDAREASOLID(#918,#921,#19,3.);
#923= IFCCOLOURRGB($,0.415686274509804,0.415686274509804,0.415686274509804);
#924= IFCSURFACESTYLERENDERING(#923,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#925= IFCSURFACESTYLE('SHEET METAL COPING',.BOTH.,(#924));
#927= IFCPRESENTATIONSTYLEASSIGNMENT((#925));
#929= IFCSTYLEDITEM(#882,(#927),$);
#932= IFCSTYLEDITEM(#903,(#927),$);
#935= IFCSTYLEDITEM(#922,(#927),$);
#938= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#882,#903,#922));
#940= IFCAXIS2PLACEMENT3D(#6,$,$);
#941= IFCREPRESENTATIONMAP(#940,#938);
#942= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvQ7',#41,'Counter flashing 002',$,$,$,(#941),'156070',$,.NOTDEFINED.);
#944= IFCMATERIAL('SHEET METAL COPING');
#945= IFCPRESENTATIONSTYLEASSIGNMENT((#925));
#947= IFCSTYLEDITEM($,(#945),$);
#949= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#947));
#951= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#949),#944);
#954= IFCMAPPEDITEM(#941,#174);
#956= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#954));
#958= IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#960= IFCAXIS2PLACEMENT3D(#6,$,$);
#961= IFCLOCALPLACEMENT(#123,#960);
#962= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvQ9',#41,'Counter flashing 002:Counter flashing 002:156072',$,'Counter flashing 002',#961,#958,'156072',$);
#965= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Counter flashing 002'),$);
#966= IFCPROPERTYSET('3LMaq3e4vEXwSxlKxn6zyw',#41,'Pset_BuildingElementProxyCommon',$,(#965));
#968= IFCRELDEFINESBYPROPERTIES('1Y_wa_7QD8VQnMX$vkJmlE',#41,$,$,(#962),#966);
#972= IFCAXIS2PLACEMENT3D(#6,$,$);
#2217= IFCRELDEFINESBYTYPE('3sYyzfIGL7vwDCaybl6Nj9',#41,$,$,(#399),#377);
#974= IFCCARTESIANPOINT((-0.159957359178361,-0.0417512502047268));
#976= IFCCARTESIANPOINT((-0.17274721255328,0.134329101756762));
#978= IFCCARTESIANPOINT((-0.185194722043152,0.133424958736346));
#980= IFCCARTESIANPOINT((-0.171564017373637,-0.054231553448371));
#982= IFCCARTESIANPOINT((0.103087291793531,-0.0542315534521976));
#984= IFCCARTESIANPOINT((0.242322768410785,-0.0441179813773802));
#986= IFCCARTESIANPOINT((0.241418625384428,-0.0316704718057132));
#988= IFCCARTESIANPOINT((0.102634625559629,-0.0417512502047267));
#990= IFCPOLYLINE((#974,#976,#978,#980,#982,#984,#986,#988,#974));
#992= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Front flashing 002',#990);
#993= IFCCARTESIANPOINT((124.308102838835,-81.6652000961286,18.5991212880327));
#995= IFCDIRECTION((0.997372365466254,0.,-0.0724455975491242));
#997= IFCAXIS2PLACEMENT3D(#993,#17,#995);
#998= IFCEXTRUDEDAREASOLID(#992,#997,#21,3.);
#999= IFCSTYLEDITEM(#998,(#927),$);
#1002= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#998));
#1004= IFCAXIS2PLACEMENT3D(#6,$,$);
#1005= IFCREPRESENTATIONMAP(#1004,#1002);
#1006= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvRX',#41,'Front flashing 002',$,$,$,(#1005),'156096',$,.NOTDEFINED.);
#1008= IFCMAPPEDITEM(#1005,#174);
#1010= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#1008));
#1012= IFCPRODUCTDEFINITIONSHAPE($,$,(#1010));
#1014= IFCAXIS2PLACEMENT3D(#6,$,$);
#1015= IFCLOCALPLACEMENT(#123,#1014);
#1016= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvRZ',#41,'Front flashing 002:Front flashing 002:156098',$,'Front flashing 002',#1015,#1012,'156098',$);
#1019= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Front flashing 002'),$);
#1020= IFCPROPERTYSET('1HlGa0vlz7BOrGm_XGeWvy',#41,'Pset_BuildingElementProxyCommon',$,(#1019));
#1022= IFCRELDEFINESBYPROPERTIES('3z0fvdaDf9Wx1$SY$KWvgB',#41,$,$,(#1016),#1020);
#1026= IFCAXIS2PLACEMENT3D(#6,$,$);
#2214= IFCRELDEFINESBYTYPE('3MQCueTQL5ShIvra0MT1JF',#41,$,$,(#333),#313);
#1028= IFCCARTESIANPOINT((-0.01315540122431,-0.));
#1030= IFCAXIS2PLACEMENT2D(#1028,#23);
#1031= IFCCIRCLE(#1030,0.00591288057742569);
#1032= IFCTRIMMEDCURVE(#1031,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1035= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1032);
#1036= IFCCARTESIANPOINT((-0.01315540122431,-0.00591288057717421));
#1038= IFCCARTESIANPOINT((0.0131554012242816,-0.00591288057751171));
#1040= IFCPOLYLINE((#1036,#1038));
#1042= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1040);
#1043= IFCCARTESIANPOINT((0.0131554012242816,-0.));
#1045= IFCAXIS2PLACEMENT2D(#1043,#23);
#1046= IFCCIRCLE(#1045,0.00591288057742569);
#1047= IFCTRIMMEDCURVE(#1046,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1050= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1047);
#1051= IFCCARTESIANPOINT((0.0131554012242816,0.00591288057734118));
#1053= IFCCARTESIANPOINT((-0.01315540122431,0.00591288057734118));
#1055= IFCPOLYLINE((#1051,#1053));
#1057= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1055);
#1058= IFCCOMPOSITECURVE((#1035,#1042,#1050,#1057),.F.);
#1064= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Top sealant 002',#1058);
#1065= IFCCARTESIANPOINT((124.529310639208,-81.6652000961286,18.5307492224409));
#1067= IFCAXIS2PLACEMENT3D(#1065,#15,#11);
#1068= IFCEXTRUDEDAREASOLID(#1064,#1067,#19,3.);
#1069= IFCCOLOURRGB($,0.227450980392157,0.815686274509804,0.0823529411764706);
#1070= IFCSURFACESTYLERENDERING(#1069,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1071= IFCSURFACESTYLE('SET IN BED OF SEALANT',.BOTH.,(#1070));
#1073= IFCPRESENTATIONSTYLEASSIGNMENT((#1071));
#1075= IFCSTYLEDITEM(#1068,(#1073),$);
#1078= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#1068));
#1080= IFCAXIS2PLACEMENT3D(#6,$,$);
#1081= IFCREPRESENTATIONMAP(#1080,#1078);
#1082= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvRp',#41,'Top sealant 002',$,$,$,(#1081),'156114',$,.NOTDEFINED.);
#1084= IFCMATERIAL('SET IN BED OF SEALANT');
#1085= IFCPRESENTATIONSTYLEASSIGNMENT((#1071));
#1087= IFCSTYLEDITEM($,(#1085),$);
#1089= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#1087));
#1091= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1089),#1084);
#1094= IFCMAPPEDITEM(#1081,#174);
#1096= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#1094));
#1098= IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1100= IFCAXIS2PLACEMENT3D(#6,$,$);
#1101= IFCLOCALPLACEMENT(#123,#1100);
#1102= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvRr',#41,'Top sealant 002:Top sealant 002:156116',$,'Top sealant 002',#1101,#1098,'156116',$);
#1105= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Top sealant 002'),$);
#1106= IFCPROPERTYSET('0OVvfNnDDFtRXpOuR4mINB',#41,'Pset_BuildingElementProxyCommon',$,(#1105));
#1108= IFCRELDEFINESBYPROPERTIES('10nk6glM978xDITD6fF4vD',#41,$,$,(#1102),#1106);
#1112= IFCAXIS2PLACEMENT3D(#1895,$,$);
#2211= IFCRELDEFINESBYTYPE('1h6WNf9afA6BYQCHEbIoYK',#41,$,$,(#255),#235);
#1114= IFCCARTESIANPOINT((0.,0.,0.032808398950138));
#1116= IFCCARTESIANPOINT((3.50495130620082,0.,0.032808398950138));
#1118= IFCCARTESIANPOINT((3.50495130620082,0.116008318947507,0.032808398950138));
#1120= IFCCARTESIANPOINT((0.,0.116008318947507,0.032808398950138));
#1122= IFCPOLYLOOP((#1114,#1116,#1118,#1120));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCCARTESIANPOINT((3.50495130620082,0.,0.));
#1129= IFCCARTESIANPOINT((3.50495130620082,0.,0.032808398950138));
#1131= IFCCARTESIANPOINT((0.,0.,0.032808398950138));
#1133= IFCPOLYLOOP((#6,#1127,#1129,#1131));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCCARTESIANPOINT((0.,0.116008318947507,0.));
#1140= IFCCARTESIANPOINT((3.50495130620082,0.116008318947507,0.));
#1142= IFCCARTESIANPOINT((3.50495130620082,0.,0.));
#1144= IFCPOLYLOOP((#1138,#1140,#1142,#6));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCCARTESIANPOINT((0.,0.282674985614179,0.166666666666668));
#1151= IFCCARTESIANPOINT((3.50495130620082,0.282674985614179,0.166666666666668));
#1153= IFCCARTESIANPOINT((3.50495130620082,0.116008318947507,0.));
#1155= IFCCARTESIANPOINT((0.,0.116008318947507,0.));
#1157= IFCPOLYLOOP((#1149,#1151,#1153,#1155));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCCARTESIANPOINT((0.,0.449341652280836,0.166666666666673));
#1164= IFCCARTESIANPOINT((3.50495130620082,0.449341652280836,0.166666666666673));
#1166= IFCCARTESIANPOINT((3.50495130620082,0.282674985614179,0.166666666666673));
#1168= IFCCARTESIANPOINT((0.,0.282674985614179,0.166666666666673));
#1170= IFCPOLYLOOP((#1162,#1164,#1166,#1168));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCCARTESIANPOINT((0.,0.616008318947507,0.));
#1177= IFCCARTESIANPOINT((3.50495130620082,0.616008318947507,0.));
#1179= IFCCARTESIANPOINT((3.50495130620082,0.449341652280836,0.166666666666679));
#1181= IFCCARTESIANPOINT((0.,0.449341652280836,0.166666666666679));
#1183= IFCPOLYLOOP((#1175,#1177,#1179,#1181));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCCARTESIANPOINT((0.,0.782674985614179,0.));
#1190= IFCCARTESIANPOINT((3.50495130620082,0.782674985614179,0.));
#1192= IFCCARTESIANPOINT((3.50495130620082,0.616008318947507,0.));
#1194= IFCCARTESIANPOINT((0.,0.616008318947507,0.));
#1196= IFCPOLYLOOP((#1188,#1190,#1192,#1194));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCCARTESIANPOINT((0.,0.949341652280836,0.166666666666705));
#1203= IFCCARTESIANPOINT((3.50495130620082,0.949341652280836,0.166666666666705));
#1205= IFCCARTESIANPOINT((3.50495130620082,0.782674985614179,0.));
#1207= IFCCARTESIANPOINT((0.,0.782674985614179,0.));
#1209= IFCPOLYLOOP((#1201,#1203,#1205,#1207));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCCARTESIANPOINT((0.,1.11600831894751,0.166666666666705));
#1216= IFCCARTESIANPOINT((3.50495130620082,1.11600831894751,0.166666666666705));
#1218= IFCCARTESIANPOINT((3.50495130620082,0.949341652280836,0.166666666666705));
#1220= IFCCARTESIANPOINT((0.,0.949341652280836,0.166666666666705));
#1222= IFCPOLYLOOP((#1214,#1216,#1218,#1220));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCCARTESIANPOINT((0.,1.28267498561418,0.));
#1229= IFCCARTESIANPOINT((3.50495130620082,1.28267498561418,0.));
#1231= IFCCARTESIANPOINT((3.50495130620082,1.11600831894751,0.16666666666671));
#1233= IFCCARTESIANPOINT((0.,1.11600831894751,0.16666666666671));
#1235= IFCPOLYLOOP((#1227,#1229,#1231,#1233));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCCARTESIANPOINT((0.,1.44934165228084,0.));
#1242= IFCCARTESIANPOINT((3.50495130620082,1.44934165228084,0.));
#1244= IFCCARTESIANPOINT((3.50495130620082,1.28267498561418,0.));
#1246= IFCCARTESIANPOINT((0.,1.28267498561418,0.));
#1248= IFCPOLYLOOP((#1240,#1242,#1244,#1246));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCCARTESIANPOINT((0.,1.61600831894751,0.1666666666667));
#1255= IFCCARTESIANPOINT((3.50495130620082,1.61600831894751,0.1666666666667));
#1257= IFCCARTESIANPOINT((3.50495130620082,1.44934165228084,0.));
#1259= IFCCARTESIANPOINT((0.,1.44934165228084,0.));
#1261= IFCPOLYLOOP((#1253,#1255,#1257,#1259));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCCARTESIANPOINT((0.,1.78267498561418,0.166666666666705));
#1268= IFCCARTESIANPOINT((3.50495130620082,1.78267498561418,0.166666666666705));
#1270= IFCCARTESIANPOINT((3.50495130620082,1.61600831894751,0.166666666666705));
#1272= IFCCARTESIANPOINT((0.,1.61600831894751,0.166666666666705));
#1274= IFCPOLYLOOP((#1266,#1268,#1270,#1272));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCCARTESIANPOINT((0.,1.94934165228084,0.));
#1281= IFCCARTESIANPOINT((3.50495130620082,1.94934165228084,0.));
#1283= IFCCARTESIANPOINT((3.50495130620082,1.78267498561418,0.166666666666705));
#1285= IFCCARTESIANPOINT((0.,1.78267498561418,0.166666666666705));
#1287= IFCPOLYLOOP((#1279,#1281,#1283,#1285));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCCARTESIANPOINT((0.,2.11600831894751,0.));
#1294= IFCCARTESIANPOINT((3.50495130620082,2.11600831894751,0.));
#1296= IFCCARTESIANPOINT((3.50495130620082,1.94934165228084,0.));
#1298= IFCCARTESIANPOINT((0.,1.94934165228084,0.));
#1300= IFCPOLYLOOP((#1292,#1294,#1296,#1298));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCCARTESIANPOINT((0.,2.28267498561418,0.1666666666667));
#1307= IFCCARTESIANPOINT((3.50495130620082,2.28267498561418,0.1666666666667));
#1309= IFCCARTESIANPOINT((3.50495130620082,2.11600831894751,0.));
#1311= IFCCARTESIANPOINT((0.,2.11600831894751,0.));
#1313= IFCPOLYLOOP((#1305,#1307,#1309,#1311));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCCARTESIANPOINT((0.,2.44934165228084,0.166666666666705));
#1320= IFCCARTESIANPOINT((3.50495130620082,2.44934165228084,0.166666666666705));
#1322= IFCCARTESIANPOINT((3.50495130620082,2.28267498561418,0.166666666666705));
#1324= IFCCARTESIANPOINT((0.,2.28267498561418,0.166666666666705));
#1326= IFCPOLYLOOP((#1318,#1320,#1322,#1324));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCCARTESIANPOINT((0.,2.61600831894751,0.));
#1333= IFCCARTESIANPOINT((3.50495130620082,2.61600831894751,0.));
#1335= IFCCARTESIANPOINT((3.50495130620082,2.44934165228084,0.16666666666671));
#1337= IFCCARTESIANPOINT((0.,2.44934165228084,0.16666666666671));
#1339= IFCPOLYLOOP((#1331,#1333,#1335,#1337));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCCARTESIANPOINT((0.,2.78267498561418,0.));
#1346= IFCCARTESIANPOINT((3.50495130620082,2.78267498561418,0.));
#1348= IFCCARTESIANPOINT((3.50495130620082,2.61600831894751,0.));
#1350= IFCCARTESIANPOINT((0.,2.61600831894751,0.));
#1352= IFCPOLYLOOP((#1344,#1346,#1348,#1350));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCCARTESIANPOINT((0.,2.94934165228084,0.166666666666705));
#1359= IFCCARTESIANPOINT((3.50495130620082,2.94934165228084,0.166666666666705));
#1361= IFCCARTESIANPOINT((3.50495130620082,2.78267498561418,0.));
#1363= IFCCARTESIANPOINT((0.,2.78267498561418,0.));
#1365= IFCPOLYLOOP((#1357,#1359,#1361,#1363));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCCARTESIANPOINT((0.,3.,0.166666666666705));
#1372= IFCCARTESIANPOINT((3.50495130620082,3.,0.166666666666705));
#1374= IFCCARTESIANPOINT((3.50495130620082,2.94934165228084,0.166666666666705));
#1376= IFCCARTESIANPOINT((0.,2.94934165228084,0.166666666666705));
#1378= IFCPOLYLOOP((#1370,#1372,#1374,#1376));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCCARTESIANPOINT((0.,3.,0.199475065616836));
#1385= IFCCARTESIANPOINT((3.50495130620082,3.,0.199475065616836));
#1387= IFCCARTESIANPOINT((3.50495130620082,3.,0.166666666666705));
#1389= IFCCARTESIANPOINT((0.,3.,0.166666666666705));
#1391= IFCPOLYLOOP((#1383,#1385,#1387,#1389));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCCARTESIANPOINT((0.,2.94934165228084,0.199475065616836));
#1398= IFCCARTESIANPOINT((3.50495130620082,2.94934165228084,0.199475065616836));
#1400= IFCCARTESIANPOINT((3.50495130620082,3.,0.199475065616836));
#1402= IFCCARTESIANPOINT((0.,3.,0.199475065616836));
#1404= IFCPOLYLOOP((#1396,#1398,#1400,#1402));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCCARTESIANPOINT((0.,2.78267498561418,0.03280839895017));
#1411= IFCCARTESIANPOINT((3.50495130620082,2.78267498561418,0.03280839895017));
#1413= IFCCARTESIANPOINT((3.50495130620082,2.94934165228084,0.199475065616836));
#1415= IFCCARTESIANPOINT((0.,2.94934165228084,0.199475065616836));
#1417= IFCPOLYLOOP((#1409,#1411,#1413,#1415));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCCARTESIANPOINT((0.,2.61600831894751,0.03280839895017));
#1424= IFCCARTESIANPOINT((3.50495130620082,2.61600831894751,0.03280839895017));
#1426= IFCCARTESIANPOINT((3.50495130620082,2.78267498561418,0.03280839895017));
#1428= IFCCARTESIANPOINT((0.,2.78267498561418,0.03280839895017));
#1430= IFCPOLYLOOP((#1422,#1424,#1426,#1428));
#1432= IFCFACEOUTERBOUND(#1430,.T.);
#1433= IFCFACE((#1432));
#1435= IFCCARTESIANPOINT((0.,2.44934165228084,0.199475065616841));
#1437= IFCCARTESIANPOINT((3.50495130620082,2.44934165228084,0.199475065616841));
#1439= IFCCARTESIANPOINT((3.50495130620082,2.61600831894751,0.0328083989501753));
#1441= IFCCARTESIANPOINT((0.,2.61600831894751,0.0328083989501753));
#1443= IFCPOLYLOOP((#1435,#1437,#1439,#1441));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCCARTESIANPOINT((0.,2.28267498561418,0.199475065616836));
#1450= IFCCARTESIANPOINT((3.50495130620082,2.28267498561418,0.199475065616836));
#1452= IFCCARTESIANPOINT((3.50495130620082,2.44934165228084,0.199475065616836));
#1454= IFCCARTESIANPOINT((0.,2.44934165228084,0.199475065616836));
#1456= IFCPOLYLOOP((#1448,#1450,#1452,#1454));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCCARTESIANPOINT((0.,2.11600831894751,0.0328083989501753));
#1463= IFCCARTESIANPOINT((3.50495130620082,2.11600831894751,0.0328083989501753));
#1465= IFCCARTESIANPOINT((3.50495130620082,2.28267498561418,0.199475065616841));
#1467= IFCCARTESIANPOINT((0.,2.28267498561418,0.199475065616841));
#1469= IFCPOLYLOOP((#1461,#1463,#1465,#1467));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCCARTESIANPOINT((0.,1.94934165228084,0.03280839895017));
#1476= IFCCARTESIANPOINT((3.50495130620082,1.94934165228084,0.03280839895017));
#1478= IFCCARTESIANPOINT((3.50495130620082,2.11600831894751,0.03280839895017));
#1480= IFCCARTESIANPOINT((0.,2.11600831894751,0.03280839895017));
#1482= IFCPOLYLOOP((#1474,#1476,#1478,#1480));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCCARTESIANPOINT((0.,1.78267498561418,0.199475065616836));
#1489= IFCCARTESIANPOINT((3.50495130620082,1.78267498561418,0.199475065616836));
#1491= IFCCARTESIANPOINT((3.50495130620082,1.94934165228084,0.03280839895017));
#1493= IFCCARTESIANPOINT((0.,1.94934165228084,0.03280839895017));
#1495= IFCPOLYLOOP((#1487,#1489,#1491,#1493));
#1497= IFCFACEOUTERBOUND(#1495,.T.);
#1498= IFCFACE((#1497));
#1500= IFCCARTESIANPOINT((0.,1.61600831894751,0.199475065616836));
#1502= IFCCARTESIANPOINT((3.50495130620082,1.61600831894751,0.199475065616836));
#1504= IFCCARTESIANPOINT((3.50495130620082,1.78267498561418,0.199475065616836));
#1506= IFCCARTESIANPOINT((0.,1.78267498561418,0.199475065616836));
#1508= IFCPOLYLOOP((#1500,#1502,#1504,#1506));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCCARTESIANPOINT((0.,1.44934165228084,0.0328083989501646));
#1515= IFCCARTESIANPOINT((3.50495130620082,1.44934165228084,0.0328083989501646));
#1517= IFCCARTESIANPOINT((3.50495130620082,1.61600831894751,0.199475065616831));
#1519= IFCCARTESIANPOINT((0.,1.61600831894751,0.199475065616831));
#1521= IFCPOLYLOOP((#1513,#1515,#1517,#1519));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCCARTESIANPOINT((0.,1.28267498561418,0.03280839895017));
#1528= IFCCARTESIANPOINT((3.50495130620082,1.28267498561418,0.03280839895017));
#1530= IFCCARTESIANPOINT((3.50495130620082,1.44934165228084,0.03280839895017));
#1532= IFCCARTESIANPOINT((0.,1.44934165228084,0.03280839895017));
#1534= IFCPOLYLOOP((#1526,#1528,#1530,#1532));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCCARTESIANPOINT((0.,1.11600831894751,0.199475065616831));
#1541= IFCCARTESIANPOINT((3.50495130620082,1.11600831894751,0.199475065616831));
#1543= IFCCARTESIANPOINT((3.50495130620082,1.28267498561418,0.0328083989501646));
#1545= IFCCARTESIANPOINT((0.,1.28267498561418,0.0328083989501646));
#1547= IFCPOLYLOOP((#1539,#1541,#1543,#1545));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCCARTESIANPOINT((0.,0.949341652280836,0.199475065616836));
#1554= IFCCARTESIANPOINT((3.50495130620082,0.949341652280836,0.199475065616836));
#1556= IFCCARTESIANPOINT((3.50495130620082,1.11600831894751,0.199475065616836));
#1558= IFCCARTESIANPOINT((0.,1.11600831894751,0.199475065616836));
#1560= IFCPOLYLOOP((#1552,#1554,#1556,#1558));
#1562= IFCFACEOUTERBOUND(#1560,.T.);
#1563= IFCFACE((#1562));
#1565= IFCCARTESIANPOINT((0.,0.782674985614179,0.032808398950138));
#1567= IFCCARTESIANPOINT((3.50495130620082,0.782674985614179,0.032808398950138));
#1569= IFCCARTESIANPOINT((3.50495130620082,0.949341652280836,0.199475065616836));
#1571= IFCCARTESIANPOINT((0.,0.949341652280836,0.199475065616836));
#1573= IFCPOLYLOOP((#1565,#1567,#1569,#1571));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCCARTESIANPOINT((0.,0.616008318947507,0.0328083989501682));
#1580= IFCCARTESIANPOINT((3.50495130620082,0.616008318947507,0.0328083989501682));
#1582= IFCCARTESIANPOINT((3.50495130620082,0.782674985614179,0.0328083989501362));
#1584= IFCCARTESIANPOINT((0.,0.782674985614179,0.0328083989501362));
#1586= IFCPOLYLOOP((#1578,#1580,#1582,#1584));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCCARTESIANPOINT((0.,0.449341652280836,0.199475065616809));
#1593= IFCCARTESIANPOINT((3.50495130620082,0.449341652280836,0.199475065616809));
#1595= IFCCARTESIANPOINT((3.50495130620082,0.616008318947507,0.0328083989501753));
#1597= IFCCARTESIANPOINT((0.,0.616008318947507,0.0328083989501753));
#1599= IFCPOLYLOOP((#1591,#1593,#1595,#1597));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCCARTESIANPOINT((0.,0.282674985614179,0.199475065616804));
#1606= IFCCARTESIANPOINT((3.50495130620082,0.282674985614179,0.199475065616804));
#1608= IFCCARTESIANPOINT((3.50495130620082,0.449341652280836,0.199475065616804));
#1610= IFCCARTESIANPOINT((0.,0.449341652280836,0.199475065616804));
#1612= IFCPOLYLOOP((#1604,#1606,#1608,#1610));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCCARTESIANPOINT((0.,0.116008318947507,0.0328083989501433));
#1619= IFCCARTESIANPOINT((3.50495130620082,0.116008318947507,0.0328083989501433));
#1621= IFCCARTESIANPOINT((3.50495130620082,0.282674985614179,0.199475065616809));
#1623= IFCCARTESIANPOINT((0.,0.282674985614179,0.199475065616809));
#1625= IFCPOLYLOOP((#1617,#1619,#1621,#1623));
#1627= IFCFACEOUTERBOUND(#1625,.T.);
#1628= IFCFACE((#1627));
#1630= IFCCARTESIANPOINT((0.,0.116008318947507,0.));
#1632= IFCCARTESIANPOINT((0.,0.282674985614179,0.166666666666673));
#1634= IFCCARTESIANPOINT((0.,0.449341652280836,0.166666666666673));
#1636= IFCCARTESIANPOINT((0.,0.616008318947507,0.));
#1638= IFCCARTESIANPOINT((0.,0.782674985614179,0.));
#1640= IFCCARTESIANPOINT((0.,0.949341652280836,0.166666666666705));
#1642= IFCCARTESIANPOINT((0.,1.11600831894751,0.166666666666705));
#1644= IFCCARTESIANPOINT((0.,1.28267498561418,0.));
#1646= IFCCARTESIANPOINT((0.,1.44934165228084,0.));
#1648= IFCCARTESIANPOINT((0.,1.61600831894751,0.166666666666705));
#1650= IFCCARTESIANPOINT((0.,1.78267498561418,0.166666666666705));
#1652= IFCCARTESIANPOINT((0.,1.94934165228084,0.));
#1654= IFCCARTESIANPOINT((0.,2.11600831894751,0.));
#1656= IFCCARTESIANPOINT((0.,2.28267498561418,0.166666666666705));
#1658= IFCCARTESIANPOINT((0.,2.44934165228084,0.166666666666705));
#1660= IFCCARTESIANPOINT((0.,2.61600831894751,0.));
#1662= IFCCARTESIANPOINT((0.,2.78267498561418,0.));
#1664= IFCCARTESIANPOINT((0.,2.94934165228084,0.166666666666705));
#1666= IFCCARTESIANPOINT((0.,3.,0.166666666666705));
#1668= IFCCARTESIANPOINT((0.,3.,0.199475065616836));
#1670= IFCCARTESIANPOINT((0.,2.94934165228084,0.199475065616836));
#1672= IFCCARTESIANPOINT((0.,2.78267498561418,0.03280839895017));
#1674= IFCCARTESIANPOINT((0.,2.61600831894751,0.03280839895017));
#1676= IFCCARTESIANPOINT((0.,2.44934165228084,0.199475065616836));
#1678= IFCCARTESIANPOINT((0.,2.28267498561418,0.199475065616836));
#1680= IFCCARTESIANPOINT((0.,2.11600831894751,0.03280839895017));
#1682= IFCCARTESIANPOINT((0.,1.94934165228084,0.03280839895017));
#1684= IFCCARTESIANPOINT((0.,1.78267498561418,0.199475065616836));
#1686= IFCCARTESIANPOINT((0.,1.61600831894751,0.199475065616836));
#1688= IFCCARTESIANPOINT((0.,1.44934165228084,0.03280839895017));
#1690= IFCCARTESIANPOINT((0.,1.28267498561418,0.03280839895017));
#1692= IFCCARTESIANPOINT((0.,1.11600831894751,0.199475065616836));
#1694= IFCCARTESIANPOINT((0.,0.949341652280836,0.199475065616836));
#1696= IFCCARTESIANPOINT((0.,0.782674985614179,0.032808398950138));
#1698= IFCCARTESIANPOINT((0.,0.616008318947507,0.03280839895017));
#1700= IFCCARTESIANPOINT((0.,0.449341652280836,0.199475065616804));
#1702= IFCCARTESIANPOINT((0.,0.282674985614179,0.199475065616804));
#1704= IFCCARTESIANPOINT((0.,0.116008318947507,0.032808398950138));
#1706= IFCCARTESIANPOINT((0.,0.,0.032808398950138));
#1708= IFCPOLYLOOP((#6,#1630,#1632,#1634,#1636,#1638,#1640,#1642,#1644,#1646,#1648,#1650,#1652,#1654,#1656,#1658,#1660,#1662,#1664,#1666,#1668,#1670,#1672,#1674,#1676,#1678,#1680,#1682,#1684,#1686,#1688,#1690,#1692,#1694,#1696,#1698,#1700,#1702,#1704,#1706));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCCARTESIANPOINT((3.50495130620084,0.,0.032808398950138));
#1715= IFCCARTESIANPOINT((3.50495130620084,0.,0.));
#1717= IFCCARTESIANPOINT((3.50495130620084,0.116008318947507,0.));
#1719= IFCCARTESIANPOINT((3.50495130620084,0.282674985614179,0.166666666666673));
#1721= IFCCARTESIANPOINT((3.50495130620084,0.449341652280836,0.166666666666673));
#1723= IFCCARTESIANPOINT((3.50495130620084,0.616008318947507,0.));
#1725= IFCCARTESIANPOINT((3.50495130620084,0.782674985614179,0.));
#1727= IFCCARTESIANPOINT((3.50495130620084,0.949341652280836,0.166666666666705));
#1729= IFCCARTESIANPOINT((3.50495130620084,1.11600831894751,0.166666666666705));
#1731= IFCCARTESIANPOINT((3.50495130620084,1.28267498561418,0.));
#1733= IFCCARTESIANPOINT((3.50495130620084,1.44934165228084,0.));
#1735= IFCCARTESIANPOINT((3.50495130620084,1.61600831894751,0.166666666666705));
#1737= IFCCARTESIANPOINT((3.50495130620084,1.78267498561418,0.166666666666705));
#1739= IFCCARTESIANPOINT((3.50495130620084,1.94934165228084,0.));
#1741= IFCCARTESIANPOINT((3.50495130620084,2.11600831894751,0.));
#1743= IFCCARTESIANPOINT((3.50495130620084,2.28267498561418,0.166666666666705));
#1745= IFCCARTESIANPOINT((3.50495130620084,2.44934165228084,0.166666666666705));
#1747= IFCCARTESIANPOINT((3.50495130620084,2.61600831894751,0.));
#1749= IFCCARTESIANPOINT((3.50495130620084,2.78267498561418,0.));
#1751= IFCCARTESIANPOINT((3.50495130620084,2.94934165228084,0.166666666666705));
#1753= IFCCARTESIANPOINT((3.50495130620084,3.,0.166666666666705));
#1755= IFCCARTESIANPOINT((3.50495130620084,3.,0.199475065616836));
#1757= IFCCARTESIANPOINT((3.50495130620084,2.94934165228084,0.199475065616836));
#1759= IFCCARTESIANPOINT((3.50495130620084,2.78267498561418,0.03280839895017));
#1761= IFCCARTESIANPOINT((3.50495130620084,2.61600831894751,0.03280839895017));
#1763= IFCCARTESIANPOINT((3.50495130620084,2.44934165228084,0.199475065616836));
#1765= IFCCARTESIANPOINT((3.50495130620084,2.28267498561418,0.199475065616836));
#1767= IFCCARTESIANPOINT((3.50495130620084,2.11600831894751,0.03280839895017));
#1769= IFCCARTESIANPOINT((3.50495130620084,1.94934165228084,0.03280839895017));
#1771= IFCCARTESIANPOINT((3.50495130620084,1.78267498561418,0.199475065616836));
#1773= IFCCARTESIANPOINT((3.50495130620084,1.61600831894751,0.199475065616836));
#1775= IFCCARTESIANPOINT((3.50495130620084,1.44934165228084,0.03280839895017));
#1777= IFCCARTESIANPOINT((3.50495130620084,1.28267498561418,0.03280839895017));
#1779= IFCCARTESIANPOINT((3.50495130620084,1.11600831894751,0.199475065616836));
#1781= IFCCARTESIANPOINT((3.50495130620084,0.949341652280836,0.199475065616836));
#1783= IFCCARTESIANPOINT((3.50495130620084,0.782674985614179,0.032808398950138));
#1785= IFCCARTESIANPOINT((3.50495130620084,0.616008318947507,0.03280839895017));
#1787= IFCCARTESIANPOINT((3.50495130620084,0.449341652280836,0.199475065616804));
#1789= IFCCARTESIANPOINT((3.50495130620084,0.282674985614179,0.199475065616804));
#1791= IFCCARTESIANPOINT((3.50495130620084,0.116008318947507,0.032808398950138));
#1793= IFCPOLYLOOP((#1713,#1715,#1717,#1719,#1721,#1723,#1725,#1727,#1729,#1731,#1733,#1735,#1737,#1739,#1741,#1743,#1745,#1747,#1749,#1751,#1753,#1755,#1757,#1759,#1761,#1763,#1765,#1767,#1769,#1771,#1773,#1775,#1777,#1779,#1781,#1783,#1785,#1787,#1789,#1791));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCCONNECTEDFACESET((#1125));
#1800= IFCCONNECTEDFACESET((#1136));
#1802= IFCCONNECTEDFACESET((#1147));
#1804= IFCCONNECTEDFACESET((#1160));
#1806= IFCCONNECTEDFACESET((#1173));
#1808= IFCCONNECTEDFACESET((#1186));
#1810= IFCCONNECTEDFACESET((#1199));
#1812= IFCCONNECTEDFACESET((#1212));
#1814= IFCCONNECTEDFACESET((#1225));
#1816= IFCCONNECTEDFACESET((#1238));
#1818= IFCCONNECTEDFACESET((#1251));
#1820= IFCCONNECTEDFACESET((#1264));
#1822= IFCCONNECTEDFACESET((#1277));
#1824= IFCCONNECTEDFACESET((#1290));
#1826= IFCCONNECTEDFACESET((#1303));
#1828= IFCCONNECTEDFACESET((#1316));
#1830= IFCCONNECTEDFACESET((#1329));
#1832= IFCCONNECTEDFACESET((#1342));
#1834= IFCCONNECTEDFACESET((#1355));
#1836= IFCCONNECTEDFACESET((#1368));
#1838= IFCCONNECTEDFACESET((#1381));
#1840= IFCCONNECTEDFACESET((#1394));
#1842= IFCCONNECTEDFACESET((#1407));
#1844= IFCCONNECTEDFACESET((#1420));
#1846= IFCCONNECTEDFACESET((#1433));
#1848= IFCCONNECTEDFACESET((#1446));
#1850= IFCCONNECTEDFACESET((#1459));
#1852= IFCCONNECTEDFACESET((#1472));
#1854= IFCCONNECTEDFACESET((#1485));
#1856= IFCCONNECTEDFACESET((#1498));
#1858= IFCCONNECTEDFACESET((#1511));
#1860= IFCCONNECTEDFACESET((#1524));
#1862= IFCCONNECTEDFACESET((#1537));
#1864= IFCCONNECTEDFACESET((#1550));
#1866= IFCCONNECTEDFACESET((#1563));
#1868= IFCCONNECTEDFACESET((#1576));
#1870= IFCCONNECTEDFACESET((#1589));
#1872= IFCCONNECTEDFACESET((#1602));
#1874= IFCCONNECTEDFACESET((#1615));
#1876= IFCCONNECTEDFACESET((#1628));
#1878= IFCCONNECTEDFACESET((#1711));
#1880= IFCCONNECTEDFACESET((#1796));
#1882= IFCFACEBASEDSURFACEMODEL((#1798,#1800,#1802,#1804,#1806,#1808,#1810,#1812,#1814,#1816,#1818,#1820,#1822,#1824,#1826,#1828,#1830,#1832,#1834,#1836,#1838,#1840,#1842,#1844,#1846,#1848,#1850,#1852,#1854,#1856,#1858,#1860,#1862,#1864,#1866,#1868,#1870,#1872,#1874,#1876,#1878,#1880));
#1884= IFCCOLOURRGB($,0.176470588235294,0.192156862745098,0.231372549019608);
#1885= IFCSURFACESTYLERENDERING(#1884,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1886= IFCSURFACESTYLE('IfcSurfaceStyle #1109',.BOTH.,(#1885));
#1888= IFCPRESENTATIONSTYLEASSIGNMENT((#1886));
#1890= IFCSTYLEDITEM(#1882,(#1888),$);
#1893= IFCSHAPEREPRESENTATION(#103,'Body','SurfaceModel',(#1882));
#1895= IFCCARTESIANPOINT((119.871922108386,-81.6652000961286,14.8005249343832));
#1897= IFCAXIS2PLACEMENT3D(#6,$,$);
#1898= IFCREPRESENTATIONMAP(#1897,#1893);
#1899= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvRJ',#41,'Steel deck 002',$,$,$,(#1898),'156146',$,.NOTDEFINED.);
#1901= IFCMATERIAL('IfcSurfaceStyle #1109');
#1902= IFCPRESENTATIONSTYLEASSIGNMENT((#1886));
#1904= IFCSTYLEDITEM($,(#1902),$);
#1906= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#1904));
#1908= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1906),#1901);
#1911= IFCMAPPEDITEM(#1898,#174);
#1913= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#1911));
#1915= IFCPRODUCTDEFINITIONSHAPE($,$,(#1913));
#1917= IFCCARTESIANPOINT((119.871922108386,-81.6652000961286,14.8005249343832));
#1919= IFCAXIS2PLACEMENT3D(#1917,$,$);
#1920= IFCLOCALPLACEMENT(#123,#1919);
#1921= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvRL',#41,'Steel deck 002:Steel deck 002:156148',$,'Steel deck 002',#1920,#1915,'156148',$);
#1924= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Steel deck 002'),$);
#1925= IFCPROPERTYSET('2YMl8Ej_z1Hf5Cpveu7xCy',#41,'Pset_BuildingElementProxyCommon',$,(#1924));
#1927= IFCRELDEFINESBYPROPERTIES('0IBohjsan4YAYH8QL6pF1m',#41,$,$,(#1921),#1925);
#1931= IFCAXIS2PLACEMENT3D(#6,$,$);
#2208= IFCRELDEFINESBYTYPE('2C5QD6VhD9iOO5TdNjU7XI',#41,$,$,(#186),#156);
#1933= IFCCARTESIANPOINT((-7.10542735760100E-15,7.10542735760100E-15));
#1935= IFCAXIS2PLACEMENT2D(#1933,#23);
#1936= IFCRECTANGLEPROFILEDEF(.AREA.,'Metal lath 002',#1935,0.0164041994750761,2.98958333333333);
#1937= IFCCARTESIANPOINT((124.405998558071,-80.1599917627953,14.9586643008859));
#1939= IFCAXIS2PLACEMENT3D(#1937,$,$);
#1940= IFCEXTRUDEDAREASOLID(#1936,#1939,#19,3.54133569911417);
#1941= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1942= IFCSURFACESTYLERENDERING(#1941,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1943= IFCSURFACESTYLE('METAL LATH OVER CLEAVAGE MEMBRANE',.BOTH.,(#1942));
#1945= IFCPRESENTATIONSTYLEASSIGNMENT((#1943));
#1947= IFCSTYLEDITEM(#1940,(#1945),$);
#1950= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#1940));
#1952= IFCAXIS2PLACEMENT3D(#6,$,$);
#1953= IFCREPRESENTATIONMAP(#1952,#1950);
#1954= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvRO',#41,'Metal lath 002',$,$,$,(#1953),'156153',$,.NOTDEFINED.);
#1956= IFCMATERIAL('METAL LATH OVER CLEAVAGE MEMBRANE');
#1957= IFCPRESENTATIONSTYLEASSIGNMENT((#1943));
#1959= IFCSTYLEDITEM($,(#1957),$);
#1961= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#1959));
#1963= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1961),#1956);
#1966= IFCMAPPEDITEM(#1953,#174);
#1968= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#1966));
#1970= IFCPRODUCTDEFINITIONSHAPE($,$,(#1968));
#1972= IFCAXIS2PLACEMENT3D(#6,$,$);
#1973= IFCLOCALPLACEMENT(#123,#1972);
#1974= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvRQ',#41,'Metal lath 002:Metal lath 002:156155',$,'Metal lath 002',#1973,#1970,'156155',$);
#1977= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Metal lath 002'),$);
#1978= IFCPROPERTYSET('26TsG6X1f17uSbFra3rMAn',#41,'Pset_BuildingElementProxyCommon',$,(#1977));
#1980= IFCRELDEFINESBYPROPERTIES('0UHOvesljBQRpyaX8$ntoF',#41,$,$,(#1974),#1978);
#1984= IFCAXIS2PLACEMENT3D(#6,$,$);
#2204= IFCRELASSOCIATESMATERIAL('2blkzA2QP2UQs$IRFAXtR$',#41,$,$,(#2060,#2080),#2062);
#1986= IFCCARTESIANPOINT((0.,7.10542735760100E-15));
#1988= IFCAXIS2PLACEMENT2D(#1986,#23);
#1989= IFCRECTANGLEPROFILEDEF(.AREA.,'Mortar bed 002',#1988,0.0669291338582809,2.98958333333333);
#1990= IFCCARTESIANPOINT((124.447575514226,-80.1599917627953,15.8990862989174));
#1992= IFCAXIS2PLACEMENT3D(#1990,$,$);
#1993= IFCEXTRUDEDAREASOLID(#1989,#1992,#19,2.60091370108267);
#1994= IFCCOLOURRGB($,0.917647058823529,0.917647058823529,0.917647058823529);
#1995= IFCSURFACESTYLERENDERING(#1994,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1996= IFCSURFACESTYLE('MORTAR BED',.BOTH.,(#1995));
#1998= IFCPRESENTATIONSTYLEASSIGNMENT((#1996));
#2000= IFCSTYLEDITEM(#1993,(#1998),$);
#2003= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#1993));
#2005= IFCAXIS2PLACEMENT3D(#6,$,$);
#2006= IFCREPRESENTATIONMAP(#2005,#2003);
#2007= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvKc',#41,'Mortar bed 002',$,$,$,(#2006),'156167',$,.NOTDEFINED.);
#2009= IFCMATERIAL('MORTAR BED');
#2010= IFCPRESENTATIONSTYLEASSIGNMENT((#1996));
#2012= IFCSTYLEDITEM($,(#2010),$);
#2014= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#2012));
#2016= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2014),#2009);
#2019= IFCMAPPEDITEM(#2006,#174);
#2021= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#2019));
#2023= IFCPRODUCTDEFINITIONSHAPE($,$,(#2021));
#2025= IFCAXIS2PLACEMENT3D(#6,$,$);
#2026= IFCLOCALPLACEMENT(#123,#2025);
#2027= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvKe',#41,'Mortar bed 002:Mortar bed 002:156169',$,'Mortar bed 002',#2026,#2023,'156169',$);
#2030= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mortar bed 002'),$);
#2031= IFCPROPERTYSET('22ONL4Ltz74xFwJ5sAZAvM',#41,'Pset_BuildingElementProxyCommon',$,(#2030));
#2033= IFCRELDEFINESBYPROPERTIES('2b8rcnirDB28jvelLIG9k5',#41,$,$,(#2027),#2031);
#2037= IFCAXIS2PLACEMENT3D(#6,$,$);
#2200= IFCRELASSOCIATESMATERIAL('1csOg9$AfFmgu0mdhr8fkR',#41,$,$,(#2007,#2027),#2009);
#2039= IFCCARTESIANPOINT((7.10542735760100E-15,0.));
#2041= IFCAXIS2PLACEMENT2D(#2039,#23);
#2042= IFCRECTANGLEPROFILEDEF(.AREA.,'Mortar bed 002',#2041,0.0208333333333286,3.);
#2043= IFCCARTESIANPOINT((123.366456747953,-80.1652000961286,15.3333333333334));
#2045= IFCAXIS2PLACEMENT3D(#2043,$,$);
#2046= IFCEXTRUDEDAREASOLID(#2042,#2045,#19,3.16666666666667);
#2047= IFCCOLOURRGB($,0.768627450980392,0.694117647058824,0.482352941176471);
#2048= IFCSURFACESTYLERENDERING(#2047,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2049= IFCSURFACESTYLE('1/4" PRESSURE TREATED PLYWOOD (PROTECTION BOARD OVER EXISTING CONCRETE)',.BOTH.,(#2048));
#2051= IFCPRESENTATIONSTYLEASSIGNMENT((#2049));
#2053= IFCSTYLEDITEM(#2046,(#2051),$);
#2056= IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#2046));
#2058= IFCAXIS2PLACEMENT3D(#6,$,$);
#2059= IFCREPRESENTATIONMAP(#2058,#2056);
#2060= IFCBUILDINGELEMENTPROXYTYPE('0QrOJzAWzAZ8ORoU6KqvkX',#41,'Mortar bed 002',$,$,$,(#2059),'158848',$,.NOTDEFINED.);
#2062= IFCMATERIAL('1/4" PRESSURE TREATED PLYWOOD (PROTECTION BOARD OVER EXISTING CONCRETE)');
#2063= IFCPRESENTATIONSTYLEASSIGNMENT((#2049));
#2065= IFCSTYLEDITEM($,(#2063),$);
#2067= IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#2065));
#2069= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2067),#2062);
#2072= IFCMAPPEDITEM(#2059,#174);
#2074= IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#2072));
#2076= IFCPRODUCTDEFINITIONSHAPE($,$,(#2074));
#2078= IFCAXIS2PLACEMENT3D(#6,$,$);
#2079= IFCLOCALPLACEMENT(#123,#2078);
#2080= IFCBUILDINGELEMENTPROXY('0QrOJzAWzAZ8ORoU6KqvkZ',#41,'Mortar bed 1:Mortar bed 002:158850',$,'Mortar bed 002',#2079,#2076,'158850',$);
#2083= IFCPROPERTYSET('2E8uwLUizFtQy2A8hgfGNB',#41,'Pset_BuildingElementProxyCommon',$,(#2030));
#2085= IFCRELDEFINESBYPROPERTIES('3I9MkAmFL22wuMR3wwJPiR',#41,$,$,(#2080),#2083);
#2089= IFCAXIS2PLACEMENT3D(#6,$,$);
#2090= IFCLOCALPLACEMENT($,#2089);
#2091= IFCSITE('0AXP_ipJSHvefJ093rt3ko',#41,'Default',$,'',#2090,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#2096= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2097= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#2096));
#2099= IFCRELDEFINESBYPROPERTIES('2IHrGBaY50hef6WUc6H_dg',#41,$,$,(#125),#2097);
#2103= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#186,#255,#333,#399,#452,#505,#558,#694,#747,#822,#962,#1016,#1102,#1921,#1974,#2027,#2080),#125);
#2123= IFCRELAGGREGATES('2lXLlGqoP7HBCJvIqC80ad',#41,$,$,#106,(#2091));
#2127= IFCRELAGGREGATES('2zM8QO$ELChe$KBKFXJFCJ',#41,$,$,#2091,(#116));
#2131= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#116,(#125));
#2135= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2136= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#2135));
#2138= IFCRELDEFINESBYPROPERTIES('3oMu2pDtb7WOk7rxKDZbqR',#41,$,$,(#116),#2136);
#2142= IFCRELASSOCIATESMATERIAL('3GGNDZIcvDC8K6RCGUB3aw',#41,$,$,(#156,#186),#159);
#2146= IFCRELASSOCIATESMATERIAL('2dgY1E54H6iQp29f2lguZ9',#41,$,$,(#235,#255),#237);
#2150= IFCRELASSOCIATESMATERIAL('3WDaMpbNL9VwDsrdO$qkum',#41,$,$,(#313,#333),#315);
#2154= IFCRELASSOCIATESMATERIAL('0wcDAsTjn8E96KIn9fnNrf',#41,$,$,(#377,#399),#379);
#2158= IFCRELASSOCIATESMATERIAL('0ZM6Uy9f9BvB2ItdFpSoK2',#41,$,$,(#432,#452),#434);
#2162= IFCRELASSOCIATESMATERIAL('024M72h796zg0XkgiUKSx6',#41,$,$,(#485,#505),#487);
#2166= IFCRELASSOCIATESMATERIAL('3r308pQCX1ag$c7m_unf1M',#41,$,$,(#538,#558),#540);
#2170= IFCRELASSOCIATESMATERIAL('2mEJ6ZqlXByRFDPimLnl1B',#41,$,$,(#672,#694),#674);
#2174= IFCRELASSOCIATESMATERIAL('26X79JbcD54hxhAo35w_fH',#41,$,$,(#727,#747),#729);
#2178= IFCRELASSOCIATESMATERIAL('3HFkDChkTCtQd0NozCFiLz',#41,$,$,(#802,#822),#804);
#2182= IFCRELASSOCIATESMATERIAL('14szVHRqL05Pp3pN5cSVld',#41,$,$,(#942,#962,#1006,#1016),#944);
#2188= IFCRELASSOCIATESMATERIAL('1zT8esFkf5SRpL05bB$ZVF',#41,$,$,(#1082,#1102),#1084);
#2192= IFCRELASSOCIATESMATERIAL('0w_5YZLcb9TRQ1AhBtK0gb',#41,$,$,(#1899,#1921),#1901);
#2196= IFCRELASSOCIATESMATERIAL('3_qLW3mdnDQOCf43GaT9_1',#41,$,$,(#1954,#1974),#1956);
#2259= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#150,#177,#231,#249,#309,#327,#373,#391,#428,#446,#481,#499,#534,#552,#668,#686,#723,#741,#798,#816,#938,#956,#1002,#1010,#1078,#1096,#1893,#1913,#1950,#1968,#2003,#2021,#2056,#2074),$);
ENDSEC;

END-ISO-10303-21;
