ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/yorik/d.ifc','2016-12-29T15:39:50',('Yorik van Havre','yorik@uncreated.net'),('uncreated.net'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre',$,$,$,$,$);
#2=IFCORGANIZATION($,'uncreated.net',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.17 build 9421 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1483025990);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('88b577f7_4252_4682_837',#5,'Exterior_walls_details',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.534154579064998,-0.457199999999997));
#22=IFCCARTESIANPOINT((0.534154579064998,0.457200000000001));
#23=IFCCARTESIANPOINT((-0.534154579065005,0.457200000000001));
#24=IFCCARTESIANPOINT((-0.534154579065005,-0.457199999999997));
#25=IFCCARTESIANPOINT((0.534154579064998,-0.457199999999997));
#26=IFCPOLYLINE((#21,#22,#23,#24,#25));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#26);
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((37.071116437715,-24.4343529893,4.572));
#31=IFCAXIS2PLACEMENT3D(#30,#29,#28);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,0.101600000000001);
#34=IFCCOLOURRGB($,0.803921580314636,0.737254917621613,0.415686279535294);
#35=IFCSURFACESTYLERENDERING(#34,$,$,$,$,$,$,$,.FLAT.);
#36=IFCSURFACESTYLE($,.BOTH.,(#35));
#37=IFCPRESENTATIONSTYLEASSIGNMENT((#36));
#38=IFCSTYLEDITEM(#33,(#37),$);
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,#40,#39);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCBUILDINGELEMENTPROXY('3k2gb2pTCHvgHn093rt3ko',#5,'Rigid insulation 002:Rigid insulation 002:155913','',$,#43,#45,$,.ELEMENT.);
#48=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rigid insulation 002'),$);
#49=IFCPROPERTYSET('08vSVUpTqHvfoo093rt3ko',#5,'PropertySet',$,(#48));
#50=IFCRELDEFINESBYPROPERTIES('08vStspTqHvfoo093rt3ko',#5,$,$,(#46),#49);
#51=IFCCARTESIANPOINT((0.112777652657576,0.0355205602843944));
#52=IFCCARTESIANPOINT((-0.122172347342428,0.0355205602843944));
#53=IFCCARTESIANPOINT((-0.122172347342428,-0.0267001745856051));
#54=IFCCARTESIANPOINT((0.112777652657576,-0.043662684228605));
#55=IFCCARTESIANPOINT((0.112777652657576,0.0355205602843944));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCDIRECTION((0.,1.,2.22044604925031E-16));
#60=IFCCARTESIANPOINT((37.7211396846624,-24.8915529893,5.68376027842239));
#61=IFCAXIS2PLACEMENT3D(#60,#59,#58);
#62=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#63=IFCEXTRUDEDAREASOLID(#57,#61,#62,0.914400000000001);
#64=IFCCOLOURRGB($,1.,1.,1.);
#65=IFCSURFACESTYLERENDERING(#64,$,$,$,$,$,$,$,.FLAT.);
#66=IFCSURFACESTYLE($,.BOTH.,(#65));
#67=IFCPRESENTATIONSTYLEASSIGNMENT((#66));
#68=IFCSTYLEDITEM(#63,(#67),$);
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,#70,#69);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCBUILDINGELEMENTPROXY('3k2xU8pTCHvgHn093rt3ko',#5,'Wood block 002:Wood block 002:155927','',$,#73,#75,$,.ELEMENT.);
#78=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wood block 002'),$);
#79=IFCPROPERTYSET('08vbZ0pTqHvfoo093rt3ko',#5,'PropertySet',$,(#78));
#80=IFCRELDEFINESBYPROPERTIES('08vbwSpTqHvfoo093rt3ko',#5,$,$,(#76),#79);
#81=IFCCARTESIANPOINT((-0.00151637122169632,0.00163855199480167,0.));
#82=IFCCARTESIANPOINT((0.00537579126830678,0.00163855199480167,0.));
#83=IFCPOLYLINE((#81,#82));
#84=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
#85=IFCDIRECTION((1.,0.));
#86=IFCCARTESIANPOINT((0.00537579126830678,-0.00515275659745384,0.));
#87=IFCAXIS2PLACEMENT2D(#86,#85);
#88=IFCCIRCLE(#87,0.00679130859375);
#91=IFCTRIMMEDCURVE(#88,(IFCPARAMETERVALUE(90.0000000499671)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#93=IFCCARTESIANPOINT((-0.00151637122326065,0.00163855199480167,0.));
#94=IFCCARTESIANPOINT((-0.00151637122510659,-0.00515275659717086,7.53986716614256E-19));
#95=IFCPOLYLINE((#93,#94));
#96=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#95);
#97=IFCCOMPOSITECURVE((#84,#92,#96),.F.);
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCDIRECTION((0.,1.,2.22044604925031E-16));
#101=IFCCARTESIANPOINT((37.9635631442676,-24.8915529893,5.64043855199393));
#102=IFCAXIS2PLACEMENT3D(#101,#100,#99);
#103=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,0.914400000000001);
#105=IFCCOLOURRGB($,0.470588237047195,0.470588237047195,0.470588237047195);
#106=IFCSURFACESTYLERENDERING(#105,$,$,$,$,$,$,$,.FLAT.);
#107=IFCSURFACESTYLE($,.BOTH.,(#106));
#108=IFCPRESENTATIONSTYLEASSIGNMENT((#107));
#109=IFCSTYLEDITEM(#104,(#108),$);
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#112,#111,#110);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCBUILDINGELEMENTPROXY('3k37fWpTCHvgHn093rt3ko',#5,'Sealant 002:Sealant 002:155941','',$,#114,#116,$,.ELEMENT.);
#119=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Sealant 002'),$);
#120=IFCPROPERTYSET('08vll_pTqHvfoo093rt3ko',#5,'PropertySet',$,(#119));
#121=IFCRELDEFINESBYPROPERTIES('08vmI_pTqHvfoo093rt3ko',#5,$,$,(#117),#120);
#122=IFCCARTESIANPOINT((0.00675514332661987,-0.00675514340991049));
#123=IFCCARTESIANPOINT((-0.0306147784733839,-0.00675514340991049));
#124=IFCCARTESIANPOINT((-0.0306147784733839,-0.0134701824799104));
#125=IFCCARTESIANPOINT((0.0134701824266158,-0.0134701824799104));
#126=IFCCARTESIANPOINT((0.0134701824266158,0.030614778450089));
#127=IFCCARTESIANPOINT((0.00675514332661987,0.030614778450089));
#128=IFCCARTESIANPOINT((0.00675514332661987,-0.00675514340991049));
#129=IFCPOLYLINE((#122,#123,#124,#125,#126,#127,#128));
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCDIRECTION((0.,1.,2.22044604925031E-16));
#133=IFCCARTESIANPOINT((37.9485765906134,-24.8940929893,5.63275608705409));
#134=IFCAXIS2PLACEMENT3D(#133,#132,#131);
#135=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#136=IFCEXTRUDEDAREASOLID(#130,#134,#135,0.916940000000002);
#137=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#138=IFCSURFACESTYLERENDERING(#137,$,$,$,$,$,$,$,.FLAT.);
#139=IFCSURFACESTYLE($,.BOTH.,(#138));
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#141=IFCSTYLEDITEM(#136,(#140),$);
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#144,#143,#142);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#136));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCBUILDINGELEMENTPROXY('3k3Jx8pTCHvgHn093rt3ko',#5,'Aluminium profile 002:Aluminium profile 002:155954','',$,#146,#148,$,.ELEMENT.);
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Aluminium profile 002'),$);
#152=IFCPROPERTYSET('08vx5mpTqHvfoo093rt3ko',#5,'PropertySet',$,(#151));
#153=IFCRELDEFINESBYPROPERTIES('08vxSQpTqHvfoo093rt3ko',#5,$,$,(#149),#152);
#154=IFCCARTESIANPOINT((0.152399999999994,-0.457199999999997));
#155=IFCCARTESIANPOINT((0.152399999999994,0.457200000000001));
#156=IFCCARTESIANPOINT((-0.152400000000001,0.457200000000001));
#157=IFCCARTESIANPOINT((-0.152400000000001,-0.457199999999997));
#158=IFCCARTESIANPOINT((0.152399999999994,-0.457199999999997));
#159=IFCPOLYLINE((#154,#155,#156,#157,#158));
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCCARTESIANPOINT((37.75767101678,-24.4343529893,4.318));
#164=IFCAXIS2PLACEMENT3D(#163,#162,#161);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#160,#164,#165,1.3208);
#167=IFCCOLOURRGB($,0.823529422283173,0.823529422283173,0.823529422283173);
#168=IFCSURFACESTYLERENDERING(#167,$,$,$,$,$,$,$,.FLAT.);
#169=IFCSURFACESTYLE($,.BOTH.,(#168));
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#171=IFCSTYLEDITEM(#166,(#170),$);
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,#173,#172);
#176=IFCLOCALPLACEMENT($,#175);
#177=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCBUILDINGELEMENTPROXY('3k3WXEpTCHvgHn093rt3ko',#5,'Concrete wall 002:Concrete wall 002:155970','',$,#176,#178,$,.ELEMENT.);
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete wall 002'),$);
#182=IFCPROPERTYSET('08w3_gpTqHvfoo093rt3ko',#5,'PropertySet',$,(#181));
#183=IFCRELDEFINESBYPROPERTIES('08w4LopTqHvfoo093rt3ko',#5,$,$,(#179),#182);
#184=IFCCARTESIANPOINT((0.00317500002999441,-0.457200000000001));
#185=IFCCARTESIANPOINT((0.00317500002999441,0.457199999999997));
#186=IFCCARTESIANPOINT((-0.00317500003000168,0.457199999999997));
#187=IFCCARTESIANPOINT((-0.00317500003000168,-0.457200000000001));
#188=IFCCARTESIANPOINT((0.00317500002999441,-0.457200000000001));
#189=IFCPOLYLINE((#184,#185,#186,#187,#188));
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCCARTESIANPOINT((37.94499601677,-24.4343529893,4.97610791016));
#194=IFCAXIS2PLACEMENT3D(#193,#192,#191);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.662692089839999);
#197=IFCCOLOURRGB($,0.,0.,0.);
#198=IFCSURFACESTYLERENDERING(#197,$,$,$,$,$,$,$,.FLAT.);
#199=IFCSURFACESTYLE($,.BOTH.,(#198));
#200=IFCPRESENTATIONSTYLEASSIGNMENT((#199));
#201=IFCSTYLEDITEM(#196,(#200),$);
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#204,#203,#202);
#206=IFCLOCALPLACEMENT($,#205);
#207=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#196));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCBUILDINGELEMENTPROXY('3k3iDqpTCHvgHn093rt3ko',#5,'WRB Membrane 002:WRB Membrane 002:155984','',$,#206,#208,$,.ELEMENT.);
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WRB Membrane 002'),$);
#212=IFCPROPERTYSET('08wFPcpTqHvfoo093rt3ko',#5,'PropertySet',$,(#211));
#213=IFCRELDEFINESBYPROPERTIES('08wFpOpTqHvfoo093rt3ko',#5,$,$,(#209),#212);
#214=IFCCARTESIANPOINT((0.0079375,-0.457199999999997));
#215=IFCCARTESIANPOINT((0.0079375,0.457200000000001));
#216=IFCCARTESIANPOINT((-0.0079375,0.457200000000001));
#217=IFCCARTESIANPOINT((-0.0079375,-0.457199999999997));
#218=IFCCARTESIANPOINT((0.0079375,-0.457199999999997));
#219=IFCPOLYLINE((#214,#215,#216,#217,#218));
#220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#219);
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCCARTESIANPOINT((37.95610851684,-24.4343529893,5.07095410156));
#224=IFCAXIS2PLACEMENT3D(#223,#222,#221);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#220,#224,#225,0.528489048283737);
#227=IFCSTYLEDITEM(#226,(#200),$);
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#230,#229,#228);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCBUILDINGELEMENTPROXY('3k3uampTCHvgHn093rt3ko',#5,'Cement bond coat 002:Cement bond coat 002:155998','',$,#232,#234,$,.ELEMENT.);
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cement bond coat 002'),$);
#238=IFCPROPERTYSET('08wN_WpTqHvfoo093rt3ko',#5,'PropertySet',$,(#237));
#239=IFCRELDEFINESBYPROPERTIES('08wOLypTqHvfoo093rt3ko',#5,$,$,(#235),#238);
#240=IFCCARTESIANPOINT((0.210225747992932,0.30109631207905,0.));
#241=IFCCARTESIANPOINT((-0.813633410137067,0.30109631207905,0.));
#242=IFCPOLYLINE((#240,#241));
#243=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#244=IFCCARTESIANPOINT((-0.813633410137067,0.30109631207905,0.));
#245=IFCCARTESIANPOINT((-0.813633410137067,0.29792131207905,0.));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#248=IFCCARTESIANPOINT((-0.813633410137067,0.29792131207905,0.));
#249=IFCCARTESIANPOINT((0.210225747992932,0.29792131207905,0.));
#250=IFCPOLYLINE((#248,#249));
#251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#252=IFCDIRECTION((1.,0.));
#253=IFCCARTESIANPOINT((0.210225747992808,0.269346312079506,0.));
#254=IFCAXIS2PLACEMENT2D(#253,#252);
#255=IFCCIRCLE(#254,0.02857499999908);
#258=IFCTRIMMEDCURVE(#255,(IFCPARAMETERVALUE(90.)),(IFCPARAMETERVALUE(-0.)),.F.,.PARAMETER.);
#259=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#260=IFCCARTESIANPOINT((0.238800747982932,0.26934631208005,0.));
#261=IFCCARTESIANPOINT((0.238800747992929,-0.65616618791995,0.));
#262=IFCPOLYLINE((#260,#261));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCCARTESIANPOINT((0.238800747992929,-0.65616618791995,0.));
#265=IFCCARTESIANPOINT((0.457875747992934,-0.65616618791995,0.));
#266=IFCPOLYLINE((#264,#265));
#267=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#266);
#268=IFCCARTESIANPOINT((0.457875747992934,-0.65616618791995,0.));
#269=IFCCARTESIANPOINT((0.457875747992934,-0.65299118791995,0.));
#270=IFCPOLYLINE((#268,#269));
#271=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#270);
#272=IFCCARTESIANPOINT((0.457875747992934,-0.65299118791995,0.));
#273=IFCCARTESIANPOINT((0.241975747992932,-0.65299118791995,0.));
#274=IFCPOLYLINE((#272,#273));
#275=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#274);
#276=IFCCARTESIANPOINT((0.241975747992932,-0.65299118791995,0.));
#277=IFCCARTESIANPOINT((0.241975747982928,0.26934631208005,0.));
#278=IFCPOLYLINE((#276,#277));
#279=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#278);
#280=IFCDIRECTION((1.,0.));
#281=IFCCARTESIANPOINT((0.210225747992808,0.269346312079506,0.));
#282=IFCAXIS2PLACEMENT2D(#281,#280);
#283=IFCCIRCLE(#282,0.03174999999908);
#286=IFCTRIMMEDCURVE(#283,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(89.9999999997768)),.T.,.PARAMETER.);
#287=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#288=IFCCOMPOSITECURVE((#243,#247,#251,#259,#263,#267,#271,#275,#279,#287),.F.);
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#288);
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCDIRECTION((0.,1.,2.22044604925031E-16));
#292=IFCCARTESIANPOINT((37.3537702687871,-24.8915529893,4.98739631208005));
#293=IFCAXIS2PLACEMENT3D(#292,#291,#290);
#294=IFCDIRECTION((0.,2.22044604925031E-16,1.));
#295=IFCEXTRUDEDAREASOLID(#289,#293,#294,0.914400000000001);
#296=IFCSTYLEDITEM(#295,(#67),$);
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,#298,#297);
#301=IFCLOCALPLACEMENT($,#300);
#302=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#295));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCBUILDINGELEMENTPROXY('3k435apTCHvgHn093rt3ko',#5,'TPO Membrane 002:TPO Membrane 002:156012','',$,#301,#303,$,.ELEMENT.);
#306=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('TPO Membrane 002'),$);
#307=IFCPROPERTYSET('08wfkSpTqHvfoo093rt3ko',#5,'PropertySet',$,(#306));
#308=IFCRELDEFINESBYPROPERTIES('08wgAQpTqHvfoo093rt3ko',#5,$,$,(#304),#307);
#309=IFCCARTESIANPOINT((0.00317500000000291,-0.455612499999996));
#310=IFCCARTESIANPOINT((0.00317500000000291,0.455612500000003));
#311=IFCCARTESIANPOINT((-0.00317499999999563,0.455612500000003));
#312=IFCCARTESIANPOINT((-0.00317499999999563,-0.455612499999996));
#313=IFCCARTESIANPOINT((0.00317500000000291,-0.455612499999996));
#314=IFCPOLYLINE((#309,#310,#311,#312,#313));
#315=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#314);
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCCARTESIANPOINT((37.91324601674,-24.4327654893,4.7244));
#319=IFCAXIS2PLACEMENT3D(#318,#317,#316);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#315,#319,#320,0.9144);
#322=IFCSTYLEDITEM(#321,(#108),$);
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#325,#324,#323);
#327=IFCLOCALPLACEMENT($,#326);
#328=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#321));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#330=IFCBUILDINGELEMENTPROXY('3k4MvOpTCHvgHn093rt3ko',#5,'Scratch coat 002:Scratch coat 002:156030','',$,#327,#329,$,.ELEMENT.);
#332=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Scratch coat 002'),$);
#333=IFCPROPERTYSET('08wnvkpTqHvfoo093rt3ko',#5,'PropertySet',$,(#332));
#334=IFCRELDEFINESBYPROPERTIES('08woO2pTqHvfoo093rt3ko',#5,$,$,(#330),#333);
#335=IFCCARTESIANPOINT((37.9640460168359,-24.8915529893,5.1606640625));
#336=IFCCARTESIANPOINT((37.9640460168359,-24.8915529893,5.6388));
#337=IFCCARTESIANPOINT((37.9640460168359,-24.5918329893,5.6388));
#338=IFCCARTESIANPOINT((37.9640460168359,-24.5918329893,5.1606640625));
#339=IFCPOLYLOOP((#335,#336,#337,#338));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCARTESIANPOINT((37.9703960168359,-24.8915529893,5.1606640625));
#343=IFCCARTESIANPOINT((37.9703960168359,-24.8915529893,5.6388));
#344=IFCCARTESIANPOINT((37.9640460168359,-24.8915529893,5.6388));
#345=IFCCARTESIANPOINT((37.9640460168359,-24.8915529893,5.1606640625));
#346=IFCPOLYLOOP((#342,#343,#344,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((37.9703960168359,-24.5918329893,5.1606640625));
#350=IFCCARTESIANPOINT((37.9703960168359,-24.5918329893,5.6388));
#351=IFCCARTESIANPOINT((37.9703960168359,-24.8915529893,5.6388));
#352=IFCCARTESIANPOINT((37.9703960168359,-24.8915529893,5.1606640625));
#353=IFCPOLYLOOP((#349,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((37.9640460168359,-24.5918329893,5.1606640625));
#357=IFCCARTESIANPOINT((37.9640460168359,-24.5918329893,5.6388));
#358=IFCCARTESIANPOINT((37.9703960168359,-24.5918329893,5.6388));
#359=IFCCARTESIANPOINT((37.9703960168359,-24.5918329893,5.1606640625));
#360=IFCPOLYLOOP((#356,#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((37.9640460168359,-24.8915529893,5.1606640625));
#364=IFCCARTESIANPOINT((37.9640460168359,-24.5918329893,5.1606640625));
#365=IFCCARTESIANPOINT((37.9703960168359,-24.5918329893,5.1606640625));
#366=IFCCARTESIANPOINT((37.9703960168359,-24.8915529893,5.1606640625));
#367=IFCPOLYLOOP((#363,#364,#365,#366));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCCARTESIANPOINT((37.9703960168359,-24.8915529893,5.6388));
#371=IFCCARTESIANPOINT((37.9703960168359,-24.5918329893,5.6388));
#372=IFCCARTESIANPOINT((37.9640460168359,-24.5918329893,5.6388));
#373=IFCCARTESIANPOINT((37.9640460168359,-24.8915529893,5.6388));
#374=IFCPOLYLOOP((#370,#371,#372,#373));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCLOSEDSHELL((#341,#348,#355,#362,#369,#376));
#378=IFCFACETEDBREP(#377);
#379=IFCCARTESIANPOINT((37.9703960168359,-24.5892929893,5.1606640625));
#380=IFCCARTESIANPOINT((37.9703960168359,-24.5892929893,5.6388));
#381=IFCCARTESIANPOINT((37.9640460168359,-24.5892929893,5.6388));
#382=IFCCARTESIANPOINT((37.9640460168359,-24.5892929893,5.1606640625));
#383=IFCPOLYLOOP((#379,#380,#381,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCCARTESIANPOINT((37.9703960168359,-24.2844929893,5.1606640625));
#387=IFCCARTESIANPOINT((37.9703960168359,-24.2844929893,5.6388));
#388=IFCCARTESIANPOINT((37.9703960168359,-24.5892929893,5.6388));
#389=IFCCARTESIANPOINT((37.9703960168359,-24.5892929893,5.1606640625));
#390=IFCPOLYLOOP((#386,#387,#388,#389));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCCARTESIANPOINT((37.9640460168359,-24.2844929893,5.1606640625));
#394=IFCCARTESIANPOINT((37.9640460168359,-24.2844929893,5.6388));
#395=IFCCARTESIANPOINT((37.9703960168359,-24.2844929893,5.6388));
#396=IFCCARTESIANPOINT((37.9703960168359,-24.2844929893,5.1606640625));
#397=IFCPOLYLOOP((#393,#394,#395,#396));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCCARTESIANPOINT((37.9640460168359,-24.5892929893,5.1606640625));
#401=IFCCARTESIANPOINT((37.9640460168359,-24.5892929893,5.6388));
#402=IFCCARTESIANPOINT((37.9640460168359,-24.2844929893,5.6388));
#403=IFCCARTESIANPOINT((37.9640460168359,-24.2844929893,5.1606640625));
#404=IFCPOLYLOOP((#400,#401,#402,#403));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCARTESIANPOINT((37.9703960168359,-24.5892929893,5.1606640625));
#408=IFCCARTESIANPOINT((37.9640460168359,-24.5892929893,5.1606640625));
#409=IFCCARTESIANPOINT((37.9640460168359,-24.2844929893,5.1606640625));
#410=IFCCARTESIANPOINT((37.9703960168359,-24.2844929893,5.1606640625));
#411=IFCPOLYLOOP((#407,#408,#409,#410));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCCARTESIANPOINT((37.9703960168359,-24.2844929893,5.6388));
#415=IFCCARTESIANPOINT((37.9640460168359,-24.2844929893,5.6388));
#416=IFCCARTESIANPOINT((37.9640460168359,-24.5892929893,5.6388));
#417=IFCCARTESIANPOINT((37.9703960168359,-24.5892929893,5.6388));
#418=IFCPOLYLOOP((#414,#415,#416,#417));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCCLOSEDSHELL((#385,#392,#399,#406,#413,#420));
#422=IFCFACETEDBREP(#421);
#423=IFCCARTESIANPOINT((37.9703960168359,-24.2819529893,5.1606640625));
#424=IFCCARTESIANPOINT((37.9703960168359,-24.2819529893,5.6388));
#425=IFCCARTESIANPOINT((37.9640460168359,-24.2819529893,5.6388));
#426=IFCCARTESIANPOINT((37.9640460168359,-24.2819529893,5.1606640625));
#427=IFCPOLYLOOP((#423,#424,#425,#426));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCCARTESIANPOINT((37.9703960168359,-23.9771529893,5.1606640625));
#431=IFCCARTESIANPOINT((37.9703960168359,-23.9771529893,5.6388));
#432=IFCCARTESIANPOINT((37.9703960168359,-24.2819529893,5.6388));
#433=IFCCARTESIANPOINT((37.9703960168359,-24.2819529893,5.1606640625));
#434=IFCPOLYLOOP((#430,#431,#432,#433));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((37.9640460168359,-23.9771529893,5.1606640625));
#438=IFCCARTESIANPOINT((37.9640460168359,-23.9771529893,5.6388));
#439=IFCCARTESIANPOINT((37.9703960168359,-23.9771529893,5.6388));
#440=IFCCARTESIANPOINT((37.9703960168359,-23.9771529893,5.1606640625));
#441=IFCPOLYLOOP((#437,#438,#439,#440));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCCARTESIANPOINT((37.9640460168359,-24.2819529893,5.1606640625));
#445=IFCCARTESIANPOINT((37.9640460168359,-24.2819529893,5.6388));
#446=IFCCARTESIANPOINT((37.9640460168359,-23.9771529893,5.6388));
#447=IFCCARTESIANPOINT((37.9640460168359,-23.9771529893,5.1606640625));
#448=IFCPOLYLOOP((#444,#445,#446,#447));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((37.9703960168359,-24.2819529893,5.1606640625));
#452=IFCCARTESIANPOINT((37.9640460168359,-24.2819529893,5.1606640625));
#453=IFCCARTESIANPOINT((37.9640460168359,-23.9771529893,5.1606640625));
#454=IFCCARTESIANPOINT((37.9703960168359,-23.9771529893,5.1606640625));
#455=IFCPOLYLOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((37.9703960168359,-23.9771529893,5.6388));
#459=IFCCARTESIANPOINT((37.9640460168359,-23.9771529893,5.6388));
#460=IFCCARTESIANPOINT((37.9640460168359,-24.2819529893,5.6388));
#461=IFCCARTESIANPOINT((37.9703960168359,-24.2819529893,5.6388));
#462=IFCPOLYLOOP((#458,#459,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCCLOSEDSHELL((#429,#436,#443,#450,#457,#464));
#466=IFCFACETEDBREP(#465);
#467=IFCCOLOURRGB($,0.862745106220245,0.862745106220245,0.87058824300766);
#468=IFCSURFACESTYLERENDERING(#467,$,$,$,$,$,$,$,.FLAT.);
#469=IFCSURFACESTYLE($,.BOTH.,(#468));
#470=IFCPRESENTATIONSTYLEASSIGNMENT((#469));
#471=IFCSTYLEDITEM(#378,(#470),$);
#472=IFCSTYLEDITEM(#422,(#470),$);
#473=IFCSTYLEDITEM(#466,(#470),$);
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#476,#475,#474);
#478=IFCLOCALPLACEMENT($,#477);
#479=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#378,#422,#466));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCBUILDINGELEMENTPROXY('3k4YZepTCHvgHn093rt3ko',#5,'Porcelain tiles 002:Porcelain tiles 002:156044','',$,#478,#480,$,.ELEMENT.);
#483=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Porcelain tiles 002'),$);
#484=IFCPROPERTYSET('099do4pTqHvfoo093rt3ko',#5,'PropertySet',$,(#483));
#485=IFCRELDEFINESBYPROPERTIES('099eE_pTqHvfoo093rt3ko',#5,$,$,(#481),#484);
#486=IFCCARTESIANPOINT((37.8496302440688,-24.8915529893,5.74825203385873));
#487=IFCCARTESIANPOINT((37.8496302440688,-23.9771529893,5.74825203385873));
#488=IFCCARTESIANPOINT((37.5808248980361,-23.9771529893,5.7252052832575));
#489=IFCCARTESIANPOINT((37.5808248980361,-24.8915529893,5.7252052832575));
#490=IFCPOLYLOOP((#486,#487,#488,#489));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCCARTESIANPOINT((37.8496302440688,-24.8915529893,5.69791903853612));
#494=IFCCARTESIANPOINT((37.8496302440688,-23.9771529893,5.69791903853612));
#495=IFCCARTESIANPOINT((37.8496302440688,-23.9771529893,5.74825203385873));
#496=IFCCARTESIANPOINT((37.8496302440688,-24.8915529893,5.74825203385873));
#497=IFCPOLYLOOP((#493,#494,#495,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCCARTESIANPOINT((37.8684336210185,-24.8915529893,5.67911566158639));
#501=IFCCARTESIANPOINT((37.8684336210185,-23.9771529893,5.67911566158639));
#502=IFCCARTESIANPOINT((37.8496302440688,-23.9771529893,5.69791903853612));
#503=IFCCARTESIANPOINT((37.8496302440688,-24.8915529893,5.69791903853612));
#504=IFCPOLYLOOP((#500,#501,#502,#503));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCCARTESIANPOINT((37.8559984596938,-24.8915529893,5.66868132230518));
#508=IFCCARTESIANPOINT((37.8559984596938,-23.9771529893,5.66868132230518));
#509=IFCCARTESIANPOINT((37.8684336210185,-23.9771529893,5.67911566158639));
#510=IFCCARTESIANPOINT((37.8684336210185,-24.8915529893,5.67911566158639));
#511=IFCPOLYLOOP((#507,#508,#509,#510));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCCARTESIANPOINT((37.8468372753688,-24.8915529893,5.67784250663015));
#515=IFCCARTESIANPOINT((37.8468372753688,-23.9771529893,5.67784250663015));
#516=IFCCARTESIANPOINT((37.8559984596938,-23.9771529893,5.66868132230518));
#517=IFCCARTESIANPOINT((37.8559984596938,-24.8915529893,5.66868132230518));
#518=IFCPOLYLOOP((#514,#515,#516,#517));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCCARTESIANPOINT((37.8479598073839,-24.8915529893,5.67896503864529));
#522=IFCCARTESIANPOINT((37.8479598073839,-23.9771529893,5.67896503864529));
#523=IFCCARTESIANPOINT((37.8468372753688,-23.9771529893,5.67784250663015));
#524=IFCCARTESIANPOINT((37.8468372753688,-24.8915529893,5.67784250663015));
#525=IFCPOLYLOOP((#521,#522,#523,#524));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCCARTESIANPOINT((37.8560923806296,-24.8915529893,5.67083246539962));
#529=IFCCARTESIANPOINT((37.8560923806296,-23.9771529893,5.67083246539962));
#530=IFCCARTESIANPOINT((37.8479598073839,-23.9771529893,5.67896503864529));
#531=IFCCARTESIANPOINT((37.8479598073839,-24.8915529893,5.67896503864529));
#532=IFCPOLYLOOP((#528,#529,#530,#531));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCCARTESIANPOINT((37.8660860602725,-24.8915529893,5.6792181583021));
#536=IFCCARTESIANPOINT((37.8660860602725,-23.9771529893,5.6792181583021));
#537=IFCCARTESIANPOINT((37.8560923806296,-23.9771529893,5.67083246539962));
#538=IFCCARTESIANPOINT((37.8560923806296,-24.8915529893,5.67083246539962));
#539=IFCPOLYLOOP((#535,#536,#537,#538));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCCARTESIANPOINT((37.8480427440688,-24.8915529893,5.69726147450585));
#543=IFCCARTESIANPOINT((37.8480427440688,-23.9771529893,5.69726147450585));
#544=IFCCARTESIANPOINT((37.8660860602725,-23.9771529893,5.6792181583021));
#545=IFCCARTESIANPOINT((37.8660860602725,-24.8915529893,5.6792181583021));
#546=IFCPOLYLOOP((#542,#543,#544,#545));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCARTESIANPOINT((37.8480427440688,-24.8915529893,5.74652260113423));
#550=IFCCARTESIANPOINT((37.8480427440688,-23.9771529893,5.74652260113423));
#551=IFCCARTESIANPOINT((37.8480427440688,-23.9771529893,5.69726147450585));
#552=IFCCARTESIANPOINT((37.8480427440688,-24.8915529893,5.69726147450585));
#553=IFCPOLYLOOP((#549,#550,#551,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCCARTESIANPOINT((37.5824123980361,-24.8915529893,5.7237480677126));
#557=IFCCARTESIANPOINT((37.5824123980361,-23.9771529893,5.7237480677126));
#558=IFCCARTESIANPOINT((37.8480427440688,-23.9771529893,5.74652260113423));
#559=IFCCARTESIANPOINT((37.8480427440688,-24.8915529893,5.74652260113423));
#560=IFCPOLYLOOP((#556,#557,#558,#559));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCCARTESIANPOINT((37.5824123980361,-24.8915529893,5.63056308555239));
#564=IFCCARTESIANPOINT((37.5824123980361,-23.9771529893,5.63056308555239));
#565=IFCCARTESIANPOINT((37.5824123980361,-23.9771529893,5.7237480677126));
#566=IFCCARTESIANPOINT((37.5824123980361,-24.8915529893,5.7237480677126));
#567=IFCPOLYLOOP((#563,#564,#565,#566));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCARTESIANPOINT((37.5599687347691,-24.8915529893,5.6081194222853));
#571=IFCCARTESIANPOINT((37.5599687347691,-23.9771529893,5.6081194222853));
#572=IFCCARTESIANPOINT((37.5824123980361,-23.9771529893,5.63056308555239));
#573=IFCCARTESIANPOINT((37.5824123980361,-24.8915529893,5.63056308555239));
#574=IFCPOLYLOOP((#570,#571,#572,#573));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCCARTESIANPOINT((37.569962414412,-24.8915529893,5.59973372938282));
#578=IFCCARTESIANPOINT((37.569962414412,-23.9771529893,5.59973372938282));
#579=IFCCARTESIANPOINT((37.5599687347691,-23.9771529893,5.6081194222853));
#580=IFCCARTESIANPOINT((37.5599687347691,-24.8915529893,5.6081194222853));
#581=IFCPOLYLOOP((#577,#578,#579,#580));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCCARTESIANPOINT((37.578526584721,-24.8915529893,5.60829789969183));
#585=IFCCARTESIANPOINT((37.578526584721,-23.9771529893,5.60829789969183));
#586=IFCCARTESIANPOINT((37.569962414412,-23.9771529893,5.59973372938282));
#587=IFCCARTESIANPOINT((37.569962414412,-24.8915529893,5.59973372938282));
#588=IFCPOLYLOOP((#584,#585,#586,#587));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCCARTESIANPOINT((37.5796491167361,-24.8915529893,5.60717536767669));
#592=IFCCARTESIANPOINT((37.5796491167361,-23.9771529893,5.60717536767669));
#593=IFCCARTESIANPOINT((37.578526584721,-23.9771529893,5.60829789969183));
#594=IFCCARTESIANPOINT((37.578526584721,-24.8915529893,5.60829789969183));
#595=IFCPOLYLOOP((#591,#592,#593,#594));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCARTESIANPOINT((37.5700563353478,-24.8915529893,5.59758258628838));
#599=IFCCARTESIANPOINT((37.5700563353478,-23.9771529893,5.59758258628838));
#600=IFCCARTESIANPOINT((37.5796491167361,-23.9771529893,5.60717536767669));
#601=IFCCARTESIANPOINT((37.5796491167361,-24.8915529893,5.60717536767669));
#602=IFCPOLYLOOP((#598,#599,#600,#601));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCCARTESIANPOINT((37.5576211740231,-24.8915529893,5.60801692556959));
#606=IFCCARTESIANPOINT((37.5576211740231,-23.9771529893,5.60801692556959));
#607=IFCCARTESIANPOINT((37.5700563353478,-23.9771529893,5.59758258628838));
#608=IFCCARTESIANPOINT((37.5700563353478,-24.8915529893,5.59758258628838));
#609=IFCPOLYLOOP((#605,#606,#607,#608));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCCARTESIANPOINT((37.5808248980361,-24.8915529893,5.63122064958266));
#613=IFCCARTESIANPOINT((37.5808248980361,-23.9771529893,5.63122064958266));
#614=IFCCARTESIANPOINT((37.5576211740231,-23.9771529893,5.60801692556959));
#615=IFCCARTESIANPOINT((37.5576211740231,-24.8915529893,5.60801692556959));
#616=IFCPOLYLOOP((#612,#613,#614,#615));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCCARTESIANPOINT((37.5808248980361,-24.8915529893,5.7252052832575));
#620=IFCCARTESIANPOINT((37.5808248980361,-23.9771529893,5.7252052832575));
#621=IFCCARTESIANPOINT((37.5808248980361,-23.9771529893,5.63122064958266));
#622=IFCCARTESIANPOINT((37.5808248980361,-24.8915529893,5.63122064958266));
#623=IFCPOLYLOOP((#619,#620,#621,#622));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCCARTESIANPOINT((37.8496302440688,-24.8915529893,5.74825203385873));
#627=IFCCARTESIANPOINT((37.5808248980361,-24.8915529893,5.7252052832575));
#628=IFCCARTESIANPOINT((37.5808248980361,-24.8915529893,5.63122064958266));
#629=IFCCARTESIANPOINT((37.5576211740231,-24.8915529893,5.60801692556959));
#630=IFCCARTESIANPOINT((37.5700563353478,-24.8915529893,5.59758258628838));
#631=IFCCARTESIANPOINT((37.5796491167361,-24.8915529893,5.60717536767669));
#632=IFCCARTESIANPOINT((37.578526584721,-24.8915529893,5.60829789969183));
#633=IFCCARTESIANPOINT((37.569962414412,-24.8915529893,5.59973372938282));
#634=IFCCARTESIANPOINT((37.5599687347691,-24.8915529893,5.6081194222853));
#635=IFCCARTESIANPOINT((37.5824123980361,-24.8915529893,5.63056308555239));
#636=IFCCARTESIANPOINT((37.5824123980361,-24.8915529893,5.7237480677126));
#637=IFCCARTESIANPOINT((37.8480427440688,-24.8915529893,5.74652260113423));
#638=IFCCARTESIANPOINT((37.8480427440688,-24.8915529893,5.69726147450585));
#639=IFCCARTESIANPOINT((37.8660860602725,-24.8915529893,5.6792181583021));
#640=IFCCARTESIANPOINT((37.8560923806296,-24.8915529893,5.67083246539962));
#641=IFCCARTESIANPOINT((37.8479598073839,-24.8915529893,5.67896503864529));
#642=IFCCARTESIANPOINT((37.8468372753688,-24.8915529893,5.67784250663015));
#643=IFCCARTESIANPOINT((37.8559984596938,-24.8915529893,5.66868132230518));
#644=IFCCARTESIANPOINT((37.8684336210185,-24.8915529893,5.67911566158639));
#645=IFCCARTESIANPOINT((37.8496302440688,-24.8915529893,5.69791903853612));
#646=IFCPOLYLOOP((#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCCARTESIANPOINT((37.8496302440688,-23.9771529893,5.69791903853612));
#650=IFCCARTESIANPOINT((37.8684336210185,-23.9771529893,5.67911566158639));
#651=IFCCARTESIANPOINT((37.8559984596938,-23.9771529893,5.66868132230518));
#652=IFCCARTESIANPOINT((37.8468372753688,-23.9771529893,5.67784250663015));
#653=IFCCARTESIANPOINT((37.8479598073839,-23.9771529893,5.67896503864529));
#654=IFCCARTESIANPOINT((37.8560923806296,-23.9771529893,5.67083246539962));
#655=IFCCARTESIANPOINT((37.8660860602725,-23.9771529893,5.6792181583021));
#656=IFCCARTESIANPOINT((37.8480427440688,-23.9771529893,5.69726147450585));
#657=IFCCARTESIANPOINT((37.8480427440688,-23.9771529893,5.74652260113423));
#658=IFCCARTESIANPOINT((37.5824123980361,-23.9771529893,5.7237480677126));
#659=IFCCARTESIANPOINT((37.5824123980361,-23.9771529893,5.63056308555239));
#660=IFCCARTESIANPOINT((37.5599687347691,-23.9771529893,5.6081194222853));
#661=IFCCARTESIANPOINT((37.569962414412,-23.9771529893,5.59973372938282));
#662=IFCCARTESIANPOINT((37.578526584721,-23.9771529893,5.60829789969183));
#663=IFCCARTESIANPOINT((37.5796491167361,-23.9771529893,5.60717536767669));
#664=IFCCARTESIANPOINT((37.5700563353478,-23.9771529893,5.59758258628838));
#665=IFCCARTESIANPOINT((37.5576211740231,-23.9771529893,5.60801692556959));
#666=IFCCARTESIANPOINT((37.5808248980361,-23.9771529893,5.63122064958266));
#667=IFCCARTESIANPOINT((37.5808248980361,-23.9771529893,5.7252052832575));
#668=IFCCARTESIANPOINT((37.8496302440688,-23.9771529893,5.74825203385873));
#669=IFCPOLYLOOP((#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCCLOSEDSHELL((#492,#499,#506,#513,#520,#527,#534,#541,#548,#555,#562,#569,#576,#583,#590,#597,#604,#611,#618,#625,#648,#671));
#673=IFCFACETEDBREP(#672);
#674=IFCCARTESIANPOINT((37.5699021966042,-24.8915529893,5.60806207741743));
#675=IFCCARTESIANPOINT((37.5699021966042,-23.9771529893,5.60806207741743));
#676=IFCCARTESIANPOINT((37.5894423373247,-23.9771529893,5.62760221813792));
#677=IFCCARTESIANPOINT((37.5894423373247,-24.8915529893,5.62760221813792));
#678=IFCPOLYLOOP((#674,#675,#676,#677));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((37.5687796645891,-24.8915529893,5.60918460943256));
#682=IFCCARTESIANPOINT((37.5687796645891,-23.9771529893,5.60918460943256));
#683=IFCCARTESIANPOINT((37.5699021966042,-23.9771529893,5.60806207741743));
#684=IFCCARTESIANPOINT((37.5699021966042,-24.8915529893,5.60806207741743));
#685=IFCPOLYLOOP((#681,#682,#683,#684));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCCARTESIANPOINT((37.5878548373247,-24.8915529893,5.62825978216819));
#689=IFCCARTESIANPOINT((37.5878548373247,-23.9771529893,5.62825978216819));
#690=IFCCARTESIANPOINT((37.5687796645891,-23.9771529893,5.60918460943256));
#691=IFCCARTESIANPOINT((37.5687796645891,-24.8915529893,5.60918460943256));
#692=IFCPOLYLOOP((#688,#689,#690,#691));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCCARTESIANPOINT((37.5878548373247,-24.8915529893,5.70493637752741));
#696=IFCCARTESIANPOINT((37.5878548373247,-23.9771529893,5.70493637752741));
#697=IFCCARTESIANPOINT((37.5878548373247,-23.9771529893,5.62825978216819));
#698=IFCCARTESIANPOINT((37.5878548373247,-24.8915529893,5.62825978216819));
#699=IFCPOLYLOOP((#695,#696,#697,#698));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCCARTESIANPOINT((37.5894423373247,-24.8915529893,5.70493637752741));
#703=IFCCARTESIANPOINT((37.5894423373247,-23.9771529893,5.70493637752741));
#704=IFCCARTESIANPOINT((37.5878548373247,-23.9771529893,5.70493637752741));
#705=IFCCARTESIANPOINT((37.5878548373247,-24.8915529893,5.70493637752741));
#706=IFCPOLYLOOP((#702,#703,#704,#705));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCCARTESIANPOINT((37.5894423373247,-24.8915529893,5.62760221813792));
#710=IFCCARTESIANPOINT((37.5894423373247,-23.9771529893,5.62760221813792));
#711=IFCCARTESIANPOINT((37.5894423373247,-23.9771529893,5.70493637752741));
#712=IFCCARTESIANPOINT((37.5894423373247,-24.8915529893,5.70493637752741));
#713=IFCPOLYLOOP((#709,#710,#711,#712));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCCARTESIANPOINT((37.5699021966042,-24.8915529893,5.60806207741743));
#717=IFCCARTESIANPOINT((37.5894423373247,-24.8915529893,5.62760221813792));
#718=IFCCARTESIANPOINT((37.5894423373247,-24.8915529893,5.70493637752741));
#719=IFCCARTESIANPOINT((37.5878548373247,-24.8915529893,5.70493637752741));
#720=IFCCARTESIANPOINT((37.5878548373247,-24.8915529893,5.62825978216819));
#721=IFCCARTESIANPOINT((37.5687796645891,-24.8915529893,5.60918460943256));
#722=IFCPOLYLOOP((#716,#717,#718,#719,#720,#721));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCCARTESIANPOINT((37.5687796645891,-23.9771529893,5.60918460943256));
#726=IFCCARTESIANPOINT((37.5878548373247,-23.9771529893,5.62825978216819));
#727=IFCCARTESIANPOINT((37.5878548373247,-23.9771529893,5.70493637752741));
#728=IFCCARTESIANPOINT((37.5894423373247,-23.9771529893,5.70493637752741));
#729=IFCCARTESIANPOINT((37.5894423373247,-23.9771529893,5.62760221813792));
#730=IFCCARTESIANPOINT((37.5699021966042,-23.9771529893,5.60806207741743));
#731=IFCPOLYLOOP((#725,#726,#727,#728,#729,#730));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCCLOSEDSHELL((#680,#687,#694,#701,#708,#715,#724,#733));
#735=IFCFACETEDBREP(#734);
#736=IFCCARTESIANPOINT((37.8410128047802,-24.8915529893,5.730786855755));
#737=IFCCARTESIANPOINT((37.8410128047802,-23.9771529893,5.730786855755));
#738=IFCCARTESIANPOINT((37.8410128047802,-23.9771529893,5.69430060709139));
#739=IFCCARTESIANPOINT((37.8410128047802,-24.8915529893,5.69430060709139));
#740=IFCPOLYLOOP((#736,#737,#738,#739));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((37.8426003047803,-24.8915529893,5.730786855755));
#744=IFCCARTESIANPOINT((37.8426003047803,-23.9771529893,5.730786855755));
#745=IFCCARTESIANPOINT((37.8410128047802,-23.9771529893,5.730786855755));
#746=IFCCARTESIANPOINT((37.8410128047802,-24.8915529893,5.730786855755));
#747=IFCPOLYLOOP((#743,#744,#745,#746));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((37.8426003047803,-24.8915529893,5.69495817112166));
#751=IFCCARTESIANPOINT((37.8426003047803,-23.9771529893,5.69495817112166));
#752=IFCCARTESIANPOINT((37.8426003047803,-23.9771529893,5.730786855755));
#753=IFCCARTESIANPOINT((37.8426003047803,-24.8915529893,5.730786855755));
#754=IFCPOLYLOOP((#750,#751,#752,#753));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCCARTESIANPOINT((37.8577067275159,-24.8915529893,5.67985174838604));
#758=IFCCARTESIANPOINT((37.8577067275159,-23.9771529893,5.67985174838604));
#759=IFCCARTESIANPOINT((37.8426003047803,-23.9771529893,5.69495817112166));
#760=IFCCARTESIANPOINT((37.8426003047803,-24.8915529893,5.69495817112166));
#761=IFCPOLYLOOP((#757,#758,#759,#760));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCARTESIANPOINT((37.8565841955007,-24.8915529893,5.67872921637091));
#765=IFCCARTESIANPOINT((37.8565841955007,-23.9771529893,5.67872921637091));
#766=IFCCARTESIANPOINT((37.8577067275159,-23.9771529893,5.67985174838604));
#767=IFCCARTESIANPOINT((37.8577067275159,-24.8915529893,5.67985174838604));
#768=IFCPOLYLOOP((#764,#765,#766,#767));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((37.8410128047802,-24.8915529893,5.69430060709139));
#772=IFCCARTESIANPOINT((37.8410128047802,-23.9771529893,5.69430060709139));
#773=IFCCARTESIANPOINT((37.8565841955007,-23.9771529893,5.67872921637091));
#774=IFCCARTESIANPOINT((37.8565841955007,-24.8915529893,5.67872921637091));
#775=IFCPOLYLOOP((#771,#772,#773,#774));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCCARTESIANPOINT((37.8410128047802,-24.8915529893,5.730786855755));
#779=IFCCARTESIANPOINT((37.8410128047802,-24.8915529893,5.69430060709139));
#780=IFCCARTESIANPOINT((37.8565841955007,-24.8915529893,5.67872921637091));
#781=IFCCARTESIANPOINT((37.8577067275159,-24.8915529893,5.67985174838604));
#782=IFCCARTESIANPOINT((37.8426003047803,-24.8915529893,5.69495817112166));
#783=IFCCARTESIANPOINT((37.8426003047803,-24.8915529893,5.730786855755));
#784=IFCPOLYLOOP((#778,#779,#780,#781,#782,#783));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCCARTESIANPOINT((37.8426003047803,-23.9771529893,5.730786855755));
#788=IFCCARTESIANPOINT((37.8426003047803,-23.9771529893,5.69495817112166));
#789=IFCCARTESIANPOINT((37.8577067275159,-23.9771529893,5.67985174838604));
#790=IFCCARTESIANPOINT((37.8565841955007,-23.9771529893,5.67872921637091));
#791=IFCCARTESIANPOINT((37.8410128047802,-23.9771529893,5.69430060709139));
#792=IFCCARTESIANPOINT((37.8410128047802,-23.9771529893,5.730786855755));
#793=IFCPOLYLOOP((#787,#788,#789,#790,#791,#792));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCCLOSEDSHELL((#742,#749,#756,#763,#770,#777,#786,#795));
#797=IFCFACETEDBREP(#796);
#798=IFCCOLOURRGB($,0.415686279535294,0.415686279535294,0.415686279535294);
#799=IFCSURFACESTYLERENDERING(#798,$,$,$,$,$,$,$,.FLAT.);
#800=IFCSURFACESTYLE($,.BOTH.,(#799));
#801=IFCPRESENTATIONSTYLEASSIGNMENT((#800));
#802=IFCSTYLEDITEM(#673,(#801),$);
#803=IFCSTYLEDITEM(#735,(#801),$);
#804=IFCSTYLEDITEM(#797,(#801),$);
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#807,#806,#805);
#809=IFCLOCALPLACEMENT($,#808);
#810=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#673,#735,#797));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#810));
#812=IFCBUILDINGELEMENTPROXY('3kJ54cpTCHvgHn093rt3ko',#5,'Counter flashing 002:Counter flashing 002:156072','',$,#809,#811,$,.ELEMENT.);
#814=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Counter flashing 002'),$);
#815=IFCPROPERTYSET('09AxfapTqHvfoo093rt3ko',#5,'PropertySet',$,(#814));
#816=IFCRELDEFINESBYPROPERTIES('09Ay2kpTqHvfoo093rt3ko',#5,$,$,(#812),#815);
#817=IFCCARTESIANPOINT((-0.0409615227334361,-0.00405564910308931));
#818=IFCCARTESIANPOINT((-0.0409615227334361,0.0497550369919109));
#819=IFCCARTESIANPOINT((-0.0447655191434315,0.0497550369919109));
#820=IFCCARTESIANPOINT((-0.0447655191434315,-0.00759335854608889));
#821=IFCCARTESIANPOINT((0.0387282308365684,-0.0136580489460894));
#822=IFCCARTESIANPOINT((0.0812790120065692,-0.0136580489460894));
#823=IFCCARTESIANPOINT((0.0812790120065692,-0.00985405251608881));
#824=IFCCARTESIANPOINT((0.0388662034965673,-0.00985405251608881));
#825=IFCCARTESIANPOINT((-0.0409615227334361,-0.00405564910308931));
#826=IFCPOLYLINE((#817,#818,#819,#820,#821,#822,#823,#824,#825));
#827=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#826);
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCDIRECTION((0.,-1.,2.22044604925031E-16));
#830=IFCCARTESIANPOINT((37.8805224484534,-24.8915529893,5.66390756066609));
#831=IFCAXIS2PLACEMENT3D(#830,#829,#828);
#832=IFCDIRECTION((0.,2.22044604925031E-16,-1.));
#833=IFCEXTRUDEDAREASOLID(#827,#831,#832,0.914400000000009);
#834=IFCSTYLEDITEM(#833,(#801),$);
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#837,#836,#835);
#839=IFCLOCALPLACEMENT($,#838);
#840=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#833));
#841=IFCPRODUCTDEFINITIONSHAPE($,$,(#840));
#842=IFCBUILDINGELEMENTPROXY('3kKKSmpTCHvgHn093rt3ko',#5,'Front flashing 002:Front flashing 002:156098','',$,#839,#841,$,.ELEMENT.);
#844=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Front flashing 002'),$);
#845=IFCPROPERTYSET('09B6o4pTqHvfoo093rt3ko',#5,'PropertySet',$,(#844));
#846=IFCRELDEFINESBYPROPERTIES('09B78QpTqHvfoo093rt3ko',#5,$,$,(#842),#845);
#847=IFCCARTESIANPOINT((0.00400976628794524,-0.457199999998549));
#848=IFCCARTESIANPOINT((0.0040097662900007,0.457200000000001));
#849=IFCCARTESIANPOINT((-0.00400976629158322,0.457200000001449));
#850=IFCCARTESIANPOINT((-0.00400976629363868,-0.457199999997101));
#851=IFCCARTESIANPOINT((0.00400976628794524,-0.457199999998549));
#852=IFCPOLYLINE((#847,#848,#849,#850,#851));
#853=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#852);
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCCARTESIANPOINT((37.95653388283,-24.4343529893,5.646370117));
#857=IFCAXIS2PLACEMENT3D(#856,#855,#854);
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCEXTRUDEDAREASOLID(#853,#857,#858,0.003604491999948);
#860=IFCCOLOURRGB($,0.227450981736183,0.815686285495758,0.0823529437184334);
#861=IFCSURFACESTYLERENDERING(#860,$,$,$,$,$,$,$,.FLAT.);
#862=IFCSURFACESTYLE($,.BOTH.,(#861));
#863=IFCPRESENTATIONSTYLEASSIGNMENT((#862));
#864=IFCSTYLEDITEM(#859,(#863),$);
#865=IFCDIRECTION((1.,0.,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCCARTESIANPOINT((0.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#867,#866,#865);
#869=IFCLOCALPLACEMENT($,#868);
#870=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#859));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#872=IFCBUILDINGELEMENTPROXY('3kKYZupTCHvgHn093rt3ko',#5,'Top sealant 002:Top sealant 002:156116','',$,#869,#871,$,.ELEMENT.);
#874=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Top sealant 002'),$);
#875=IFCPROPERTYSET('09BFNSpTqHvfoo093rt3ko',#5,'PropertySet',$,(#874));
#876=IFCRELDEFINESBYPROPERTIES('09BFk6pTqHvfoo093rt3ko',#5,$,$,(#872),#875);
#877=IFCBUILDINGELEMENTPROXY('3kKjwcpTCHvgHn093rt3ko',#5,'Steel deck 002:Steel deck 002:156148','',$,$,$,$,.ELEMENT.);
#879=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Steel deck 002'),$);
#880=IFCPROPERTYSET('09BPEOpTqHvfoo093rt3ko',#5,'PropertySet',$,(#879));
#881=IFCRELDEFINESBYPROPERTIES('09BPbWpTqHvfoo093rt3ko',#5,$,$,(#877),#880);
#882=IFCCARTESIANPOINT((-0.0025,-0.455612499999999));
#883=IFCCARTESIANPOINT((0.0025,-0.455612499999999));
#884=IFCCARTESIANPOINT((0.0025,0.455612499999999));
#885=IFCCARTESIANPOINT((-0.0025,0.455612499999999));
#886=IFCCARTESIANPOINT((-0.0025,-0.455612499999999));
#887=IFCPOLYLINE((#882,#883,#884,#885,#886));
#888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#887);
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCCARTESIANPOINT((37.9189483605,-24.4327654893,4.55940087891));
#892=IFCAXIS2PLACEMENT3D(#891,#890,#889);
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCEXTRUDEDAREASOLID(#888,#892,#893,1.07939912109);
#895=IFCSTYLEDITEM(#894,(#108),$);
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCCARTESIANPOINT((0.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#898,#897,#896);
#900=IFCLOCALPLACEMENT($,#899);
#901=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#894));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#903=IFCBUILDINGELEMENTPROXY('3kKvX6pTCHvgHn093rt3ko',#5,'Metal lath 002:Metal lath 002:156155','',$,#900,#902,$,.ELEMENT.);
#905=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Metal lath 002'),$);
#906=IFCPROPERTYSET('09BXO6pTqHvfoo093rt3ko',#5,'PropertySet',$,(#905));
#907=IFCRELDEFINESBYPROPERTIES('09BXmepTqHvfoo093rt3ko',#5,$,$,(#903),#906);
#908=IFCCARTESIANPOINT((-0.0101999999999971,-0.455612499999999));
#909=IFCCARTESIANPOINT((0.0102000000000044,-0.455612499999999));
#910=IFCCARTESIANPOINT((0.0102000000000044,0.455612499999999));
#911=IFCCARTESIANPOINT((-0.0101999999999971,0.455612499999999));
#912=IFCCARTESIANPOINT((-0.0101999999999971,-0.455612499999999));
#913=IFCPOLYLINE((#908,#909,#910,#911,#912));
#914=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#915=IFCDIRECTION((1.,0.,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCCARTESIANPOINT((37.93162101674,-24.4327654893,4.84604150391));
#918=IFCAXIS2PLACEMENT3D(#917,#916,#915);
#919=IFCDIRECTION((0.,0.,1.));
#920=IFCEXTRUDEDAREASOLID(#914,#918,#919,0.792758496089998);
#921=IFCCOLOURRGB($,0.917647063732147,0.917647063732147,0.917647063732147);
#922=IFCSURFACESTYLERENDERING(#921,$,$,$,$,$,$,$,.FLAT.);
#923=IFCSURFACESTYLE($,.BOTH.,(#922));
#924=IFCPRESENTATIONSTYLEASSIGNMENT((#923));
#925=IFCSTYLEDITEM(#920,(#924),$);
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCCARTESIANPOINT((0.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#928,#927,#926);
#930=IFCLOCALPLACEMENT($,#929);
#931=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#920));
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#933=IFCBUILDINGELEMENTPROXY('3kL4W4pTCHvgHn093rt3ko',#5,'Mortar bed 002:Mortar bed 002:156169','',$,#930,#932,$,.ELEMENT.);
#935=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mortar bed 002'),$);
#936=IFCPROPERTYSET('09BiWSpTqHvfoo093rt3ko',#5,'PropertySet',$,(#935));
#937=IFCRELDEFINESBYPROPERTIES('09Biu2pTqHvfoo093rt3ko',#5,$,$,(#933),#936);
#938=IFCCARTESIANPOINT((-0.00317500000000291,-0.457200000000001));
#939=IFCCARTESIANPOINT((0.00317500000000291,-0.457200000000001));
#940=IFCCARTESIANPOINT((0.00317500000000291,0.457199999999997));
#941=IFCCARTESIANPOINT((-0.00317500000000291,0.457199999999997));
#942=IFCCARTESIANPOINT((-0.00317500000000291,-0.457200000000001));
#943=IFCPOLYLINE((#938,#939,#940,#941,#942));
#944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#943);
#945=IFCDIRECTION((1.,0.,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCCARTESIANPOINT((37.60209601678,-24.4343529893,4.6736));
#948=IFCAXIS2PLACEMENT3D(#947,#946,#945);
#949=IFCDIRECTION((0.,0.,1.));
#950=IFCEXTRUDEDAREASOLID(#944,#948,#949,0.965200000000001);
#951=IFCCOLOURRGB($,0.768627464771271,0.694117665290833,0.482352942228317);
#952=IFCSURFACESTYLERENDERING(#951,$,$,$,$,$,$,$,.FLAT.);
#953=IFCSURFACESTYLE($,.BOTH.,(#952));
#954=IFCPRESENTATIONSTYLEASSIGNMENT((#953));
#955=IFCSTYLEDITEM(#950,(#954),$);
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCCARTESIANPOINT((0.,0.,0.));
#959=IFCAXIS2PLACEMENT3D(#958,#957,#956);
#960=IFCLOCALPLACEMENT($,#959);
#961=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#950));
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#963=IFCBUILDINGELEMENTPROXY('3kLGcwpTCHvgHn093rt3ko',#5,'Mortar bed 1:Mortar bed 002:158850','',$,#960,#962,$,.ELEMENT.);
#965=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mortar bed 002'),$);
#966=IFCPROPERTYSET('09BrHEpTqHvfoo093rt3ko',#5,'PropertySet',$,(#965));
#967=IFCRELDEFINESBYPROPERTIES('09BrfwpTqHvfoo093rt3ko',#5,$,$,(#963),#966);
#968=IFCSITE('09Bz0ipTqHvfoo093rt3ko',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#969=IFCRELAGGREGATES('09BzWkpTqHvfoo093rt3ko',#5,'ProjectLink','',#20,(#968));
#970=IFCBUILDING('09B_DapTqHvfoo093rt3ko',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#971=IFCRELAGGREGATES('09B_j8pTqHvfoo093rt3ko',#5,'SiteLink','',#968,(#970));
#972=IFCRELCONTAINEDINSPATIALSTRUCTURE('09C2vkpTqHvfoo093rt3ko',#5,'BuildingLinkUnassignedObjects','',(#872,#304,#330,#179,#812,#903,#117,#209,#933,#149,#76,#877,#963,#842,#46,#481,#235),#970);
#973=IFCMATERIAL('EXISTING RIGID INSULATION AT ROOF (PATCH AND REPAIR AS NECESSARY)',$,$);
#974=IFCCOLOURRGB($,0.803921580314636,0.737254917621613,0.415686279535294);
#975=IFCSURFACESTYLERENDERING(#974,$,$,$,$,$,$,$,.FLAT.);
#976=IFCSURFACESTYLE($,.BOTH.,(#975));
#977=IFCPRESENTATIONSTYLEASSIGNMENT((#976));
#978=IFCSTYLEDITEM($,(#977),$);
#979=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#978));
#980=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#979),#973);
#981=IFCRELASSOCIATESMATERIAL('09I5jMpTqHvfoo093rt3ko',#5,'MaterialLink','',(#46),#973);
#982=IFCMATERIAL('PRESSURE TREATED WOOD BLOCKING - SIZE AS NECESSARY',$,$);
#983=IFCCOLOURRGB($,1.,1.,1.);
#984=IFCSURFACESTYLERENDERING(#983,$,$,$,$,$,$,$,.FLAT.);
#985=IFCSURFACESTYLE($,.BOTH.,(#984));
#986=IFCPRESENTATIONSTYLEASSIGNMENT((#985));
#987=IFCSTYLEDITEM($,(#986),$);
#988=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#987));
#989=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#988),#982);
#990=IFCRELASSOCIATESMATERIAL('09IVJUpTqHvfoo093rt3ko',#5,'MaterialLink','',(#76),#982);
#991=IFCMATERIAL('SEALANT & BACKER ROD, IF NECESSARY',$,$);
#992=IFCCOLOURRGB($,0.470588237047195,0.470588237047195,0.470588237047195);
#993=IFCSURFACESTYLERENDERING(#992,$,$,$,$,$,$,$,.FLAT.);
#994=IFCSURFACESTYLE($,.BOTH.,(#993));
#995=IFCPRESENTATIONSTYLEASSIGNMENT((#994));
#996=IFCSTYLEDITEM($,(#995),$);
#997=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#996));
#998=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#997),#991);
#999=IFCRELASSOCIATESMATERIAL('09IvWMpTqHvfoo093rt3ko',#5,'MaterialLink','',(#117),#991);
#1000=IFCMATERIAL('IfcSurfaceStyle #179',$,$);
#1001=IFCCOLOURRGB($,0.501960813999176,0.501960813999176,0.501960813999176);
#1002=IFCSURFACESTYLERENDERING(#1001,$,$,$,$,$,$,$,.FLAT.);
#1003=IFCSURFACESTYLE($,.BOTH.,(#1002));
#1004=IFCPRESENTATIONSTYLEASSIGNMENT((#1003));
#1005=IFCSTYLEDITEM($,(#1004),$);
#1006=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1005));
#1007=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1006),#1000);
#1008=IFCRELASSOCIATESMATERIAL('09JIC_pTqHvfoo093rt3ko',#5,'MaterialLink','',(#149),#1000);
#1009=IFCMATERIAL('_EXISTING CAST-IN-PLACE CONCRETE',$,$);
#1010=IFCCOLOURRGB($,0.823529422283173,0.823529422283173,0.823529422283173);
#1011=IFCSURFACESTYLERENDERING(#1010,$,$,$,$,$,$,$,.FLAT.);
#1012=IFCSURFACESTYLE($,.BOTH.,(#1011));
#1013=IFCPRESENTATIONSTYLEASSIGNMENT((#1012));
#1014=IFCSTYLEDITEM($,(#1013),$);
#1015=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1014));
#1016=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1015),#1009);
#1017=IFCRELASSOCIATESMATERIAL('09JgKQpTqHvfoo093rt3ko',#5,'MaterialLink','',(#179),#1009);
#1018=IFCMATERIAL('IMPERMEABLE WRB MEMBRANE',$,$);
#1019=IFCCOLOURRGB($,0.,0.,0.);
#1020=IFCSURFACESTYLERENDERING(#1019,$,$,$,$,$,$,$,.FLAT.);
#1021=IFCSURFACESTYLE($,.BOTH.,(#1020));
#1022=IFCPRESENTATIONSTYLEASSIGNMENT((#1021));
#1023=IFCSTYLEDITEM($,(#1022),$);
#1024=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1023));
#1025=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1024),#1018);
#1026=IFCRELASSOCIATESMATERIAL('09K3VMpTqHvfoo093rt3ko',#5,'MaterialLink','',(#209),#1018);
#1027=IFCMATERIAL('CEMENTITIOUS BOND COAT',$,$);
#1028=IFCCOLOURRGB($,0.,0.,0.);
#1029=IFCSURFACESTYLERENDERING(#1028,$,$,$,$,$,$,$,.FLAT.);
#1030=IFCSURFACESTYLE($,.BOTH.,(#1029));
#1031=IFCPRESENTATIONSTYLEASSIGNMENT((#1030));
#1032=IFCSTYLEDITEM($,(#1031),$);
#1033=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1032));
#1034=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1033),#1027);
#1035=IFCRELASSOCIATESMATERIAL('09KRYQpTqHvfoo093rt3ko',#5,'MaterialLink','',(#235),#1027);
#1036=IFCMATERIAL('TPO MEMBRANE ROOF MEMBRANE',$,$);
#1037=IFCCOLOURRGB($,1.,1.,1.);
#1038=IFCSURFACESTYLERENDERING(#1037,$,$,$,$,$,$,$,.FLAT.);
#1039=IFCSURFACESTYLE($,.BOTH.,(#1038));
#1040=IFCPRESENTATIONSTYLEASSIGNMENT((#1039));
#1041=IFCSTYLEDITEM($,(#1040),$);
#1042=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1041));
#1043=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1042),#1036);
#1044=IFCRELASSOCIATESMATERIAL('09Kpb0pTqHvfoo093rt3ko',#5,'MaterialLink','',(#304),#1036);
#1045=IFCMATERIAL('SCRATCH COAT',$,$);
#1046=IFCCOLOURRGB($,0.470588237047195,0.470588237047195,0.470588237047195);
#1047=IFCSURFACESTYLERENDERING(#1046,$,$,$,$,$,$,$,.FLAT.);
#1048=IFCSURFACESTYLE($,.BOTH.,(#1047));
#1049=IFCPRESENTATIONSTYLEASSIGNMENT((#1048));
#1050=IFCSTYLEDITEM($,(#1049),$);
#1051=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1050));
#1052=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1051),#1045);
#1053=IFCRELASSOCIATESMATERIAL('09LBaypTqHvfoo093rt3ko',#5,'MaterialLink','',(#330),#1045);
#1054=IFCMATERIAL('(CT-01) PORCELAIN WALL TILE',$,$);
#1055=IFCCOLOURRGB($,0.862745106220245,0.862745106220245,0.87058824300766);
#1056=IFCSURFACESTYLERENDERING(#1055,$,$,$,$,$,$,$,.FLAT.);
#1057=IFCSURFACESTYLE($,.BOTH.,(#1056));
#1058=IFCPRESENTATIONSTYLEASSIGNMENT((#1057));
#1059=IFCSTYLEDITEM($,(#1058),$);
#1060=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1059));
#1061=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1060),#1054);
#1062=IFCRELASSOCIATESMATERIAL('09Lax8pTqHvfoo093rt3ko',#5,'MaterialLink','',(#481),#1054);
#1063=IFCMATERIAL('SHEET METAL COPING',$,$);
#1064=IFCCOLOURRGB($,0.415686279535294,0.415686279535294,0.415686279535294);
#1065=IFCSURFACESTYLERENDERING(#1064,$,$,$,$,$,$,$,.FLAT.);
#1066=IFCSURFACESTYLE($,.BOTH.,(#1065));
#1067=IFCPRESENTATIONSTYLEASSIGNMENT((#1066));
#1068=IFCSTYLEDITEM($,(#1067),$);
#1069=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1068));
#1070=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1069),#1063);
#1071=IFCRELASSOCIATESMATERIAL('09L$6SpTqHvfoo093rt3ko',#5,'MaterialLink','',(#812,#842),#1063);
#1072=IFCMATERIAL('SET IN BED OF SEALANT',$,$);
#1073=IFCCOLOURRGB($,0.227450981736183,0.815686285495758,0.0823529437184334);
#1074=IFCSURFACESTYLERENDERING(#1073,$,$,$,$,$,$,$,.FLAT.);
#1075=IFCSURFACESTYLE($,.BOTH.,(#1074));
#1076=IFCPRESENTATIONSTYLEASSIGNMENT((#1075));
#1077=IFCSTYLEDITEM($,(#1076),$);
#1078=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1077));
#1079=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1078),#1072);
#1080=IFCRELASSOCIATESMATERIAL('09MNHApTqHvfoo093rt3ko',#5,'MaterialLink','',(#872),#1072);
#1081=IFCMATERIAL('IfcSurfaceStyle #1109',$,$);
#1082=IFCCOLOURRGB($,0.176470592617989,0.192156866192818,0.23137255012989);
#1083=IFCSURFACESTYLERENDERING(#1082,$,$,$,$,$,$,$,.FLAT.);
#1084=IFCSURFACESTYLE($,.BOTH.,(#1083));
#1085=IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1086=IFCSTYLEDITEM($,(#1085),$);
#1087=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1086));
#1088=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1087),#1081);
#1089=IFCRELASSOCIATESMATERIAL('09MlKYpTqHvfoo093rt3ko',#5,'MaterialLink','',(#877),#1081);
#1090=IFCMATERIAL('METAL LATH OVER CLEAVAGE MEMBRANE',$,$);
#1091=IFCCOLOURRGB($,0.470588237047195,0.470588237047195,0.470588237047195);
#1092=IFCSURFACESTYLERENDERING(#1091,$,$,$,$,$,$,$,.FLAT.);
#1093=IFCSURFACESTYLE($,.BOTH.,(#1092));
#1094=IFCPRESENTATIONSTYLEASSIGNMENT((#1093));
#1095=IFCSTYLEDITEM($,(#1094),$);
#1096=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1095));
#1097=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1096),#1090);
#1098=IFCRELASSOCIATESMATERIAL('09N8XgpTqHvfoo093rt3ko',#5,'MaterialLink','',(#903),#1090);
#1099=IFCMATERIAL('MORTAR BED',$,$);
#1100=IFCCOLOURRGB($,0.917647063732147,0.917647063732147,0.917647063732147);
#1101=IFCSURFACESTYLERENDERING(#1100,$,$,$,$,$,$,$,.FLAT.);
#1102=IFCSURFACESTYLE($,.BOTH.,(#1101));
#1103=IFCPRESENTATIONSTYLEASSIGNMENT((#1102));
#1104=IFCSTYLEDITEM($,(#1103),$);
#1105=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1104));
#1106=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1105),#1099);
#1107=IFCRELASSOCIATESMATERIAL('09NWispTqHvfoo093rt3ko',#5,'MaterialLink','',(#933),#1099);
#1108=IFCMATERIAL('1/4" PRESSURE TREATED PLYWOOD (PROTECTION BOARD OVER EXISTING CONCRETE)',$,$);
#1109=IFCCOLOURRGB($,0.768627464771271,0.694117665290833,0.482352942228317);
#1110=IFCSURFACESTYLERENDERING(#1109,$,$,$,$,$,$,$,.FLAT.);
#1111=IFCSURFACESTYLE($,.BOTH.,(#1110));
#1112=IFCPRESENTATIONSTYLEASSIGNMENT((#1111));
#1113=IFCSTYLEDITEM($,(#1112),$);
#1114=IFCSTYLEDREPRESENTATION(#11,'Style','Material',(#1113));
#1115=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1114),#1108);
#1116=IFCRELASSOCIATESMATERIAL('09NvcIpTqHvfoo093rt3ko',#5,'MaterialLink','',(#963),#1108);
#1117=IFCGROUP('09NyqEpTqHvfoo093rt3ko',#5,'In-place detail 01 - current','',$);
#1118=IFCRELASSIGNSTOGROUP('09NzDEpTqHvfoo093rt3ko',#5,'GroupLink','',(#46,#76,#117,#149,#179,#209,#235,#304,#330,#481,#812,#842,#872,#877,#903,#933,#963),$,#1117);
ENDSEC;
END-ISO-10303-21;
