# File generated by IfcOpenShell 0.4.0-rc2
newmtl 36__EXISTING CAST-IN-PLACE CONCRETE
Kd 0.823529 0.823529 0.823529
newmtl DefaultMaterial
Kd 0.7 0.7 0.7
newmtl 6977_WOOD BLOCK
Kd 1 0.666667 0.498039
newmtl IfcSurfaceStyleShading_1688
Kd 1 1 1
newmtl 7185_ALPOLIC SUPPORT PIECE
Kd 0.176471 0.192157 0.231373
newmtl 245_RYSYSTA FIXATION DEVICE
Kd 0.501961 0.501961 0.501961
newmtl 7292_IMPERMEABLE WRB MEMBRANE
Kd 0 0 0
newmtl 7340_RIGID INSULATION
Kd 1 1 0.498039
newmtl 7412_LIGHT GAUGE METAL STUDS AND/OR FURRING
Kd 0.721569 0.721569 0.721569
newmtl 203_RYSYSTA
Kd 0.686275 0.443137 0.345098
newmtl 7725_EXT. FIBERGLASS MAT GYPSUM PANELS
Kd 0.901961 0.901961 0.901961
newmtl 7781_METALLIC STANDOFF
Kd 0.423529 0.423529 0.423529
newmtl 7901_3X5X1/4" ALUMINUM ANGLE
Kd 0.470588 0.470588 0.470588
newmtl 7942_3/4" TO 1 1/2" THICK LATEX-PORTLAND CEMENT MORTAR BED (ANSI 118.4 OR BETTER) - (DISCONTINUOUS AT TILE MOVEMENT JOINT)
Kd 0.917647 0.917647 0.917647
newmtl 7990_(CT-01) PORCELAIN WALL TILE (W/ CEMENTITIOUS GROUT ANSI A118.6 OR BETTER) - (FLEXIBLE SEALANT MOVEMENT JOINTS EVERY 10FT)
Kd 0.862745 0.862745 0.870588
newmtl 8121_SHEET METAL COPING
Kd 0.415686 0.415686 0.415686
newmtl 8147_SET IN BED OF SEALANT
Kd 0.227451 0.815686 0.0823529
newmtl 8298_TPO MEMBRANE ROOF MEMBRANE
Kd 0.14902 0.14902 0.14902
newmtl 8324_1/4" PRESSURE TREATED PLYWOOD (PROTECTION BOARD OVER EXISTING CONCRETE)
Kd 0.768627 0.694118 0.482353
newmtl 8429_EXISTING RIGID INSULATION AT ROOF (PATCH AND REPAIR AS NECESSARY)
Kd 0.803922 0.737255 0.415686
newmtl 8946_ACT-02 - ACOUSTICAL CEILING PANEL
Kd 0.341176 0.345098 0.478431
newmtl 27125_STEEL ASTM A36
Kd 0.223529 0.372549 0.388235
newmtl 27256_STEEL DECK - SEE STRUCT. DWGS(1)
Kd 0.65098 0.556863 0.556863
newmtl 27382_COPPER PLATE
Kd 0.462745 0.298039 0.105882
newmtl 2839_SEALANT & BACKER ROD, IF NECESSARY
Kd 0.113725 0.113725 0.113725
newmtl 35479_CLEAN SAND
Kd 1 0.894118 0.717647
newmtl 35509_GEOTEXTILE MEMBRANE
Kd 0.552941 0.435294 0.317647
newmtl 35539_DRAINAGE CELLS
Kd 1 0.921569 0.760784
newmtl 35569_WATERPROOF MEMBRANE
Kd 0.0627451 0.0627451 0.0627451
newmtl 35595_ORGANIC SOIL
Kd 0.435294 0.32549 0.25098
newmtl 45140_ALUM. STOREFRONT DOOR - HURRICANE RESISTANT
Kd 0.341176 0.407843 0.498039
newmtl 45251_GASKET
Kd 0.227451 0.227451 0.227451
newmtl 2002_SHADE POCKET
Kd 0.290196 0.309804 0.368627
newmtl 78_METAL STUDS
Kd 0.356863 0.392157 0.439216
newmtl 46770_GARAGE DOOR - HURRICAN RESISTANT
Kd 0.321569 0.384314 0.498039
newmtl 47841_SHIM AS NECESSARY
Kd 0.752941 0.737255 0.662745
newmtl 48151_ANCHORING & TRACK PER GARAGE DOOR MANU. REQUIREMENTS
Kd 0.372549 0.372549 0.372549
newmtl 46899_TEMPERED GLAZING
Kd 0.741176 0.811765 0.843137
newmtl 51484_ST-04 - SPANISH BLACK SLATE STONE
Kd 0.254902 0.254902 0.254902
newmtl 52017_EXISTING CMU
Kd 0.67451 0.67451 0.67451
